{
  "version": "1.2",
  "dbname": "gcf_000012905base.nt",
  "dbtype": "Nucleotide",
  "db-version": 4,
  "description": "gcf_000012905.nt",
  "number-of-letters": 4602977,
  "number-of-sequences": 7,
  "last-updated": "2023-03-24T00:11:00",
  "number-of-volumes": 1,
  "bytes-total": 1152278,
  "bytes-to-cache": 1150946,
  "files": [
    "gcf_000012905base.nt.nhr",
    "gcf_000012905base.nt.nin",
    "gcf_000012905base.nt.nog",
    "gcf_000012905base.nt.nsd",
    "gcf_000012905base.nt.nsi",
    "gcf_000012905base.nt.nsq"
  ]
}
