#
#  gcf_000012905cyc 28.1 Genes link table generated on Tue Jul 23, 2024
#  All columns are separated by tab characters.
#  Columns are: 
#
#  GENE-ID  EG#  b#  y-name  CGSC-ID  UniProt-ID  GENE-NAME  
#
#   GENE-ID      = Pathway Tools unique identifier for the gene
#   UniProt-ID = Swiss-Prot identifier
#   GENE-NAME    = Pathway Tools gene name
#
#
RSP_0456	Q3J0Q5		
RSP_4332			
RSP_3424	Q3IWQ6		
RSP_3054	Q3IXR4		
RSP_0079	Q3J1T0	flgF	
RSP_1564	Q3J678		
RSP_3593	Q3IW88		
RSP_0689	Q3J019	rdxS	
RSP_1064	Q3IYY6		
RSP_1794	Q3J5J3		
RSP_0052	Q3J1V8	fliE	
RSP_1913	Q3J572		
RSP_2053	Q3J4T1		
RSP_3017	Q3IXV2		
RSP_2484	Q3IV53		
RSP_3627	Q3IW46		
RSP_2701	Q3J2X9		
RSP_0129	Q3J1N0	metN	
RSP_6068	Q3J2S6		
RSP_1627	Q3J612		
RSP_3321	Q3IX10	acrA	
RSP_1162	Q3IYN8		
RSP_1653	Q3J5Y6		
RSP_3762	Q3IVR8		
RSP_2584	Q3J393		
RSP_0304	Q3J156	ureE	
RSP_1678		recO	
RSP_1656	Q3J5Y1		
RSP_2951	Q3J273	purL	
RSP_3560	Q3IWC3		
RSP_0941	Q3IZB1		
RSP_1704	Q3J5T5		
RSP_0285	Q9RFD4	bchN	
RSP_2184	Q3J4E8	betA	
RSP_3268	Q3IX58	tklB	
RSP_2238	Q3J491		
RSP_2904	Q3J2C0	pdxA1	
RSP_0216	Q3J1E8		
RSP_2214	Q3J4B5		
RSP_0990	Q3IZ61		
RSP_2751	Q3J2S8		
RSP_2565	Q3J3B1	ugpG	
RSP_1891	Q3J595		
RSP_7500	U5NRC5		
RSP_4172	Q3IV02		
RSP_0901	Q3IZF1		
RSP_1346	Q3IY57		
RSP_0811	Q3IZP5		
RSP_3133	Q3IXI6		
RSP_2558	Q3J3B8		
RSP_0972	Q3IZ79		
RSP_2973	Q3J250		
RSP_4109	Q3IV56	gmd	
RSP_2505	Q3J3G8	creA	
RSP_2411	Q3J3R2		
RSP_4030	Q3IVJ9	yihT	
RSP_6028	Q3J508		
RSP_2527	Q3J3E6	nuoL	
RSP_2178	Q3J4F4	topA	
RSP_1025	Q3IZ25		
RSP_2422	Q3J3Q1	mgpS	
RSP_0022	Q3J1Z4		
RSP_3378	Q3IWV2		
RSP_0276	Q9Z5D3		
RSP_2400	Q3J3S3		
RSP_2309	Q3J421		
RSP_6204	Q3J2W7		
RSP_0802	Q3IZQ3		
RSP_2606	Q3J371		
RSP_0059	Q3J1V1	fliL	
RSP_0269	Q3J192	tspO	
RSP_0046	Q3J1W4	cheW4	
RSP_2714	Q3J2W5	lpxA	
RSP_0962	Q3IZ89		
RSP_0743	Q3IZW3		
RSP_1392	Q3IY13	thiP	
RSP_1179	Q3IYM1	xylH	
RSP_1883	Q3J5A3		
RSP_1299	Q3IYA5		
RSP_3313	Q3IX15		
RSP_3616	Q3IW58		
RSP_4222	Q3IUW7	traK	
RSP_0017	Q3J1Z9		
RSP_6250	Q3J214		
RSP_2698	Q3J2Y2		
RSP_6005	Q3J6A7		
RSP_0376	Q3J0Y3		
RSP_4210	Q3IUX6		
RSP_0819	Q3IZN7	rhlE2	
RSP_2552	Q3J3C4	exoU	
RSP_2829	Q3J2K2		
RSP_2011	Q3J4X3		
RSP_2736	Q3J2U4	pgi	
RSP_2753	Q3J2S7		
RSP_3098	Q3IXM0	qoxB	
RSP_0556	Q3J0F5	ruvC	
RSP_0202	Q3J1G1		
RSP_0773	Q3IZT4		
RSP_2244	Q3J485		
RSP_3046	Q3IXS2	dorC	
RSP_0016	Q3J200		
RSP_3107	Q3IXL2		
RSP_1087	Q3IYW1		
RSP_0161	Q3J1K0		
RSP_1905	Q3J581		
RSP_1764	Q3J5M3	rplT	
RSP_0352	Q3J107		
RSP_3927	Q3HKH3		
RSP_1293	Q3IYB0		
RSP_3034	Q3IXT5		
RSP_6088	Q3J1X5		
RSP_3344	Q3IWY6		
RSP_3177	Q3IXE2	fabB	
RSP_0710	Q3IZZ8	dnaX	
RSP_4352			
RSP_0387	Q3J0X2		
RSP_2860	Q3J2N4	rpsB	
RSP_0479	Q3J0N3		
RSP_2165	Q3J4G8	putR1	
RSP_2459	Q3J3L5		
RSP_2490	Q3J3I1		
RSP_3946	Q3IVB6		
RSP_4105	Q3IV60		
RSP_2279	Q3J450		
RSP_3155	Q3IXG3		
RSP_3868	Q3HKL9		
RSP_0021	Q3J1Z5	rpsI	
RSP_1291	Q3IYB3		
RSP_1484	Q3J6F9		
RSP_0236	Q3J1C6		
RSP_3846	Q3HKN9		
RSP_6138	Q3IZK3		
RSP_3716	Q3IVV9	selD	
RSP_2607	Q3J370		
RSP_0872	Q3IZH9	def1	
RSP_7575	U5NRK6		
RSP_0858	Q3IZJ4		
RSP_6168	Q3IXB1		
RSP_6257	Q3HKP5		
RSP_2118	Q3J4L2	recN	
RSP_2212	Q3J4B7	rimI	
RSP_3537	Q3IWE6		
RSP_4028	Q3IVJ7		
RSP_1979	Q3J505		
RSP_4053	Q3IVA6	xanB	
RSP_6247	Q3J224		
RSP_0540	Q3J0H2	nifD	
RSP_1861	Q3J5C4		
RSP_0425	Q3J0T3	metG	
RSP_2640	Q3J339		
RSP_1404	Q3IY00		
RSP_2039	Q3J4U4	linC	
RSP_3083	Q3IXN5	mcpH	
RSP_2941	Q3J283		
RSP_1921	Q3J563		
RSP_0159	Q3J1K2	galE-2	
RSP_7668	U5NRR7		
RSP_3048	Q3IXS0	dorA	
RSP_0608	Q3J0A1		
RSP_0943	Q3IZA9	yhxA	
RSP_1394	Q3IY11	fbcC	
RSP_3788	Q3IVQ5		
RSP_2335	Q3J3Z4	wrbA	
RSP_0163	Q3J1J8		
RSP_2846	Q3J2M0		
RSP_0624	Q3J087		
RSP_3484	Q3IWJ7		
RSP_2608	Q3J369	corA	
RSP_3349	Q3IWY2		
RSP_0890	Q3IZG2		
RSP_1833	Q3J5F2		
RSP_2513	Q3J3G0	nuoB	
RSP_0238	Q3J1C4		
RSP_0056	Q3J1V4	fliI	
RSP_1241	Q3IYG2		
RSP_4044	Q3J3I6	pgk	
RSP_0970	D3JV05		
RSP_4129	Q3IV33	omp31-1	
RSP_3657	Q3IW17		
RSP_0748	Q3IZV9		
RSP_2523	Q3J3F0	nuoI	
RSP_3050	Q3IXR8	moaA	
RSP_0230	Q3J1D3		
RSP_0328	Q3J130	nnrS	
RSP_0008	Q3J207		
RSP_2114	Q3J4L5	ftsZ1	
RSP_3707	Q3IVW7		
RSP_3670	Q3IW05		
RSP_3215	Q3IXA3		
RSP_6254	Q3IX02		
RSP_0594	Q3J0B6		
RSP_3824	Q3IXX7	proA	
RSP_0784	Q3IZS3		
RSP_1967	Q3J520		
RSP_1600	Q3J638		
RSP_3630	Q3IW42		
RSP_0775	Q3IZT2		
RSP_0599	Q3J0B1		
RSP_0714	Q3IZZ4		
RSP_0103	Q3J1Q6	nuoE1	
RSP_3749	Q3IVS9	ampC	
RSP_3403	Q3IWS7		
RSP_1645	Q3J5Z4		
RSP_2291	Q3J438		
RSP_1807	Q3J5I0		
RSP_6188	Q3IW67		
RSP_0325	Q3J133		
RSP_2101	Q3J4M8	mraY	
RSP_7605	U5NRM8		
RSP_1459	Q3J6I3		
RSP_2985	Q3J238		
RSP_3752	Q3IVS6		
RSP_4035	Q3IVK4		
RSP_2284	Q3J445		
RSP_1312	Q3IY91	fliF	
RSP_0069	Q3J1U0	fliC	
RSP_6111	Q3J154	ureC	
RSP_3269	Q3IX57	gapB	
RSP_0186	Q3J1H7		
RSP_1081	Q3IYW9	fdsC	
RSP_0797	Q3IZQ8	gltX1	
RSP_1383	Q3IY21		
RSP_2823	Q3J2J5	cobL	
RSP_1817	Q3J5H0		
RSP_3030	Q3IXT9		
RSP_3073	Q3IXP5		
RSP_1339	Q3IY64		
RSP_0616	Q3J094		
RSP_3325	Q3IX06		
RSP_1779	Q3J5K7	ispE	
RSP_4354			
RSP_3515	Q3IWG6		
RSP_6048	Q3J3U5		
RSP_0640	Q3J070		
RSP_2289	Q3J439		
RSP_6069	Q3J2S2		
RSP_4031	Q3IVK0		
RSP_2576	P72324	adhI	
RSP_2052	Q3J4T2		
RSP_3430	Q3IWQ0		
RSP_0577	Q3J0D3		
RSP_3280	Q3IX47		
RSP_0206	Q3J1F7		
RSP_1079	Q3IYX1	fdsB	
RSP_3112	Q3IXK7		
RSP_3538	Q3IWE5		
RSP_1577	Q3J664	putR	
RSP_1175	Q3IYM5	ubiG	
RSP_0817	Q3IZN9		
RSP_2865	Q3J2N8		
RSP_6164	Q3IXI5		
RSP_0367	Q3J0Z2		
RSP_0766	Q3IZT9		
RSP_2649	Q3J331		
RSP_1454	Q3J6I9		
RSP_1301	Q3IYA3		
RSP_0248	Q3J1B4		
RSP_0300	Q3J160		
RSP_1971	Q3J515	rnd	
RSP_3825	Q3IXX6		
RSP_1425	Q3IVK9		
RSP_0610	Q3J0A0		
RSP_4081			
RSP_2634	Q3J344	ccmH	
RSP_2218	Q3J4B1		
RSP_3820	Q3IXY1	rpmA	
RSP_0657	Q3J053		
RSP_2647	Q3J333		
RSP_1918	Q3J566		
RSP_1644	Q3J5Z5		
RSP_1075	Q3IYX5		
RSP_2720	Q3J2V9		
RSP_0286	Q9Z5D9	bchB	
RSP_1455	Q3J6I8		
RSP_1370	Q3IY33		
RSP_3803	Q3IVM3		
RSP_1068	Q3IYY2	argB	
RSP_6092	Q3J1U2		
RSP_2702	Q3J2X8		
RSP_7557	U5NMD9		
RSP_1826	Q3J5G0	coxII	
RSP_6128	Q3IZW6		
RSP_3678	Q3IVZ7		
RSP_0779	Q3IZS8	perM	
RSP_0527	Q3J0I5	rpoN	
RSP_0504	Q3J0K9	hupK	
RSP_2785	Q3J2P2	CycF	
RSP_4272	Q3HKE7	fhuD	
RSP_1001	Q3IZ50		
RSP_2470	Q3J3K5		
RSP_1008	Q3IZ43		
RSP_3178	Q3IXE1	fabA	
RSP_2602	Q3J375	pstA	
RSP_2923	Q3J2A0		
RSP_1451	Q3J6J2		
RSP_3715	Q3IVW0		
RSP_0039	Q3J1X1		
RSP_0651	Q3J059		
RSP_4082	Q3IV75		
RSP_0184	Q3J1H9		
RSP_2018	Q3J4W5		
RSP_1172	Q3IYM8	dnaJ	
RSP_2262	Q3J468		
RSP_0076	Q3J1T3	flgI	
RSP_1292	Q3IYB1		
RSP_3624	Q3IW47		
RSP_2138	Q3J4J3	fumC	
RSP_3978	Q3IVE8		
RSP_1996	Q3J4Y8		
RSP_3480	Q3IWK1		
RSP_1662	Q3J5X4		
RSP_4233	Q3IUV7	traN	
RSP_1466	Q3J6H6		
RSP_0195	Q3J1G8		
RSP_0845	Q3IZK8		
RSP_0534	Q3J0H8		
RSP_3405	Q3IWS5	gntR	
RSP_3778	Q3IVP3		
RSP_1104	Q3IYU5		
RSP_7616	U5NMI5		
RSP_1413	Q3IVM0		
RSP_6216	Q3J2N3		
RSP_0105	Q3J1Q4	nuoG1	
RSP_0430	Q3J0S7	cobD	
RSP_1799	O33568	secF	
RSP_1750	Q3J5N7	bztD	
RSP_2782	Q3J2P5	aqpZ	
RSP_2125	Q3J4K5		
RSP_0316	Q3J142		
RSP_0158	Q3J1K3		
RSP_2807	Q3J2H7		
RSP_0983	Q3IZ68		
RSP_3392	Q3IWT8		
RSP_1397	Q3IY08		
RSP_1665	Q3J5X1		
RSP_1631	Q3J608		
RSP_3776	Q3IVP1		
RSP_1340	Q3IY63		
RSP_2225	Q3J4A3		
RSP_1376	Q3IY28	asd	
RSP_0835	Q3IZM0	manB	
RSP_0452		recA	
RSP_0010	Q3J205		
RSP_3001	Q3J217		
RSP_2768	Q3J2Q9		
RSP_1076	Q3IYX4	sohB	
RSP_1188	Q3IYL2	wcaG	
RSP_1955	Q3J528		
RSP_0589	Q3J0C1		
RSP_1630	Q3J4T0		
RSP_6253	Q3IX26		
RSP_7554	U5NRB6		
RSP_0859	Q3IZJ3	leuB	
RSP_2445	Q3J3M8		
RSP_6087	Q3J1X6		
RSP_2340	Q3J3Y8		
RSP_1916	Q3J568		
RSP_2433	Q3J3P0	cheY2	
RSP_6183	Q3IWA8		
RSP_2843	Q3J2L7	hfq	
RSP_6046	Q3J3X3		
RSP_2372	Q3J3V4		
RSP_4086	Q3IV70		
RSP_2068	Q3J4R5		
RSP_2946	Q3J277	argC	
RSP_0823	Q3IZN2	SHMT	
RSP_3876	Q3HKL3		
RSP_1806	Q3J5I1		
RSP_4010	Q3IVI0		
RSP_2872	Q3J2F1	aglF	
RSP_3068	Q3IXQ0		
RSP_1536	Q3J6A6		
RSP_3419	Q3IWR1		
RSP_0203	Q3J1G0		
RSP_1843	Q3J5E2	ftsY	
RSP_0796	Q3IZR0	cobQ	
RSP_3867	Q3HKM0		
RSP_1632	Q3J607		
RSP_3075	Q3IXP3		
RSP_1367	Q3IY37		
RSP_1311	Q3IY92	fliH1	
RSP_1344	Q3IY59	recF	
RSP_7679	U5NN27		
RSP_7503	U5NM96		
RSP_2240	Q3J489		
RSP_3346	Q3IWY4		
RSP_0780	Q3IZS7		
RSP_1249	Q3IYF5		
RSP_1594	Q3J646	cdd	
RSP_3426	Q3IWQ4		
RSP_1585	Q3J656	cheW2	
RSP_3936	Q3HKI0		
RSP_1400	Q3IY04		
RSP_0343	Q3J116		
RSP_1138	Q3IYR2		
RSP_3096	Q3IXM2		
RSP_2722	Q3J2V7	cysS	
RSP_3813	Q3IXY6	parB	
RSP_3750	Q3IVS8		
RSP_3634	Q3IW38		
RSP_2210	Q3J4B9		
RSP_4353			
RSP_1021	Q3IZ30		
RSP_4263	Q3HKF3		
RSP_3748	Q3IVT0	ampR	
RSP_3518	Q3IWG3		
RSP_2258	Q3J472	purC1	
RSP_2613	Q3J364	plsX	
RSP_3731	Q3IVU5		
RSP_3906	Q3HKI8		
RSP_0834	Q3IZM1	xanB	
RSP_2163	Q3J4G9		
RSP_3183	Q3IXD6		
RSP_7612	U5NRN6		
RSP_4197	Q3IUY6		
RSP_2029	Q3J4V4	ucpA	
RSP_2580	Q3J397	xoxJ	
RSP_2295	Q3J435		
RSP_3676	Q3IVZ9		
RSP_0364	Q3J0Z7		
RSP_1156	Q3IYP4		
RSP_2598	Q3J379		
RSP_1364	Q3IY40		
RSP_3725	Q3IVV0		
RSP_3088	Q3IXN0		
RSP_1818	Q3J5G9	feoB	
RSP_0781	Q3IZS6		
RSP_3861	Q3HKM5		
RSP_0415	Q3J0U2		
RSP_2223	Q3J4A5		
RSP_4236	Q3IUV4		
RSP_1505	Q3J6D7		
RSP_2899	Q3J2C5		
RSP_2454	Q3J3M0	purF	
RSP_0356	Q3J104		
RSP_6219	Q3J576		
RSP_1361	Q3IY43		
RSP_0254	Q3J1A8	dxsA	
RSP_0270	P54905	crtB	
RSP_0588	Q3J0C2		
RSP_2539	Q3J3D7		
RSP_6118	Q3J0G0		
RSP_3919	Q3HKG5		
RSP_0654	Q3J056		
RSP_0424	Q3J0T4		
RSP_3109	Q3IXL0		
RSP_6122	Q3J078		
RSP_3899	Q3HKI2		
RSP_2365	Q3J3W0		
RSP_1870	Q3J5B4		
RSP_3328	Q3IX03		
RSP_0211	Q3J1F3		
RSP_1189	Q3IYL1	wcaJ	
RSP_1309	Q3IY94	fliP1	
RSP_6158	Q3J684	puc2A	
RSP_4071	Q3IV85		
RSP_3596	Q3IW85	lnt	
RSP_6044	Q3J400		
RSP_2612	Q3J365	fabH	
RSP_2502	Q3J3H1	glmS	
RSP_3044	Q3IXS4	dorS	
RSP_7539	U5NRH0		
RSP_3420	Q3IWR0		
RSP_0804	Q3IZQ1	DppD	
RSP_3524	Q3IWF8		
RSP_3859	Q3HKM7		
RSP_2479	Q3J3J4		
RSP_6182	Q3IWI3		
RSP_1820	Q3J5G6		
RSP_3509	Q3IWH2	expE1	
RSP_1898	Q3J588		
RSP_1549	Q3J692		
RSP_1734	Q3J5Q3	rplO	
RSP_4019	Q3IVI9		
RSP_0030	Q3J1Y6		
RSP_2869	Q3J2F4		
RSP_6110	Q3J167		
RSP_4211	Q3IUX5	gapA-1	
RSP_3571	Q3IWB3	znuA	
RSP_1320	Q3IY84	flhA1	
RSP_2415	Q3J3Q8		
RSP_1501	Q3J6E2		
RSP_2368	Q3J3V8		
RSP_1384	Q3IY20		
RSP_3366	Q3IWW5		
RSP_1534	Q3J6A9		
RSP_2945	Q3J278	cycJ	
RSP_0291	Q3J170	puhA	
RSP_1417	Q3IVL6		
RSP_3223	U5NMG6		
RSP_0684	Q3J024		
RSP_0477	Q3J0N5		
RSP_1578	Q3J663		
RSP_7513	U5NMA5		
RSP_0733	Q3IZX5		
RSP_3742	Q3IVT6		
RSP_3802	Q3IVM2		
RSP_1725	Q3J5R2	rplN	
RSP_7252	Q3IV94		
RSP_1119	Q3IYT0		
RSP_1393	Q3IY12	thiQ	
RSP_2685	Q3J2Z4		
RSP_3000	Q3J218		
RSP_0099	Q3J1R0		
RSP_0609	Q3J0A2		
RSP_0873	Q3IZH8		
RSP_3622	Q3IW50		
RSP_2265	Q3J465		
RSP_1324	Q3IY79	flgH1	
RSP_2633	Q3J345	ccmF	
RSP_2273	Q3J456		
RSP_6056	Q3J3I2		
RSP_0026	Q3J1Z0		
RSP_0234	Q3J1C9	tlpL	
RSP_2793	Q3J2G2		
RSP_0829	Q3IZM6	lctB	
RSP_1387	Q3IY18		
RSP_3603	Q3IW78		
RSP_4124	Q3IV36		
RSP_6049	Q3J3U3		
RSP_3971	Q3IVE0		
RSP_0939	Q3IZB3		
RSP_2509	Q3J3G4	mccA	
RSP_0042	Q3J1W8	cheA3	
RSP_0847	Q3IZK6		
RSP_3650	Q3IW23		
RSP_0193	Q3J1H0		
RSP_7572	U5NMW6		
RSP_4258	Q3HKF9	usp	
RSP_4330			
RSP_4190	Q3IUZ2		
RSP_1371	Q3IY34		
RSP_4271	Q3HKE8	fhuB	
RSP_0201	Q3J1G3		
RSP_4339			
RSP_2855	Q3J2M9		
RSP_1389	Q3IY15	aroC	
RSP_3677	Q3IVZ8		
RSP_6033	Q3J4R0		
RSP_1876	Q3J5A8		
RSP_0787	Q3IZS0		
RSP_0292	Q3J169		
RSP_1670	Q3J5W6	spoT/relA	
RSP_2929	Q3J293		
RSP_0035	Q3J1Y0		
RSP_1756	Q3J5N1	panB	
RSP_2599	Q3J378	phoR1	
RSP_2124	Q3J4K6		
RSP_7511	U5NRD8		
RSP_7710			
RSP_2286	Q3J442		
RSP_0614	Q3J096		
RSP_3089	Q3IXM9		
RSP_1687	Q3J5U8	hbdA	
RSP_3229	Q3IX91		
RSP_2924	Q3J299		
RSP_0832	Q3IZM2		
RSP_2920	Q3J2A4		
RSP_0851	Q3IZK1		
RSP_2890	Q3J2D3		
RSP_3130	Q3IXI9		
RSP_0673	Q3J037		
RSP_2403	Q3J3S0		
RSP_1261	Q3IYE4	blrB	
RSP_0347	Q3J112		
RSP_7514	U5NMR6		
RSP_2121	Q3J4K9		
RSP_2402	Q3J3S1		
RSP_4221	Q3IUW8	traE	
RSP_6079	Q3J2A3		
RSP_2817	Q3J2I9	aroK	
RSP_2957	Q3J267		
RSP_3722	Q3IVV3		
RSP_0083	Q3J1S6	flgB	
RSP_0674	Q3J035		
RSP_3148	Q3IXH0		
RSP_2662	Q3J317	glpK	
RSP_0707	Q3J001		
RSP_3635	Q3IW37		
RSP_3796	Q3IVN0		
RSP_2721	Q3J2V8		
RSP_3070	Q3IXP7		
RSP_0111	U5NMD0		
RSP_0976	Q3IZ75	sdhA	
RSP_0090	Q3J1R9	smoC	
RSP_3187	Q3IXD1	mdoG	
RSP_2709	Q3J2X1	dxr	
RSP_3259	Q3IX68		
RSP_4315			
RSP_3226	Q3IX94		
RSP_3623	Q3IW49		
RSP_1730	Q3J5Q7	rplF	
RSP_3638	Q3IW34		
RSP_2755	Q3J2S4		
RSP_1724	Q3J5R4	rpmC	
RSP_4002	Q3IVH2		
RSP_4153	Q3IV16		
RSP_2408	Q3J3R5		
RSP_0626	Q3J085	infA	
RSP_2908	Q3J2B5		
RSP_3733	Q3IVU3		
RSP_1684	Q3J5V2		
RSP_2950	Q3J274		
RSP_4008	Q3IVH8		
RSP_3205	Q3IXB3		
RSP_1499	Q3J6E4		
RSP_1421	Q3IVL2		
RSP_0301	Q3J159		
RSP_1621	Q3J618		
RSP_3452	Q3IWM8		
RSP_2019	Q3J4W4		
RSP_3988	Q3IVF7		
RSP_0089	Q3J1S0		
RSP_2588	Q3J389		
RSP_2969	Q3J254		
RSP_3924	Q3HKH0		
RSP_2656	Q3J324	nahG	
RSP_0831	Q9X4E8	trpA	
RSP_0173	Q3J1I8		
RSP_0826	Q3IZM9		
RSP_6025	Q3J575		
RSP_1668	Q3J5W8	FolK	
RSP_0521	Q3J0J1		
RSP_0963	Q3IZ88		
RSP_4304			
RSP_2835	Q3J2K9	ispD	
RSP_3295	Q3IX32		
RSP_1185	Q3IYL5		
RSP_1607	Q3J632		
RSP_7618	U5NRH1		
RSP_1925	Q3J559		
RSP_2227	Q3J4A1	glgC	
RSP_2245	O33565	hisH	
RSP_0685	Q3J023		
RSP_1545	Q3J697		
RSP_2220	Q3J4A9		
RSP_4355			
RSP_4029	Q3IVJ8	yihV	
RSP_0308	Q3J151	ureB	
RSP_3611	Q3IW66		
RSP_4334			
RSP_0251	Q3J1B1		
RSP_1326	Q3IY77		
RSP_2664	Q3J315		
RSP_1636	Q3J604		
RSP_0148	Q3J1L4		
RSP_0361	Q3J0Z9	sda	
RSP_0996	Q3IZ55	phaF	
RSP_1125	Q3IYS5	MltB	
RSP_4072	Q3IV84		
RSP_2086	Q3J4P3		
RSP_2236	Q3J493		
RSP_2191	Q3J4D9	pccA	
RSP_1488	Q3J6F5		
RSP_4080			
RSP_1849	Q3J5D6		
RSP_4225	Q3IUW5	traV	
RSP_2717	Q3J2W2		
RSP_3765	Q3IVR1		
RSP_0051	Q3J1V9	torF	
RSP_2690	Q3J2Y9		
RSP_2620	Q3J357		
RSP_6200	Q3IVQ3		
RSP_3204	Q3IXB4		
RSP_1173	Q3IYM7	dnaK	
RSP_4322			
RSP_3294	Q3IX33		
RSP_0876	Q3IZH5		
RSP_1641	Q3J5Z7		
RSP_1095	Q3IYV3	mutL	
RSP_0885	Q3IZG7	SseA	
RSP_3102	Q3IXL7		
RSP_3646	Q3IW26		
RSP_2362	Q3J3W3		
RSP_2414	Q3J3Q9		
RSP_7619	U5NRP0		
RSP_6194	Q3IW44		
RSP_2383	Q3J3U1		
RSP_0144	U5NMV0		
RSP_1422	Q3IVL1		
RSP_6104	Q3J1D8		
RSP_6189	Q3IW64		
RSP_7565	U5NMW2		
RSP_2780	Q3J2P7	oxyR	
RSP_0041	Q3J1W9		
RSP_2466	Q3J3K9		
RSP_0208	Q3J1F5		
RSP_2239	Q3J490		
RSP_1378	Q3IY26		
RSP_2991	Q3J232		
RSP_1531	Q3J6B2		
RSP_6053	Q3J3K2		
RSP_2181	Q3J4F1	proX	
RSP_0675	Q3J034		
RSP_1866	Q3J5B9		
RSP_3436	Q3IWP4		
RSP_2294	Q3J436	gloB	
RSP_0950	Q3IZA1		
RSP_1419	Q3IVL4		
RSP_0141	Q3J1L9		
RSP_2831	Q3J2K4	cobO	
RSP_6117	Q3J0K2		
RSP_3581	Q3IWA1		
RSP_1086	Q3IYW2	sdh	
RSP_7363	Q3HKJ4		
RSP_2331	Q3J3Z8	ppaZ	
RSP_0938	Q3IZB4		
RSP_3380	Q3IWV0		
RSP_3149	Q3IXG9		
RSP_3629	Q3IW43		
RSP_2006	Q3J4X8	amsA	
RSP_1065	Q3IYY5		
RSP_7506	U5NR57		
RSP_3042	Q3IXS7	dorX	
RSP_3602	Q3IW79		
RSP_2968	Q3J255		
RSP_1893	Q3J593		
RSP_3508	Q3IWH3		
RSP_1004	Q3IZ47		
RSP_0255	P13402	pufX	
RSP_3713	Q3IVW2		
RSP_1136	Q3IYR4	xseB	
RSP_0896	Q3IZF6		
RSP_2762	Q3J2R6		
RSP_7681	U5NMZ2		
RSP_3495	Q3IWI6		
RSP_2786	Q3J2P1	HPRT	
RSP_2073	Q3J4Q9		
RSP_2774	Q3J2Q3		
RSP_3807	Q3IXZ2		
RSP_0828	Q3IZM7		
RSP_1929	Q3J555	pyrE	
RSP_4049	Q3J3J0	pdhAb	
RSP_2873	Q3J2F0	aglE	
RSP_1034	Q3IZ16	pdhR	
RSP_3202	Q3IXB6		
RSP_1474	Q3J6G8	nspC	
RSP_6059	Q3J3D5	tatB	
RSP_2303	Q3J427		
RSP_3959	Q3IVC9		
RSP_1115	Q3IYT4		
RSP_0544	Q3J0G8	nifZ	
RSP_3942	Q3IVB2	yurN	
RSP_0109	Q3J1Q0	nuoK1	
RSP_2326	Q3J404	pbpA	
RSP_0677	Q3J032		
RSP_3948	Q3IVB7		
RSP_0512	Q3J0K0		
RSP_1950	Q3J533		
RSP_2653	Q3J326		
RSP_2651	Q3J328		
RSP_7378	Q3IV65		
RSP_0686	Q3J022		
RSP_3528	Q3IWF4		
RSP_1227	Q3IYH6	parA	
RSP_1599	Q3J639		
RSP_6243	Q3J228		
RSP_6101	Q3J1G2		
RSP_1092	Q3IYV6	rpoE1	
RSP_7596	U5NMX9		
RSP_1798	Q3J5I9	SecD	
RSP_1654	Q3J5Y5		
RSP_3442	Q3IWN8		
RSP_3516	Q3IWG5		
RSP_0816	Q3IZP0		
RSP_2861	Q3J2N5	tsf	
RSP_1360	Q3IY44		
RSP_3705	Q3IVW9		
RSP_1067	Q3IYY3	fixR	
RSP_0977	Q3IZ74		
RSP_0487	Q3J0M6		
RSP_1888	Q3J599		
RSP_3545	Q3IWD8		
RSP_1462	Q3J6I0	lpxK	
RSP_0696	Q3J012	ccoN	
RSP_3587	Q9X4E3		
RSP_2700	Q3J2Y0		
RSP_0226	Q3J1D7		
RSP_0282	Q3J179	ppsR	
RSP_0258	Q3J1A4	pufA	
RSP_2896	Q3J2C8		
RSP_2104	Q3J4M5		
RSP_1649	Q3J5Z0		
RSP_4158	Q3IV12		
RSP_0724	Q3IZY4	mscL	
RSP_0926	Q3IZC6		
RSP_0323	Q3J135	norB	
RSP_2394	Q3J3S9	kdtA1	
RSP_2107	Q3J4M2	murG	
RSP_2731	Q3J2U8	ArsH	
RSP_0503	Q3J0L0	hupJ	
RSP_3723	Q3IVV2		
RSP_0102	Q3J1Q7	nuoCD	
RSP_2131	Q3J4J9	rne	
RSP_3119	Q3IXK0		
RSP_6029	Q3J4W7		
RSP_0953	Q3IZ98		
RSP_1824	Q3J5G2	adh	
RSP_0028	Q3J1Y8		
RSP_0383	Q3J0X6		
RSP_4224	Q3IUW6	traB	
RSP_1796	Q3J5J1	sodC	
RSP_3182	Q3IXD7		
RSP_4260	Q3HKF7	mexT	
RSP_0846	Q3IZK7	ribA	
RSP_0455	Q3J0Q7		
RSP_2800	Q3J2G9	acoR	
RSP_1633	Q3J606		
RSP_3811	Q3IXY8		
RSP_2126	Q3J4K4	purC	
RSP_0405	Q3J0V5		
RSP_2359	Q3J3W6		
RSP_2025	Q3J4V8		
RSP_1994	Q3J4Z0	gltA	
RSP_3246	Q3IX78		
RSP_2889	Q3J2D4		
RSP_7626	U5NMW7		
RSP_4110	Q3IV55	wbyL	
RSP_1763	Q3J5M4	pheS	
RSP_3143	Q3IXH5		
RSP_4275	Q3HKE4		
RSP_1944	Q3J539		
RSP_0621	Q3J089		
RSP_3012	Q3IXV6		
RSP_0433	Q3J0S4		
RSP_3691	Q3IVY3		
RSP_0801	Q3IZQ4		
RSP_2338	Q3J3Z0		
RSP_1991	Q3J4Z3		
RSP_2944	Q3J279		
RSP_0297	Q3J163		
RSP_3451	Q3IWM9		
RSP_2903	Q3J2C1		
RSP_2241	P50935	hisE	
RSP_7627	U5NMJ7		
RSP_1974	Q3J512		
RSP_6042	Q3J4A8		
RSP_3421	Q3IWQ9		
RSP_0515	Q3J0J7		
RSP_6095	Q3J1P0		
RSP_1851	Q3J5D4	metZ	
RSP_4265	Q3HKF1		
RSP_2395	Q3J3S8		
RSP_3153	Q3IXG5		
RSP_0140	Q3J1M0	rpsR	
RSP_3410	Q3IWS0		
RSP_3562	Q3IWC1	sqr	
RSP_1761	Q3J5M6	pheT	
RSP_1539	Q3J6A3		
RSP_1216	Q3IYI7	rbsK	
RSP_2157	Q3J4H4		
RSP_2016	Q3J4W8	rpmB	
RSP_3323	Q3IX08		
RSP_2169	Q3J4G4	suhB	
RSP_3583	Q3IW98		
RSP_3278	Q3IX48		
RSP_0870	Q3IZI1		
RSP_1496	Q3J6E6		
RSP_2995	Q3J223		
RSP_0379	Q3J0Y0		
RSP_3051	Q3IXR7		
RSP_1143	Q3IYQ7		
RSP_3910	Q3HKJ2		
RSP_3679	Q3IVZ6		
RSP_2314	Q3J416		
RSP_2810	Q3J2I0		
RSP_0493	Q3J0M0	hupV	
RSP_3338	Q3IWZ2		
RSP_2143	Q3J4I8		
RSP_2858	Q3J2N2		
RSP_0601	Q3J0A9	rpoH2	
RSP_1040	Q3IZ10		
RSP_4324			
RSP_2431	Q3J3P2		
RSP_0419	Q3J0T9		
RSP_3557	Q3IWC6		
RSP_1302	Q3IYA1	motB1	
RSP_0961	Q3IZ90	MeaA	
RSP_0064	Q3J1U6	fliQ	
RSP_2276	Q3J453		
RSP_0988	Q3IZ63		
RSP_2386	Q3J3T6		
RSP_2895	Q3J2C9		
RSP_3120	Q3IXJ9		
RSP_4298			
RSP_3935	Q3HKH9	atpA	
RSP_2154	Q3J4H7		
RSP_1503	Q3J6E0		
RSP_2128	Q3J4K2	purQ	
RSP_1856	Q3J5C9	glyQ	
RSP_1465	Q3J6H7		
RSP_3409	Q3IWS1		
RSP_0088	Q3J1S1		
RSP_2943	Q3J281	argS	
RSP_2842	Q3J2L6	trkH1	
RSP_4345			
RSP_0513	Q3J0J9		
RSP_0381	Q3J0X8		
RSP_0401	Q3J0V9		
RSP_2080	Q3J4P9		
RSP_3159	Q3IXF9		
RSP_7191	Q3IV90		
RSP_3784	Q3IVP9		
RSP_7538	U5NR96		
RSP_0257	Q3J1A5	pufL	
RSP_0447	Q3J0R5		
RSP_0928	Q3IZC4		
RSP_2805	Q3J2H5	nemA	
RSP_3529	Q3IWF3		
RSP_1804	Q3J5I3	ccmD	
RSP_1023	Q3IZ27		
RSP_3769	Q3IVR5		
RSP_1313	Q3IY90		
RSP_7540	U5NMQ2		
RSP_1857	Q3J5C8		
RSP_7581	U5NMT8		
RSP_2760	Q3J2R8		
RSP_0643	Q3J067		
RSP_2175	Q3J4F8		
RSP_3463	Q3IWL7		
RSP_1681	Q3J5V5		
RSP_0803	Q3IZQ2	DppF	
RSP_3213	Q3IXA4		
RSP_3514	Q3IWG7		
RSP_4231	Q3IUV9	traU	
RSP_3775	Q3IVN9		
RSP_0397	Q3J0W3	dnaG	
RSP_3711	Q3IVW4		
RSP_2141	Q3J4J0		
RSP_1966	Q3J519		
RSP_3892	Q3HKJ7		
RSP_2328	Q3J402	mreC	
RSP_3848	Q3HKP0	rmlA/rfbA	
RSP_2268	Q3J462		
RSP_4226	Q3IUW4	traC	
RSP_6196	Q3IW25		
RSP_1556	Q3J685	puc2B	
RSP_1982	Q3J502		
RSP_0480	Q3J0N2	uxuB	
RSP_3963	Q3IVD2		
RSP_1544	Q3J698		
RSP_1901	Q3J585		
RSP_4023	Q3IVJ2	repA3	
RSP_0125		opgG	
RSP_3160	Q3IXF8		
RSP_3804	Q3IVM4		
RSP_3925	Q3HKH1		
RSP_1523	Q3J6B8		
RSP_1679	Q3J5V7		
RSP_3772	Q3IVN6		
RSP_3460	Q3IWM0		
RSP_4065	Q3IV93		
RSP_3690	Q3IVY4		
RSP_6073	Q3J2I5		
RSP_2206	Q3J4C3		
RSP_1269	Q3IYD6	kdpE	
RSP_1702	Q3J5T3	rplA	
RSP_0642	Q3J068		
RSP_3862	Q3HKM4		
RSP_2935	Q3J289	hutH	
RSP_2231	Q3J497		
RSP_0523	Q3J0I9		
RSP_1258	Q3IYE7		
RSP_6018	Q3J5L5		
RSP_2405	Q3J3R8		
RSP_1097	Q3IYV1		
RSP_3359	Q3IWX2	gpD	
RSP_1318	Q3IY86		
RSP_2156	Q3J4H5		
RSP_2795	Q3J2G4		
RSP_0162	Q3J1J9		
RSP_6022	Q3J5B5		
RSP_0295	Q3J165		
RSP_4165	Q3IV06		
RSP_0177	Q3J1I4		
RSP_2207	Q3J4C2	deoD	
RSP_0351	Q3J108		
RSP_0867	Q3IZI4	rnhA	
RSP_0460	Q3J0Q2		
RSP_1748	Q3J5N9	bztB	
RSP_2657	Q3J322	xthA	
RSP_0663	Q3J047		
RSP_3400	Q3IWT1		
RSP_1443	Q3J6K0		
RSP_2510	Q3J3G3	hmgL	
RSP_0738	Q3IZX0	mobA	
RSP_7547	U5NRI3		
RSP_3542	Q3IWE2		
RSP_0737	Q3IZX1	mobB	
RSP_1554	Q3J687		
RSP_3826	Q3IXX4		
RSP_4331			
RSP_2363	Q3J3W2		
RSP_2622	Q3J355	ligA	
RSP_1663	Q3J5X3		
RSP_2961	Q3J262		
RSP_3018	Q3IXV1		
RSP_1937	O33567	InfC	
RSP_3432	Q3IWP8		
RSP_3240	Q3IX82		
RSP_4113	Q3IV46	napE	
RSP_2360	Q3J3W5		
RSP_2875	Q3J2E8	glk	
RSP_2710	Q3J2X0		
RSP_2986	Q3J237		
RSP_0204	Q3J1F9		
RSP_1580	Q3J661	lgt	
RSP_2747	Q3J2T2		
RSP_2643	Q3J336	glnE	
RSP_3727	Q3IVU9		
RSP_0303	Q3J157	ureF	
RSP_6180	Q3IWT0		
RSP_1460	Q3J6I2		
RSP_0458	Q3J0Q4		
RSP_6155	Q3IY81		
RSP_3701	Q3IVX3		
RSP_3993	Q3IVG4		
RSP_0918	Q3IZD4		
RSP_0192	Q3J1H1	aat	
RSP_4195	Q3IUY8		
RSP_3989	Q3IVF9		
RSP_1223	Q3IYI0	tdcF	
RSP_4201	Q3IUY3		
RSP_0484	Q3J0M8		
RSP_6075	Q3J2H0		
RSP_2419	Q3J3Q3		
RSP_0271	P54980	crtI	
RSP_2695	Q3J2Y5		
RSP_2804	Q3J2H4	tgt	
RSP_4274	Q3HKE5	fecR	
RSP_0288	Q9RFD6	bchL	
RSP_0416	Q3J0U1		
RSP_3272	Q3IX54	ggt	
RSP_6052	Q3J3P4		
RSP_1757	Q3J5N0	panC	
RSP_6148	Q3IYJ2		
RSP_3743	Q3IVT5	speB1	
RSP_0854	Q3IZJ8		
RSP_1093	P40685	chrR	
RSP_4296			
RSP_3433	Q3IWP7		
RSP_0536	Q3J0H6	nifX	
RSP_2821	Q3J2J3	cobM	
RSP_1180	Q3IYM0	xylF	
RSP_3391	Q3IWT9		
RSP_2356	Q3J3X0		
RSP_1969	Q3J517	purM	
RSP_1450	Q3J6J3		
RSP_1100	Q3IYU8	purH	
RSP_2066	Q3J4R9		
RSP_2179	Q3J4F3	proV	
RSP_1920	Q3J564		
RSP_0649	Q3J061	thiM	
RSP_2999	Q3J219		
RSP_0170	Q3J1J1		
RSP_0427	Q3J0T1		
RSP_2521	Q3J3F3	nuoG	
RSP_7623	U5NMZ6		
RSP_0084	Q3J1S5		
RSP_2317	Q3J413		
RSP_2526	Q3J3E7	nuoK	
RSP_4069	Q3IV87		
RSP_0999	Q3IZ52		
RSP_0501	Q3J0L2	hupG	
RSP_0875	Q3IZH6	fmt	
RSP_1415	Q3IVL8		
RSP_6224	Q3J3T7		
RSP_3237	Q3IX84	lguL	
RSP_1776	Q3J5L0	greA	
RSP_2980	Q3J243	aspAT	
RSP_3501	Q3IWH9		
RSP_2208	Q3J4C1		
RSP_3307	Q3IX19		
RSP_3905	Q3HKI7	traD	
RSP_4084	Q3IV72		
RSP_1010	Q3IZ40		
RSP_0656	Q3J054		
RSP_0107	Q3J1Q2	nuoI1	
RSP_1170	Q3IYN0		
RSP_0776	Q3IZT1	LolD	
RSP_6082	Q3J264		
RSP_3843	Q3HKP3	rfbC	
RSP_0388	Q3J0X1		
RSP_0375	Q3J0Y4		
RSP_2660	Q3J319		
RSP_2506	Q3J3G7	ivdH	
RSP_1492	Q3J6F1		
RSP_7525	U5NMB3		
RSP_7379	Q3IV64		
RSP_0122	Q3J1N8	cerR	
RSP_2745	Q3J2T4		
RSP_1266	Q3IYD9	kdpB	
RSP_0198	Q3J1G5		
RSP_4309			
RSP_1512	Q3J6C9		
RSP_2285	Q3J443		
RSP_2737	Q3J2U3		
RSP_2150	Q3J4I1		
RSP_1206	Q3IYJ6		
RSP_3329	Q3IX01		
RSP_2677	Q3J302		
RSP_3793	Q3IVM7		
RSP_7366	Q3IVK5		
RSP_1717	Q3J5S1	rplD	
RSP_1046	Q3IZ04		
RSP_3901	Q3HKI3	virC1	
RSP_4159	Q3IV11		
RSP_4003	Q3IVH3	dhaL	
RSP_1721	Q3J5R7	rplV	
RSP_0904	Q3IZE8	sitA	
RSP_0406	Q3J0V4		
RSP_6024	Q3J597		
RSP_0840	Q3IZL4	leuS	
RSP_2264	Q3J466	telA	
RSP_1151	Q3IYP9		
RSP_0366	Q3J0Z3		
RSP_1703	Q3J5T4	rplK	
RSP_3553	Q3IWD0	dnaE	
RSP_0949	Q3IZA2	ostB	
RSP_2549	Q3J3C7	exoQ	
RSP_0106	Q3J1Q3	nuoH1	
RSP_7362	Q3HKM9		
RSP_3842	Q3HKP4	rfbG	
RSP_2366	Q3J3V9		
RSP_1784	Q3J5K2		
RSP_4246	Q3IUU6		
RSP_1813	Q3J5H4		
RSP_0848	Q3IZK5	xthA1	
RSP_3067	Q3IXQ1		
RSP_0246	Q3J1B6		
RSP_4194	Q3IUY9		
RSP_1574	P16670		
RSP_2849	Q3J2M3		
RSP_2311	Q3J419	groEL	
RSP_3975	Q3IVE4		
RSP_3113	Q3IXK6	dadA1	
RSP_1712	Q3J5S9	rpoC	
RSP_1506	Q3J6D8		
RSP_6109	Q53121	pufK	
RSP_0574	Q3J0D6		
RSP_2725	Q3J2V4		
RSP_3833	Q3IXW7	fadB	
RSP_1919	Q3J565		
RSP_1923	Q3J561	bioB	
RSP_0358	Q3J102	gor	
RSP_0377	Q3J0Y2		
RSP_1089	Q3IYV9		
RSP_0340	Q3J119		
RSP_1746	Q3J5P1		
RSP_7381	Q3IV28		
RSP_3908	Q3HKJ0		
RSP_0467	Q3J0P5	ubiD	
RSP_3881	Q3HKK8	flgF	
RSP_0786	Q3IZS1		
RSP_0812	Q3IZP4		
RSP_0502	Q3J0L1	hupH	
RSP_2034	Q3J4V0		
RSP_2301	Q3J429	prsA	
RSP_1094	Q3IYV4		
RSP_1514	Q3J6C7	ahcY	
RSP_6154	Q3IYA2		
RSP_3439	Q3IWP1		
RSP_1915	Q3J570		
RSP_2028	Q3J4V5		
RSP_2217	Q3J4B2		
RSP_0174	Q3J1I7	ucpA1	
RSP_2072	Q3J4R1		
RSP_3126	Q3IXJ3		
RSP_2059	Q3J4S5		
RSP_3056	Q3IXR1		
RSP_0116	Q3J1P4		
RSP_1659	Q3J5X8		
RSP_1128	Q3IYS2	dapE	
RSP_2914	Q3J2B0		
RSP_3658	Q3IW16	hpcH	
RSP_2618	Q3J359		
RSP_4057			
RSP_1275	Q3IYC9		
RSP_1691	Q3J5U5	etfB	
RSP_2336	Q3J3Z2		
RSP_4264	Q3HKF2		
RSP_0664	Q3J046		
RSP_1409	Q3IXZ6		
RSP_6258	Q3HKN8		
RSP_2977	Q3J246	prfB	
RSP_3962	Q3IVD1	pcaD	
RSP_0224	Q3J1D9		
RSP_2901	Q3J2C3		
RSP_2987	Q3J236		
RSP_6132	Q3IZR3	pqqA	
RSP_2928	Q3J295		
RSP_2834	Q3J2K7	pgpA	
RSP_0628	Q3J083		
RSP_7610	U5NMY8		
RSP_1598	Q3J642		
RSP_4042	Q3J3I4		
RSP_3563	Q3IWC0		
RSP_0836	Q3IZL8		
RSP_0586	Q3J0C4	nadD	
RSP_3152	Q3IXG6		
RSP_1690	Q3J5U6	etfA	
RSP_3437	Q3IWP3		
RSP_1782	Q3J5K4		
RSP_6146	Q3IYW7		
RSP_4073	Q3IV83		
RSP_4326			
RSP_2204	Q3J4C5		
RSP_2417	Q3J3Q6		
RSP_2802	Q3J2H2		
RSP_0968	Q3IZ83	mdh	
RSP_3128	Q3IXJ1		
RSP_0529	Q3J0I3	nifV	
RSP_3447	Q3IWN3		
RSP_1257	Q3IYE8	phbC	
RSP_6096	Q3J1N9		
RSP_4323			
RSP_0681	Q3J027		
RSP_3806	Q3IXZ3		
RSP_7607	U5NMV4		
RSP_2784	Q53143	cycG	
RSP_2611	Q3J366	ihfA	
RSP_1207	Q3IYJ5	hslO	
RSP_0907	Q3IZE4	dctR	
RSP_7391	Q3IUV1		
RSP_0476	Q3J0N6		
RSP_6242	Q3J2R1		
RSP_6040	Q3J4E2		
RSP_3124	Q3IXJ5		
RSP_1278	Q3IYC6	cbbZ	
RSP_2915	Q3J2A9	phoR	
RSP_1033	Q3IZ17		
RSP_2202	Q3J4C7		
RSP_1037	Q3IZ13	atpE	
RSP_2430	Q3J3P3		
RSP_1517	Q3J6C4	spbA	
RSP_1053	Q3IYZ7	ffh	
RSP_2358	Q3J3W7		
RSP_6192	Q3IW55		
RSP_2575	Q3J3A2		
RSP_3038	Q3IXT1		
RSP_1988	Q3J4Z6		
RSP_1754	Q3J5N3		
RSP_1254	Q3IYF1		
RSP_0403	Q3J0V7		
RSP_2188	Q3J4E4		
RSP_1683	Q3J5V3		
RSP_2769	Q3J2Q8		
RSP_3564	Q3IWB9		
RSP_0991	Q3IZ60		
RSP_1518	Q53228	prrA	
RSP_0015	Q3J201		
RSP_1669	Q3J5W7	rpoZ	
RSP_3720	Q3IVV5		
RSP_2137	Q3J4J4		
RSP_7368	Q3IVH1		
RSP_3188	Q3IXD0		
RSP_1737	Q3J5Q0	rpsM	
RSP_1135	Q3IYR5	ispA	
RSP_3180	Q3IXD9		
RSP_4018	Q3IVI8		
RSP_1005	Q3IZ46	gshA	
RSP_1294	Q3IYA9		
RSP_1043	Q3IZ07	rpmE	
RSP_2711	Q3J2W8		
RSP_0861	Q3IZJ1		
RSP_2461	Q3J3L3	fabG	
RSP_1220	Q3IYI3	hrcA	
RSP_3997	Q3IVG7		
RSP_3918	Q3HKG4		
RSP_2476	Q3J3J7		
RSP_3712	Q3IVW3		
RSP_4338			
RSP_2221	Q3J4A7	purB	
RSP_2448	Q3J3M6	glgB1	
RSP_3493	Q3IWI7		
RSP_3573	Q3IWB1	gvpA	
RSP_1197	Q3IYK5	HemH	
RSP_2715	Q3J2W4		
RSP_2828	Q3J2K1	cobW	
RSP_3882	Q3HKK7		
RSP_6032	Q3J4R7		
RSP_0092	Q3J1R7	smoF	
RSP_0009	Q3J206		
RSP_0583	Q3J0C7		
RSP_6236	Q3IX22		
RSP_0124	Q3J1N5		
RSP_1381	Q3IY23		
RSP_3444	Q3IWN6		
RSP_3879	Q3HKL0	flaF	
RSP_3104	Q3IXL5	fdh	
RSP_0711	Q3IZZ7	YbaB	
RSP_0719	Q3IZY9		
RSP_3574	Q3IWB0	hutH	
RSP_1532	Q3J6B1		
RSP_4191	Q3IUZ1	bhpP	
RSP_2699	Q3J2Y1		
RSP_4234	Q3IUV6		
RSP_1565	Q3J677	appA	
RSP_0047	Q3J1W3	cheB2	
RSP_1380	Q3IY24		
RSP_2259	Q3J471		
RSP_6235	Q3IX28		
RSP_0085	Q3J1S4		
RSP_0400	Q3J0W0		
RSP_2996	Q3J222		
RSP_0530	Q3J0I2	nifS	
RSP_3171	Q3IXE7		
RSP_0937	Q3IZB5		
RSP_0345	Q3J114		
RSP_2686	Q3J2Z3		
RSP_6141	Q3IZA4		
RSP_3499	Q3IWI1		
RSP_0410	Q3J0V0		
RSP_2796	Q3J2G5		
RSP_2161	Q3J4H0	bcrC	
RSP_1809	U5NRD1		
RSP_2110	Q3J4L9	murB	
RSP_2589	Q3J388		
RSP_1924	Q3J560		
RSP_0931	Q3IZC1	ialA	
RSP_1036	Q3IZ14	atpX	
RSP_0078	Q3J1T1	flgG	
RSP_6116	Q3J0P1		
RSP_0045	Q3J1W5	slp	
RSP_2712	Q3J2W6	fabZ	
RSP_0701	Q3J007		
RSP_2460	Q3J3L4	alr	
RSP_0019	Q3J1Z7		
RSP_1708	Q3J5S5	fusA1	
RSP_1408	Q3IXZ7	clpB	
RSP_4295			
RSP_2845	Q3J2L9		
RSP_1458	Q3J6I5		
RSP_3546	Q3IWD7		
RSP_1907	Q3J580		
RSP_0048	Q3J1W2	cheR3	
RSP_4013	Q3IVI3		
RSP_3855	Q3HKN1		
RSP_1774	Q3J5L2		
RSP_2825	Q3J2J6	cobK	
RSP_1062	Q3IYY8		
RSP_3326	Q3IX05		
RSP_4138	Q3IV26		
RSP_1614	Q3J625		
RSP_6066	Q3J2U0		
RSP_2390	Q3J3T2	acuC1	
RSP_0683	Q3J025		
RSP_7563	U5NME4		
RSP_4252	Q3IUU0		
RSP_2503	Q3J3H0	glmU	
RSP_1986	Q3J4Z8	gatB	
RSP_3151	Q3IXG7		
RSP_3696	Q3IVX8	cysA	
RSP_1995	Q9ZFA3	gltX	
RSP_0005	Q3J210	guaA	
RSP_3973	Q3IVE2		
RSP_1114	Q3IYT5		
RSP_3600	Q3IW81	miaB	
RSP_0519	Q3J0J3		
RSP_2665	Q3J314		
RSP_3456	Q3IWM4		
RSP_2071	Q3J4R2		
RSP_0497	Q3J0L6		
RSP_6021	Q3J5F8		
RSP_1348	Q3IY56		
RSP_3644	Q3IW28		
RSP_3774	Q3IVN8		
RSP_0462	Q3J0Q0		
RSP_1453	Q3J6J0		
RSP_3957	Q3IVC7		
RSP_0101	Q3J1Q8	nuoB1	
RSP_0650	Q3J060		
RSP_3358	Q3IWX3	gpX	
RSP_1837	Q3J5E8		
RSP_0788	Q3IZR9		
RSP_0181	Q3J1I1		
RSP_1613	Q3J626		
RSP_2853	Q3J2M7		
RSP_2007	Q3J4X7		
RSP_6223	Q3J3X9		
RSP_3025	Q3IXU5		
RSP_2728	Q3J2V1		
RSP_3510	Q3IWH1		
RSP_2451	Q3J3M3		
RSP_4103	Q3IV62		
RSP_2756	Q3J2S3		
RSP_4278	Q3HKE1	yeaM	
RSP_0954	Q3IZ97		
RSP_2885	Q9RNH6	glgA	
RSP_1626	Q3J613		
RSP_3757	Q3IVS1		
RSP_3706	Q3IVW8		
RSP_1281	Q3IYC3	cbbS	
RSP_3200	Q3IXB8		
RSP_3108	Q3IXL1		
RSP_2652	Q3J327		
RSP_1872	Q3J5B2		
RSP_2813	Q3J2I3	mttB	
RSP_3492	Q3IWI9		
RSP_2020	Q3J4W3		
RSP_0535	Q3J0H7		
RSP_2867	Q3J2F6	rpoN4	
RSP_0578	Q3J0D2		
RSP_3135	Q3IXI3		
RSP_0922	Q3IZD0		
RSP_1731	Q3J5Q6	rplR	
RSP_6084	Q3J1Y5		
RSP_2537	Q3J3D9	prfC	
RSP_2409	Q3J3R4	rluD	
RSP_3210	Q3IXA6	qxtB	
RSP_0841	Q3IZL3		
RSP_2312	Q3J418		
RSP_1362	Q3IY42		
RSP_6256	Q3J144	pucA	
RSP_2057	Q3J4S7		
RSP_0850	Q3IZK2		
RSP_1844	Q3J5E1		
RSP_1990	Q3J4Z4		
RSP_3956	Q3IVC6		
RSP_3199	Q3IXB9		
RSP_7280	Q3IUZ5		
RSP_2876	Q3J2E7		
RSP_0418	Q3J0U0		
RSP_2619	Q3J358	trmU	
RSP_0087	Q3J1S2		
RSP_6230	Q3IYZ6		
RSP_3093	Q3IXM5		
RSP_0641	Q3J069		
RSP_2578	Q3J399	xoxF	
RSP_3797	Q3IVN1		
RSP_7558	U5NMV8		
RSP_6007	Q3J649		
RSP_3652	Q3IW21		
RSP_0334	Q3J124		
RSP_0130	Q3J1M9	metI	
RSP_2547	Q3J3C9	exoY	
RSP_1214	Q3IYI9		
RSP_1965	Q3J521		
RSP_1510	Q3J6D1		
RSP_0423	Q3J0T5		
RSP_1066	Q3IYY4		
RSP_2571	Q3J3A6		
RSP_3730	Q3IVU6		
RSP_4186	Q3IUZ6	repA	
RSP_2251	Q3J479		
RSP_0439	Q3J0S2		
RSP_1489	Q3J6F4		
RSP_6195	Q3IW39		
RSP_3599	Q3IW82		
RSP_3694	Q3IVY0		
RSP_2704		miaA	
RSP_0691	Q3J017	rdxH	
RSP_3080	Q3IXN8		
RSP_3285	Q3IX42	iolE	
RSP_0919	Q3IZD3		
RSP_2936	Q3J288	hutU	
RSP_2650	Q3J330		
RSP_3950	Q3IVC0	aapP	
RSP_6215	Q3J444		
RSP_3909	Q3HKJ1		
RSP_0156	Q3J1K6		
RSP_1358	Q3IY46		
RSP_2288	Q3J440		
RSP_2044	Q3J4T9		
RSP_2130	Q3J4K0		
RSP_2173	Q3J4G0		
RSP_0613	Q3J097		
RSP_3969	Q3IVD8		
RSP_2287	Q3J441		
RSP_0573	Q3J0D7	phoB	
RSP_0522	Q3J0J0		
RSP_3090	Q3IXM8	phnA	
RSP_3036	Q3IXT3		
RSP_6252	Q3IX49		
RSP_7614	U5NMV6		
RSP_7577	U5NMF5		
RSP_7628	U5NN01		
RSP_1202	Q3IYK0	TrmA	
RSP_0603	Q3J0A7		
RSP_7371	Q3IVC8		
RSP_0785	Q3IZS2		
RSP_7372	Q3IVA4		
RSP_1433	Q3J6L0		
RSP_0517	Q3J0J5		
RSP_0720	Q3IZY8	pssA	
RSP_0065	Q3J1U5	fliR	
RSP_0066	Q3J1U4	flhB	
RSP_2085	Q3J4P4		
RSP_4212	Q3IUX4		
RSP_0905	Q3IZE7	sitB	
RSP_0813	Q3IZP3		
RSP_0524	Q3J0I8		
RSP_0290	Q3J171		
RSP_4024	Q3IVJ3		
RSP_0637	Q3J073		
RSP_3982	Q3IVF2		
RSP_3809	Q3IXZ0		
RSP_1793	Q9ZAQ8		
RSP_2201	Q3J4C8		
RSP_4114	Q3IV45	napF	
RSP_2897	Q3J2C7		
RSP_3939	Q3IVA9		
RSP_4342		rnpB	
RSP_1159	Q3IYP1	galU	
RSP_1283	Q3IYC1	cfxA	
RSP_2197	Q3J4D2		
RSP_0752	Q3IZV4		
RSP_3302	Q3IX24	cheY4	
RSP_2140	Q3J4J1		
RSP_0067	Q3J1U3		
RSP_1852	Q3J5D3		
RSP_1134	Q3IYR6	Dxs	
RSP_1867	Q3J5B8		
RSP_3194	Q3IXC4	rnfC	
RSP_2970	Q3J253		
RSP_4148	Q3IV21		
RSP_1060	Q3IYZ0	rnpA	
RSP_1812	Q3J5H5		
RSP_0705	Q3J003		
RSP_3966	Q3IVD5		
RSP_2658	Q3J321		
RSP_4242	Q3IUV0		
RSP_2302	Q3J428		
RSP_7254	Q3IVA2		
RSP_0794	Q3IZR2	catR	
RSP_0128	Q3J1N1	opgC	
RSP_3275	Q3IX51		
RSP_0252	Q3J1B0		
RSP_1658	Q3J5X9		
RSP_3702	Q3IVX2		
RSP_7646	U5NRQ3		
RSP_3253	Q3IX72		
RSP_2548	Q3J3C8	exoF	
RSP_3929	Q3HKH4	atpD	
RSP_0648	Q3J062	thiE	
RSP_2380	Q3J3U6	catC	
RSP_0034	Q3J1Y1	flhA	
RSP_3980	Q3IVF0		
RSP_2641	Q3J338		
RSP_3761	Q3IVR7		
RSP_3190	Q3IXC8		
RSP_3558	Q3IWC5		
RSP_2791	Q3J2G0		
RSP_2639	Q3J340		
RSP_0068	Q3J1U1	rpoN2	
RSP_3783	Q3IVP8		
RSP_2232	Q3J496		
RSP_1483	Q3J6G0		
RSP_7541	U5NMC4		
RSP_1657	Q3J5Y0		
RSP_4132	Q3IV30		
RSP_2972	Q3J251		
RSP_3651	Q3IW22		
RSP_2482	Q3IV50		
RSP_2674	Q3J306		
RSP_3832	Q3IXW8	cxp	
RSP_2475	Q3J3J8		
RSP_3736	Q3IVU0		
RSP_1652	Q3J5Y7		
RSP_3483	Q3IWJ8		
RSP_2874	Q3J2E9		
RSP_0049	Q3J1W1	cheA4	
RSP_0777	Q3IZT0	LolE	
RSP_3454	Q3IWM6		
RSP_7505	U5NMQ6		
RSP_2014	Q3J4X0		
RSP_0482	Q3J0N0	kduI	
RSP_2293	Q3J437	clpA	
RSP_1123	Q3IYS6	DnaE	
RSP_3218	Q3IXA1		
RSP_1329	Q3IY74	fliE1	
RSP_7211	Q3IV51	repB	
RSP_2213	Q3J4B6		
RSP_2667	Q3J312		
RSP_3364	Q3IWW7	proC	
RSP_3585	Q9X4E5		
RSP_1914	Q3J571		
RSP_1743	Q3J5P4		
RSP_1980	Q3J504	glcB	
RSP_1897	Q3J589	mgtE	
RSP_1295	Q3IYA8		
RSP_7624	U5NRH9		
RSP_2222	Q3J4A6		
RSP_7594	U5NMU4		
RSP_3197	Q3IXC1	rnfE	
RSP_0839	Q3IZL5		
RSP_3520	Q3IWG1		
RSP_1158	Q3IYP2	PtsN	
RSP_4043	Q3J3I5		
RSP_3828	Q3IXX2		
RSP_1243	Q3IYG0		
RSP_4333			
RSP_1137	Q3IYR3		
RSP_3434	Q3IWP6		
RSP_4251	Q3IUU1		
RSP_4219	Q3IUX0		
RSP_4266	Q3HKF0		
RSP_0398	Q3J0W2		
RSP_4312			
RSP_0315	Q02443	pucC	
RSP_1847	Q3J5D8	PurD	
RSP_0868	Q3IZI3		
RSP_3949	Q3IVB9	ansB	
RSP_4117	Q53177	napB	
RSP_0883	Q3IZG8		
RSP_2681	Q3J2Z8	rpoE	
RSP_0468	Q3J0P4		
RSP_3567	Q3IWB6	znuB	
RSP_1327	Q3IY76		
RSP_3023	Q3IXU6		
RSP_0806	Q3IZP9	DppB	
RSP_0355	Q3J105		
RSP_2815	Q3J2I7	xerD	
RSP_2964	Q3J258		
RSP_2077	Q3J4Q3		
RSP_0507	Q3J0K6		
RSP_0509	Q3J0K4	hypD	
RSP_0765	Q3IZU0		
RSP_2385	Q3J3T8		
RSP_3322	Q3IX09	acoR	
RSP_3990	Q3IVG1		
RSP_0595	Q3J0B5		
RSP_2541	Q3J3D4	tatC	
RSP_3306	Q3IX20		
RSP_2912	Q3J2B2		
RSP_4112	Q3IV47		
RSP_4060	Q3IV98	blrA	
RSP_1231	P52156	rho	
RSP_2864	Q3J2N7	cbbE	
RSP_2790	Q3J2F9		
RSP_7555	U5NRI8		
RSP_3849	Q3HKN7		
RSP_7587	U5NMX5		
RSP_0958	Q3IZ93		
RSP_1911	Q3J574		
RSP_2913	Q3J2B1		
RSP_1593	Q3J647		
RSP_0281	Q9RFD3	bchE	
RSP_0587	Q3J0C3		
RSP_2783	Q3J2P4	lipA	
RSP_0852	Q3IZK0	fghA	
RSP_2322	Q3J408		
RSP_3830	Q3IXX0		
RSP_1606	Q3J633		
RSP_2261	Q3J469	ydjI	
RSP_1388	Q3IY17		
RSP_1498	Q3J6E5		
RSP_0888	Q3IZG5	amtB	
RSP_0537	Q3J0H5	nifN	
RSP_6019	Q3J5H9		
RSP_2763	Q3J2R5		
RSP_2554	Q3J3C2		
RSP_2918	Q3J2A6		
RSP_1768	Q3J5L9		
RSP_3669	Q3IW06		
RSP_2005	Q3J4X9	ybaU	
RSP_2522	Q3J3F1	nuoH	
RSP_0726	Q3IZY2		
RSP_2001	Q9ZFA8	trpD	
RSP_7364	Q3HKJ3		
RSP_3779	Q3IVP4		
RSP_3673	Q3IW02		
RSP_0543	Q3J0G9	fixU	
RSP_3889	Q3HKK0		
RSP_2350	Q3J3X7		
RSP_1666	Q3J5X0	LytB	
RSP_1256	Q3IYE9		
RSP_1449	Q3J6J4		
RSP_3496	Q3IWI5		
RSP_0704	Q3J004		
RSP_3353	Q3IWX6		
RSP_3209	Q3IXA8	cbiQ	
RSP_0985	Q3IZ66		
RSP_3810	Q3IXY9		
RSP_3653	Q3IW20		
RSP_3271	Q3IX55	rbpL	
RSP_6213	Q3J1N7	cerA	
RSP_1328	Q3IY75		
RSP_2008	Q3J4X6	argD	
RSP_1709	Q3J5S6	rpsG	
RSP_2055	Q3J4S9		
RSP_0399	Q3J0W1		
RSP_0180	Q3J1I2		
RSP_2002	Q3J4Y2	trpG	
RSP_1716	Q3J5S2	rplC	
RSP_1149	Q3IYQ1	gltD	
RSP_2272	Q3J457	ampD	
RSP_2234	Q3J495		
RSP_0160	Q3J1K1		
RSP_0453	Q3J0Q9		
RSP_2508	Q3J3G5	mccB	
RSP_0607	Q3J0A3		
RSP_0037	Q3J1X7	flgM	
RSP_3431	Q3IWP9		
RSP_2586	Q3J391		
RSP_0908	Q3IZE5	sitD	
RSP_0528	Q3J0I4	nifW	
RSP_7203	Q3IV73		
RSP_0564	Q3J0E7		
RSP_2030	Q3J4V3		
RSP_3347	Q3IWY3		
RSP_3534	Q3IWE9		
RSP_3544	Q3IWD9		
RSP_1537	Q3J6A5		
RSP_7553	U5NMV3		
RSP_4313			
RSP_3309	Q3IX17		
RSP_1146	Q3IYQ4	gltB	
RSP_1314	Q3IY89		
RSP_2090	Q3J4N9	pycA	
RSP_0429	Q3J0S9		
RSP_3414	Q3IWR6		
RSP_2249	Q3J481		
RSP_2084	Q3J4P5		
RSP_1061	Q3IYY9		
RSP_0335	Q3J123		
RSP_2424	Q3J3P9		
RSP_1117	Q3IYT2		
RSP_0763	Q3IZU2	aatA	
RSP_2298	Q3J432	atpG	
RSP_3355	Q3IWX5		
RSP_6184	Q3IWA0		
RSP_2300	Q3J430	atpC	
RSP_2638	Q3J341		
RSP_3145	Q3IXH3	ttdB	
RSP_0795	Q3IZR1		
RSP_3371	Q3IWV9		
RSP_3754	Q3IVS4		
RSP_3682	Q3IVZ3		
RSP_0472	Q3J0P0		
RSP_2553	Q3J3C3		
RSP_0945	Q3IZA7		
RSP_4066			
RSP_2629	Q3J349	gid	
RSP_2561	Q3J3B5	exoP	
RSP_0560	Q3J0F1	priA	
RSP_2481	Q3J3J2	cysE	
RSP_1077	Q3IYX3		
RSP_0081	Q3J1S8	flgD	
RSP_1639	Q3J601		
RSP_1729	Q3J5Q8	rpsH	
RSP_7533	U5NR89		
RSP_3281	Q3IX46		
RSP_2348	Q3J3Y0		
RSP_3735	Q3IVU1		
RSP_3337	Q3IWZ3		
RSP_2371	Q3J3V5		
RSP_1884	Q3J5A2		
RSP_0866	Q3IZI5		
RSP_1282	Q3IYC2	cbbL	
RSP_6080	Q3J286		
RSP_3094	Q3IXM4		
RSP_1805	Q3J5I2	ccmG	
RSP_1052	Q3IYZ8		
RSP_1365	Q3IY39		
RSP_4139	Q3IV25	parA	
RSP_2147	Q3J4I4	cysK	
RSP_1762	Q3J5M5		
RSP_3920	Q3HKG6		
RSP_2024	Q3J4V9	cspA	
RSP_0368	Q3J0Z1		
RSP_3241	Q3IX81		
RSP_0488	Q3J0M5	uxaC	
RSP_1296	Q3IYA6	nagA	
RSP_2840	Q3J2L4	ntrX	
RSP_0895	Q3IZF7		
RSP_6178	Q3IWX7	gpFII	
RSP_1101	Q3IYU7		
RSP_1790	Q3J5J6		
RSP_2600	Q3J377	phoU	
RSP_0620	Q3J090		
RSP_7528	U5NRF5		
RSP_1213	Q3IYJ0		
RSP_1589	Q3J652	tlpC	
RSP_2392	Q3J3T0		
RSP_2237	Q3J492		
RSP_1827	Q3J5F9	cox10	
RSP_2770	Q3J2Q7		
RSP_2778	Q3J2P9		
RSP_0139	Q3J1M1		
RSP_7542	U5NMU5		
RSP_1074	Q3IYX6	uvrC	
RSP_0006	Q3J209		
RSP_3977	Q3IVE7		
RSP_2519	Q3J3F4		
RSP_6067	Q3J2T7		
RSP_2254	Q3J476		
RSP_7529	U5NMP2		
RSP_7669	U5NMY1		
RSP_2775	Q3J2Q2	lpxD	
RSP_4310			
RSP_0179	Q3J1I3		
RSP_3084	Q3IXN4		
RSP_3111	Q3IXK8		
RSP_1938	Q3J545		
RSP_3877	Q3HKL2		
RSP_0371	Q3J0Y8		
RSP_3422	Q3IWQ8		
RSP_3643	Q3IW29		
RSP_0414	Q3J0U4		
RSP_0893	Q3IZF9		
RSP_3117	Q3IXK2		
RSP_3491	Q3IWJ0		
RSP_2320	Q3J410		
RSP_0869	Q3IZI2	osp	
RSP_2491	Q3J3H9	eno	
RSP_0363	Q3J0Z6		
RSP_1869	Q3J5B6		
RSP_2847	Q3J2M1		
RSP_7377	Q3IV66		
RSP_0245	Q3J1B7		
RSP_2838	Q3J2L2	ntrC	
RSP_2746	Q3J2T3		
RSP_2940	Q3J284		
RSP_7574	U5NRD5		
RSP_1701	Q3J5T2	rplJ	
RSP_3064	Q3IXQ3		
RSP_1978	Q3J506		
RSP_0097	Q3J1R2	smoM	
RSP_1647	Q3J5Z2		
RSP_1452	Q3J6J1		
RSP_1766	Q3J5M1	pykA	
RSP_2919	Q3J2A5		
RSP_1199	Q3IYK3		
RSP_2058	Q3J4S6		
RSP_3512	Q3IWG9		
RSP_0638	Q3J072		
RSP_3744	Q3IVT4		
RSP_1742	Q3J5P5		
RSP_2501	Q3J3H2		
RSP_2981	Q3J242		
RSP_2226	Q3J4A2	glgX	
RSP_2777	Q3J2Q0		
RSP_2787	Q3J2P0		
RSP_0627	Q3J084		
RSP_2388	Q3J3T4		
RSP_0900	Q3IZF2		
RSP_3095	Q3IXM3		
RSP_1509	Q3J6D2		
RSP_3592	Q3IW89	aroA	
RSP_1882	Q3J5A4		
RSP_1120	Q3IYS9		
RSP_4204	Q3IUY0		
RSP_1785	Q3J5K1		
RSP_0682	Q3J026	hemF	
RSP_0891	Q3IZG1	vacJ	
RSP_1229	Q3IYH4	gidA	
RSP_4340			
RSP_4115	Q3IV44	napD	
RSP_3985	Q3IVF5		
RSP_0434	U5NRC1	SufD	
RSP_4245	Q3IUU7		
RSP_1727	Q3J5R0	rplE	
RSP_3176	Q3IXE3	fabI	
RSP_6103	Q3J1E2		
RSP_1013	Q3IZ38		
RSP_0451	Q3J0R1	alaS	
RSP_1956	Q3J527		
RSP_2257	Q3J473		
RSP_3615	Q3IW60	groEL	
RSP_3505	Q3IWH6		
RSP_3449	Q3IWN1		
RSP_3930	Q3HKH5	atpC-1	
RSP_0645	Q3J065		
RSP_2854	Q3J2M8		
RSP_7549	U5NMD4		
RSP_3185	Q3IXD4	cobB	
RSP_3999	Q3IVG9	proW	
RSP_1892	Q3J594		
RSP_3085	Q3IXN3		
RSP_0138	Q3J1M2		
RSP_0753	Q3IZV3	SspA	
RSP_1072	Q3IYX8	moaD	
RSP_2364	Q3J3W1	fucA	
RSP_1541	Q3J6A1		
RSP_4039	Q3IVK8		
RSP_0118	Q3J1P2		
RSP_2726	Q3J2V3		
RSP_1592	Q3J648	acsA	
RSP_1144	Q3IYQ6	Gst	
RSP_6207	Q3J6D4		
RSP_0569	Q3J0E1		
RSP_0706	Q3J002	pheA	
RSP_2966	Q3J257	uvrA	
RSP_1200	Q3IYK2		
RSP_3819	Q3IXY2	rplU	
RSP_2596	Q3J381		
RSP_6144	Q3IZ29		
RSP_1099	Q3IYU9	LspA	
RSP_1733	Q3J5Q4	rpmD	
RSP_2750	Q3J2S9		
RSP_3144	Q3IXH4		
RSP_1822	Q3J5G4		
RSP_1049	Q3IZ01	pheAa	
RSP_1983	Q3J501	sqdA	
RSP_3193	Q3IXC5	rnfB	
RSP_3170	Q3IXE8		
RSP_0197	Q3J1G6	clpP	
RSP_0563	Q3J0E8		
RSP_2467	Q3J3K8		
RSP_2741	Q3J2T8		
RSP_2318	Q3J412		
RSP_0559	Q3J0F2	msrA	
RSP_7387	Q3IUZ8		
RSP_3138	Q3IXI0		
RSP_0694	Q3J014	ccoQ	
RSP_1930	Q3J554	pyrC	
RSP_2235	Q3J494		
RSP_2195	Q3J4D4	gcvP	
RSP_1538	Q3J6A4		
RSP_1148	Q3IYQ2		
RSP_2410	Q3J3R3	rpoH1	
RSP_1625	Q3J614		
RSP_1992	Q3J4Z2		
RSP_2811	Q3J2I1		
RSP_2017	Q3J4W6		
RSP_2884	Q3J2D9	glgX1	
RSP_0349	Q3J110		
RSP_1675	Q3J5W1	rnc	
RSP_2545	Q3J3D0	surE	
RSP_6227	Q3J0U3		
RSP_1576	Q3J665	trxB	
RSP_1493	Q3J6F0		
RSP_2705	Q3J2X5	pyrH	
RSP_0709	Q3IZZ9	cpdB	
RSP_2909	Q3J2B4		
RSP_1182	Q3IYL8		
RSP_3196	Q3IXC2	rnfG	
RSP_0112	Q3J1P8	nuoN1	
RSP_2357	Q3J3W8		
RSP_0033	Q3J1Y2		
RSP_4228	Q3IUW2	trbI	
RSP_3455	Q3IWM5		
RSP_1276	Q3IYC8		
RSP_1253	Q3IYF2		
RSP_6239	Q3IXX5		
RSP_1247	Q3IYF7		
RSP_2427	Q3J3P7	cobV	
RSP_1399	Q3IY05		
RSP_0115	Q3J1P5		
RSP_2841	Q3J2L5	trkA	
RSP_2155	Q3J4H6	hisD	
RSP_0489	Q3J0M4		
RSP_3058	Q3IXQ9		
RSP_7685	U5NRT4		
RSP_2458	Q3J3L6		
RSP_0176	Q3J1I5		
RSP_1655	Q3J5Y3		
RSP_2341	Q3J3Y7		
RSP_1479	Q3J6G3	OppC	
RSP_2621	Q3J356	ctrA	
RSP_7172	Q3IVG0		
RSP_1735	Q3J5Q2	secY	
RSP_0117	Q3J1P3		
RSP_1475	Q3J6G7		
RSP_2803	Q3J2H3		
RSP_2907	Q3J2B6	prfA	
RSP_4325			
RSP_6026	Q3J569		
RSP_0730	Q3IZX8		
RSP_1718	Q3J5S0	rplW	
RSP_0007	Q3J208		
RSP_4118	Q53178	napC	
RSP_2748	Q3J2T1		
RSP_0755	Q3IZV1	nusB	
RSP_2982	Q3J241	gcpE	
RSP_0639	Q3J071		
RSP_1760	Q3J5M7		
RSP_4227	Q3IUW3		
RSP_0408	Q3J0V2		
RSP_2671	Q3J309		
RSP_7561	U5NMS4		
RSP_1432	Q3J6L1		
RSP_2442	Q3J3N1	mcpB	
RSP_0955	Q3IZ96		
RSP_2149	Q3J4I2		
RSP_1993	Q3J4Z1		
RSP_0063	Q3J1U7	fliP	
RSP_1486	Q3J6F7		
RSP_2732	Q3J2U7		
RSP_1330	Q3IY73		
RSP_0924	Q3IZC8	cinA1	
RSP_0857	Q3IZJ5	btaB	
RSP_0909	Q3IZE3	dctS	
RSP_2687	Q3J2Z2	fbcQ	
RSP_4305			
RSP_1680	Q3J5V6	pckA	
RSP_1304	Q3IY99		
RSP_1210	Q3IYJ3		
RSP_1500	Q3J6E3		
RSP_2093	Q3J4N5		
RSP_0547	Q3J0G5	nifA	
RSP_4316			
RSP_7517	U5NRE4		
RSP_2534	Q3J3E1		
RSP_1547	Q3J695		
RSP_0735	Q3IZX3		
RSP_0073	Q3J1T6	flgL	
RSP_1800	Q3J5I7		
RSP_1604	Q3J635		
RSP_3798	Q3IVN2		
RSP_0169	Q3J1J2		
RSP_4276	Q3HKE3	zitB	
RSP_3402	Q3IWS8		
RSP_2992	Q3J231		
RSP_3530	Q3IWF2		
RSP_1171	Q3IYM9	radC	
RSP_0312	Q3J147		
RSP_3972	Q3IVE1		
RSP_4202	Q3IUY2		
RSP_2623	Q3J354	recG	
RSP_3041	Q3IXS8		
RSP_1903	Q3J583		
RSP_1002	Q3IZ49	pyrB	
RSP_3266	Q3IX60	fbpB	
RSP_3578	Q3IWA4	gvpF2	
RSP_1896	Q3J590		
RSP_6124	Q3J036		
RSP_1819	Q3J5G8	feoA1	
RSP_2342	Q3J3Y6	gpt	
RSP_2347	Q3J3Y1		
RSP_1961	Q3J525		
RSP_7012	Q3HKH8		
RSP_1308	Q3IY95		
RSP_0964	Q3IZ87	sucB	
RSP_0668	Q3J042		
RSP_1232			
RSP_2837	Q3J2L1	ntrB	
RSP_2339	Q3J3Y9		
RSP_1195	Q3IYK7	comF	
RSP_3994	Q3IVG5		
RSP_1350	Q3IY54	serB	
RSP_6229	Q3IZQ9		
RSP_3330	Q3IX00	sac1	
RSP_0698	P51007	fnrL	
RSP_0615	Q3J095		
RSP_2396	Q3J3S7		
RSP_2355	Q3J3W9		
RSP_3331	Q3IWZ9		
RSP_1379	Q3IY25		
RSP_2989	Q3J234		
RSP_2428	Q3J3P6	cobT1	
RSP_0815	Q3IZP1	aspS	
RSP_2243	P50936	hisA	
RSP_3031	Q3IXT8		
RSP_0723	Q3IZY5	ald	
RSP_3370	Q3IWW0		
RSP_2323	Q3J407		
RSP_1840	Q3J5E5		
RSP_2119	Q3J4L1		
RSP_0575	Q3J0D5		
RSP_3016	Q3IXV3		
RSP_2569	Q3J3A8	sqdB	
RSP_2062	Q3J4S3		
RSP_1122	Q3IYS7		
RSP_1030	Q3IZ20		
RSP_0882	Q3IZG9	dapA	
RSP_1753	Q3J5N4		
RSP_3446	Q3IWN4		
RSP_2971	Q3J252		
RSP_0750	Q3IZV7		
RSP_1689	Q3J5U7		
RSP_1886	Q3J5A1		
RSP_3728	Q3IVU8		
RSP_4011	Q3IVI1	ilvB2	
RSP_6157	Q3IY02		
RSP_2772	Q3J2Q5	ftsJ	
RSP_0370	Q3J0Y9		
RSP_2153	Q3J4H8		
RSP_0061	Q3J1U9	fliN	
RSP_1245	Q3IYF8		
RSP_2425	Q3J3P8		
RSP_2450	Q3J3M4		
RSP_2757	Q3J2S1		
RSP_0570	Q3J0E0		
RSP_3768	Q3IVR4		
RSP_3123	Q3IXJ6		
RSP_0837	Q3IZL7		
RSP_6190	Q3IW63		
RSP_0915	Q3IZD7		
RSP_6094	Q3J1R1		
RSP_2134	Q3J4J7	ccdA	
RSP_0492	Q3J0M1	hupU	
RSP_1508	Q3J6D5		
RSP_1082	Q3IYW8	fdsD	
RSP_1651	Q3J5Y8		
RSP_3486	Q3IWJ5		
RSP_2678	Q3J301		
RSP_2520	Q3J3F2		
RSP_3745	Q3IVT3		
RSP_3844	Q3HKP2	rffG/rfbB	
RSP_3227	Q3IX93		
RSP_0461	Q3J0Q1		
RSP_3415	Q3IWR5		
RSP_2440	Q3J3N3	mcpA	
RSP_7625	U5NRP8		
RSP_2779	Q3J2P8	catA	
RSP_1595	Q3J645		
RSP_0221	Q3J1E1		
RSP_6249	Q3J215		
RSP_0754	Q3IZV2		
RSP_2297	Q3J433	atpA	
RSP_3122	Q3IXJ7		
RSP_3699	Q3IVX5	cysW	
RSP_3053	Q3IXR5		
RSP_3384	Q3IWU6		
RSP_0220	Q3J1E3		
RSP_3933	Q3HKH7		
RSP_0745	Q3IZW1		
RSP_3147	Q3IXH1	sdhA	
RSP_1855	Q3J5D0		
RSP_3179	Q3IXE0	fur	
RSP_0736	Q3IZX2	mobC	
RSP_1543	Q3J699		
RSP_2524	Q3J3E9		
RSP_0013	Q3J203		
RSP_2120	Q3J4L0		
RSP_2572	Q3J3A5	crpK	
RSP_1624	Q3J615		
RSP_6127	Q3IZW7		
RSP_0580	Q3J0D0		
RSP_2827	Q3J2K0	cobN	
RSP_2921	Q3J2A2		
RSP_0024	Q3J1Z2	rfbC	
RSP_3255	Q3IX71		
RSP_1562	Q3J680		
RSP_1127	Q3IYS3	ElaA	
RSP_0218	Q3J1E5	mcpM	
RSP_3907	Q3HKI9		
RSP_3341	Q3IWZ0		
RSP_0929	Q3IZC3	accD	
RSP_3671	Q3IW04		
RSP_3039	Q3IXT0		
RSP_3590	Q3IW91		
RSP_4307			
RSP_0772	Q3IZT5	parE	
RSP_0761	Q3IZU4		
RSP_2015	Q3J4W9	argK	
RSP_6161	Q3IXR3		
RSP_0332	Q3J126		
RSP_4041	Q3J3I3	tyrS	
RSP_3233	Q3IX87		
RSP_1457	Q3J6I6		
RSP_7359	Q3HKD5		
RSP_2081	Q3J4P8		
RSP_3181	Q3IXD8		
RSP_0279	Q9Z5D6	bchG	
RSP_7645	U5NRI4		
RSP_1337	Q3IY66	aarF	
RSP_2617	Q3J360		
RSP_3198	Q3IXC0	rnfH	
RSP_0483	Q3J0M9		
RSP_2990	Q3J233		
RSP_3222	Q3IX96		
RSP_0739	Q3IZW9		
RSP_1797	Q3J5J0	YajC	
RSP_4046	Q3J3I8		
RSP_1316	Q3IY87	motA1	
RSP_2370	Q3J3V6		
RSP_1571	Q3J671	purE	
RSP_1573	Q3J668		
RSP_3992	Q3IVG3		
RSP_0146	Q3J1L6	glnB	
RSP_1322	Q3IY82	fhlB	
RSP_1629	Q3J610		
RSP_0322	Q3J136	norQ	
RSP_1088	Q3IYW0		
RSP_2082	Q3J4P7		
RSP_3814	Q3IXY5		
RSP_0666	Q3J044		
RSP_0778	Q3IZS9	ProS	
RSP_3390	Q3IWU0		
RSP_2886	Q9RNH7	glgC1	
RSP_2832	Q3J2K5		
RSP_3734	Q3IVU2		
RSP_1671	Q3J5W5		
RSP_1487	Q3J6F6		
RSP_2038	Q3J4U5		
RSP_1264	Q3IYE1		
RSP_3316	Q3IX13		
RSP_4045	Q3J3I7	fbaB	
RSP_3293	Q3IX34		
RSP_2958	Q3J266		
RSP_2103	Q3J4M6	murD	
RSP_1183	Q3IYL7		
RSP_3386	Q3IWU4		
RSP_2327	Q3J403		
RSP_1355	Q3IY49		
RSP_0516	Q3J0J6		
RSP_3858	Q3HKM8	cysA	
RSP_1941	Q3J542	cysH	
RSP_3621	Q3IW51		
RSP_0531	Q3J0I1	nifU1	
RSP_3724	Q3IVV1		
RSP_2568	Q3J3A9	sqdD	
RSP_3379	Q3IWV1		
RSP_1048	Q3IZ02	rpsP	
RSP_0054	Q3J1V6	fliG	
RSP_1423	Q3IVL0		
RSP_1015	Q3IZ36		
RSP_3252	Q3IX73		
RSP_1271	Q3IYD4		
RSP_1745	Q3J5P2		
RSP_2967	Q3J256		
RSP_3249	Q3IX76		
RSP_3746	Q3IVT2		
RSP_3168	Q3IXF0		
RSP_2453	Q3J3M1		
RSP_3028	Q06965	hemT	
RSP_1802	Q3J5I5	ccmB	
RSP_3853	Q3HKN3		
RSP_2211	Q3J4B8		
RSP_0444	Q3J0R8		
RSP_3684	Q3IVZ1	solR	
RSP_2070	Q3J4R3		
RSP_2684	Q3J2Z5		
RSP_3235	Q3IX86		
RSP_2438	Q3J3N5	cheX	
RSP_0827	Q3IZM8		
RSP_1832	Q3J5F3		
RSP_4297			
RSP_1385	Q3IY19		
RSP_2146	Q3J4I5	trgB	
RSP_3065	Q3IXQ2		
RSP_1237	Q3IYG6	secB	
RSP_0029	Q3J1Y7		
RSP_3785	Q3IVQ1		
RSP_0373	Q3J0Y6		
RSP_6057	Q3J3I0		
RSP_6166	Q3IXG1		
RSP_4000	Q3IVH0	proV	
RSP_7578	U5NMX2		
RSP_3606	Q3IW74		
RSP_3873	Q3HKL5	modD	
RSP_0539	Q3J0H3	nifK	
RSP_3365	Q3IWW6	csaA	
RSP_1801	O33570	ccmA	
RSP_0667	Q3J043		
RSP_0043	Q3J1W7	cheY6	
RSP_2624	Q3J353		
RSP_2615	Q3J362		
RSP_0669	Q3J041	tolB	
RSP_3503	Q3IWH7		
RSP_2299	Q3J431	atpD	
RSP_2960	Q3J263		
RSP_7398	Q3HKD9		
RSP_0571	Q3J0D9		
RSP_0914	Q3IZD8		
RSP_0744	Q3IZW2		
RSP_3136	Q3IXI2		
RSP_1288	Q3IYB6		
RSP_2573	Q3J3A4		
RSP_0062	Q3J1U8	fliO	
RSP_0552	Q3J0F9		
RSP_0313	Q3J146		
RSP_3609	Q3IW71		
RSP_4209	Q3IUX7		
RSP_2420	Q3J3Q5		
RSP_0636	Q3J074		
RSP_1044	Q3IZ06	rplS	
RSP_0708	Q3J000		
RSP_2468	Q3J3K7		
RSP_1860	Q3J5C5		
RSP_0877	Q3IZH3		
RSP_2097	Q3J4N2		
RSP_0769	Q3IZT6		
RSP_0294	Q3J166		
RSP_2930	Q3J294		
RSP_1167	Q3IYN3	argJ	
RSP_0973	Q3IZ78		
RSP_1900	Q3J586		
RSP_7519	U5NMA9		
RSP_0881	Q3IZH0		
RSP_2511	Q3J3G2		
RSP_2632	Q3J346	argI	
RSP_4037	Q3IVK6		
RSP_1739	Q3J5P8	rpoA	
RSP_0382	Q3J0X7		
RSP_3276	Q3IX50		
RSP_7537	U5NMT9		
RSP_0558	Q3J0F3		
RSP_2512	Q3J3G1	nuoA	
RSP_3251	Q3IX74		
RSP_3357	Q3IWX4	gpU	
RSP_3759	Q3IVS0		
RSP_6233	Q3IWA7		
RSP_2857	Q3J2N1		
RSP_0562	Q3J0E9		
RSP_2738	Q3J2U2		
RSP_2190	Q3J4E1		
RSP_2391	Q3J3T1		
RSP_3458	Q3IWM2		
RSP_0805	Q3IZQ0	DppC	
RSP_0386	Q3J0X3		
RSP_7084	Q3HKP7		
RSP_3169	Q3IXE9		
RSP_1952	Q3J531		
RSP_0878	Q3IZH4		
RSP_2310	Q3J420	groES	
RSP_4232	Q3IUV8	trbC	
RSP_2797	Q3J2G6		
RSP_0742	Q3IZW4		
RSP_3533	Q3IWF0		
RSP_0693	Q3J015	ccoP	
RSP_4306			
RSP_1970	Q3J516		
RSP_0481	Q3J0N1		
RSP_3283	Q3IX44		
RSP_0302	Q3J158	ureG	
RSP_3345	Q3IWY5		
RSP_1674	Q3J5W2		
RSP_0466	Q3J0P6		
RSP_1673	Q3J5W3		
RSP_7571	U5NME9		
RSP_4301			
RSP_1555	Q3J686		
RSP_3631	Q3IW41		
RSP_3429	Q3IWQ1		
RSP_3917	Q3HKG3	rkpT1	
RSP_2177	Q3J4F5		
RSP_0309	Q9RFF5	ureA	
RSP_2627	Q53158	hisI	
RSP_1582	Q3J659		
RSP_3478	Q3IWK3		
RSP_0902	Q3IZF0		
RSP_1752	Q3J5N5		
RSP_7360	Q3HKD4		
RSP_0725	Q3IZY3		
RSP_2246	O33564	hisB	
RSP_1315	Q3IY88		
RSP_2434	Q3J3N9	cheR1	
RSP_3489	Q3IWJ2		
RSP_0132	Q3J1M8	metQ	
RSP_2399	Q3J3S4		
RSP_3488	Q3IWJ3		
RSP_2902	Q3J2C2		
RSP_3921	Q3HKG7		
RSP_2820	Q3J2J2	cobA	
RSP_0209	Q3J1F4		
RSP_6156	Q3IY07		
RSP_1359	Q3IY45	recQ	
RSP_6065	Q3J2W9		
RSP_2723	Q3J2V6		
RSP_3457	Q3IWM3		
RSP_0463	Q3J0P9		
RSP_3904	Q3HKI6	traI	
RSP_2984	Q04512	hemA	
RSP_3719	Q3IVV6		
RSP_3981	Q3IVF1		
RSP_2636	Q3J343	ilvH	
RSP_1749	Q3J5N8	bztC	
RSP_0995	Q3IZ56	phaE	
RSP_4277	Q3HKE2		
RSP_4093			
RSP_3535	Q3IWE8		
RSP_3965	Q3IVD4		
RSP_6047	Q3J3X2		
RSP_2682	Q3J2Z7	fabD	
RSP_0194	Q3J1G9		
RSP_2325	Q3J405	rodA	
RSP_6001	Q3J6I4		
RSP_3836	Q3IXW3		
RSP_1586	Q3J655	cheW3	
RSP_0830	Q3IZM5		
RSP_0809	Q3IZP7		
RSP_1714		tufA1	
RSP_4300			
RSP_1356	Q3IY48		
RSP_7389	U5NRS8		
RSP_2833	Q3J2K6	cinA	
RSP_1080	Q3IYX0	fdsA	
RSP_3116	Q3IXK3		
RSP_0906	Q3IZE6	sitC	
RSP_2349	Q3J3X8		
RSP_0296	Q3J164	cycA	
RSP_2267	Q3J463		
RSP_3397	Q3IWT4		
RSP_2457	Q3J3L7		
RSP_1842	Q3J5E3		
RSP_3220	Q3IX98		
RSP_7620	U5NMW1		
RSP_3274	Q3IX52		
RSP_2610	Q3J367		
RSP_4106	Q3IV59		
RSP_0093	Q3J1R6	smoG	
RSP_0764	Q3IZU1		
RSP_0217	Q3J1E6	int	
RSP_4107	Q3IV58		
RSP_2446	Q3J3M7		
RSP_0133	Q3J1M7		
RSP_0734	Q3IZX4		
RSP_1949	Q3J534		
RSP_3588	Q3IW93		
RSP_3572	Q3IWB2	galM	
RSP_0002	Q3J213	spbB	
RSP_1530	Q3J6B3		
RSP_1436	Q3J6K7		
RSP_2540	Q3J3D6	tatA	
RSP_0584	Q3J0C6		
RSP_6246	Q3J225		
RSP_4056	Q3IVA3	spb	
RSP_3827	Q3IXX3		
RSP_1014	Q3IZ37		
RSP_3407	Q3IWS3	serA	
RSP_6009	Q3J640		
RSP_7376	Q3IV67		
RSP_3110	Q3IXK9		
RSP_1160	Q3IYP0	kdsB	
RSP_1904	Q3J582		
RSP_2979	Q3J244	amiC	
RSP_3871	Q3HKL7	modA	
RSP_3286	Q3IX41	iolB	
RSP_0623	Q3J088		
RSP_0634	Q3J076		
RSP_0205	Q3J1F8		
RSP_1977	Q3J507	cobS	
RSP_0974	Q3IZ77		
RSP_2932	Q3J292	hutC	
RSP_3072	Q3IXP6	sndh	
RSP_6191	Q3IW57		
RSP_1635	Q3J605		
RSP_1939	Q3J544		
RSP_3703	Q3IVX1		
RSP_2544	Q3J3D1		
RSP_3890	Q3HKJ9		
RSP_1880	Q3J5A5		
RSP_3526	Q3IWF6		
RSP_2878	Q3J2E5	coxS	
RSP_7383	Q3IV23		
RSP_6107	Q3J1B3		
RSP_0272	Q3J189	crtA	
RSP_0348	Q3J111		
RSP_1285	Q3IYB9	cbbF1	
RSP_3893	Q3HKJ6	pdhR	
RSP_3389	Q3IWU1		
RSP_1448	Q3J6J5		
RSP_3284	Q3IX43	iolD	
RSP_4347			
RSP_4303			
RSP_1051	Q3IYZ9		
RSP_6060	Q3J3B6		
RSP_3014	Q3IXV5		
RSP_2106	Q3J4M3	ftsW	
RSP_3591	Q9X4E0		
RSP_0532	Q3J0I0		
RSP_0235	Q3J1C7	moaA	
RSP_3232	Q3IX88		
RSP_3502	Q3IWH8		
RSP_0997	Q3IZ54	phaG	
RSP_1287	Q3IYB7		
RSP_1550	Q3J691		
RSP_2675	Q3J305		
RSP_3459	Q3IWM1		
RSP_3461	Q3IWL9		
RSP_3869	Q3HKL8	modC	
RSP_3838	Q3HKP9		
RSP_1865	Q3J5C0		
RSP_4121	Q3IV38		
RSP_2443	Q3J3N0	cheY5	
RSP_7183		efu-2	
RSP_3777	Q3IVP2		
RSP_3382	Q3IWU8		
RSP_0229	Q3J1D5		
RSP_4032	Q3IVK1		
RSP_1521	Q3J6C0		
RSP_1759	Q3J5M8		
RSP_3308	Q3IX18		
RSP_3794	Q3IVM8		
RSP_3327	Q3IX04		
RSP_4127	Q3IV34		
RSP_3756	Q3IVS2		
RSP_0390	Q3J0W9		
RSP_1696	Q3J5U0		
RSP_2799	Q3J2G8		
RSP_4293			
RSP_3361	Q3IWX0		
RSP_1335	Q3IY68		
RSP_3799	Q3IVN3		
RSP_2281	Q3J448		
RSP_0687	Q3J021		
RSP_0142	Q3J1L8	tig	
RSP_0473	Q3J0N9		
RSP_2187	Q3J4E5		
RSP_0003	Q3J212		
RSP_3373	Q3IWV7		
RSP_2253	Q3J477		
RSP_2517	Q3J3F6		
RSP_2592	Q3J385		
RSP_1472	Q3J6H0		
RSP_3983	Q3IVF3	kaiB2	
RSP_1516	Q3J6C5		
RSP_6244	Q3J227		
RSP_3787	Q3IVQ4		
RSP_2139	Q3J4J2		
RSP_0894	Q3IZF8		
RSP_2666	Q3J313		
RSP_0380	Q3J0X9		
RSP_0810	Q3IZP6		
RSP_1608	Q3J631		
RSP_0545	Q3J0G7		
RSP_1834	Q3J5F1		
RSP_3559	Q3IWC4		
RSP_4120		yapH	
RSP_1985	Q3J4Z9		
RSP_1710	Q3J5S7	rpsL	
RSP_2413	Q3J3R0	lig2	
RSP_0011	Q3J204		
RSP_2494	Q3J3H7	fur	
RSP_0149	Q3J1L3		
RSP_0342	Q3J117		
RSP_1972	Q3J514		
RSP_2724	Q3J2V5		
RSP_1168	Q3IYN2	surA	
RSP_3536	Q3IWE7		
RSP_3077	Q3IXP1		
RSP_0324	Q3J134	norC	
RSP_2637	Q3J342		
RSP_1260	Q3IYE5		
RSP_2555	Q3J3C1		
RSP_2329	Q3J401	mreB	
RSP_6086	Q3J1X9		
RSP_1777	Q3J5K9		
RSP_6255	Q3IW59		
RSP_4321			
RSP_0680	P32920	hemE	
RSP_1838	Q3J5E7		
RSP_0464	Q3J0P8		
RSP_0572	Q3J0D8		
RSP_3055	Q3IXR2		
RSP_0930	Q3IZC2	folC	
RSP_3551	Q3IWD2	hisS	
RSP_1056	Q3IYZ4		
RSP_0189	Q3J1H4		
RSP_4349			
RSP_0474	P00148	cycP	
RSP_2182	Q3J4F0	betI	
RSP_2144	Q3J4I7	ufaM	
RSP_1398	Q3IY06	rpmJ	
RSP_3675	Q3IW00		
RSP_0952	Q3IZ99		
RSP_0389	Q3J0X0	folA	
RSP_0549	Q3J0G3		
RSP_4308			
RSP_3888	Q3HKK1	fabG	
RSP_2354	Q3J3X1		
RSP_6120	Q3J0C0		
RSP_2851	Q3J2M5		
RSP_3608	Q3IW72		
RSP_3248	Q3IX77		
RSP_1772	Q3J5L4	accA	
RSP_0320	Q3J138	NnrT	
RSP_1605	Q3J634		
RSP_4207	Q3IUX9		
RSP_7322	Q3IUU5		
RSP_2260	Q3J470		
RSP_1456	Q3J6I7		
RSP_2670	Q3J310	glpD	
RSP_2307	Q3J423		
RSP_1334	Q3IY69		
RSP_0553	Q3J0F8	ruvB	
RSP_2806	Q3J2H6	lon	
RSP_1868	Q3J5B7		
RSP_4346			
RSP_0354	Q3J106		
RSP_2374	Q3J3V2		
RSP_1147	Q3IYQ3		
RSP_0475	Q3J0N7		
RSP_1164	Q3IYN6		
RSP_0082	Q3J1S7	flgC	
RSP_3462	Q3IWL8		
RSP_3511	Q3IWH0		
RSP_2477	Q3J3J6		
RSP_1697	Q3J5T9		
RSP_3979	Q3IVE9		
RSP_6143	Q3IZ67		
RSP_1303	Q3IYA0	flgE1	
RSP_0661	Q3J049		
RSP_3485	Q3IWJ6		
RSP_2333	Q3J3Z6	nadE	
RSP_2948	Q3J275		
RSP_2688	Q3J2Z1	soxD	
RSP_2397	Q3J3S6		
RSP_3767	Q3IVR3		
RSP_3753	Q3IVS5		
RSP_1622	Q3J616		
RSP_0671	Q3J039		
RSP_2672	Q3J308		
RSP_3771	Q3IVN5		
RSP_2456	Q3J3L8	radA	
RSP_3342	Q3IWY8	bfr	
RSP_3468	Q3IWL2		
RSP_4299			
RSP_3517	Q3IWG4		
RSP_3620	Q3IW52		
RSP_1006	Q3IZ45		
RSP_0662	Q3J048		
RSP_1139	Q3IYR1		
RSP_0321	Q3J137	norD	
RSP_1504	Q3J6D9		
RSP_2856	Q3J2N0		
RSP_3189	Q3IXC9		
RSP_0422	Q3J0T6		
RSP_1984	Q3J500		
RSP_0727	Q3IZY1		
RSP_1814	Q3J5H3		
RSP_1391	Q3IY14	thiB	
RSP_3642	Q3IW30	exsB	
RSP_1105	Q3IYU4	DapB	
RSP_1161	Q3IYN9		
RSP_3393	Q3IWT7		
RSP_7386	Q3IV07		
RSP_6217	Q3J2J9	cobH	
RSP_2740	Q3J2T9		
RSP_0749	Q3IZV8		
RSP_7548	U5NMR3		
RSP_1055	Q3IYZ5		
RSP_2361	Q3J3W4		
RSP_1511	Q3J6D0		
RSP_3024	Q3IXU4		
RSP_7361	Q3HKN5		
RSP_3250	Q3IX75		
RSP_1765	Q3J5M2	rpmI	
RSP_1835	Q3J5F0		
RSP_3445	Q3IWN5		
RSP_3693	Q3IVY1		
RSP_3663	Q3IW12		
RSP_3438	Q3IWP2		
RSP_1174	Q3IYM6	pip	
RSP_4144	Q3IV24		
RSP_0369	Q3J0Z0		
RSP_1286	Q3IYB8	cbbR	
RSP_1152	Q3IYP8	rnd1	
RSP_2954	Q3J270		
RSP_3613	Q3IW62		
RSP_0944	Q3IZA8	purU	
RSP_3427	Q3IWQ3		
RSP_3262	Q3IX65		
RSP_0136	Q3J1M4		
RSP_0104	Q3J1Q5	nuoF1	
RSP_3584	Q3IW97		
RSP_2330	Q3J3Z9	leuA	
RSP_1494	Q3J6E9		
RSP_7674	U5NMY6		
RSP_2630	Q3J348	gyrA	
RSP_0865	Q3IZI6		
RSP_2111	Q3J4L8	ddlA	
RSP_1098	Q3IYV0		
RSP_2844	Q3J2L8		
RSP_1208	Q3IYJ4		
RSP_7647	U5NMX1		
RSP_3416	Q3IWR4		
RSP_0538	Q3J0H4	nifE	
RSP_0602	Q3J0A8		
RSP_2676	Q3J304		
RSP_1917	Q3J567		
RSP_1559	Q3J683	icd	
RSP_1057	Q3IYZ3	merA1	
RSP_3902	Q3HKI4		
RSP_2927	Q3J296		
RSP_1273	Q3IYD2		
RSP_4130	Q3IV32		
RSP_0384	Q3J0X5		
RSP_1650	Q3J5Y9		
RSP_0956	Q3IZ95		
RSP_3884	Q3HKK5		
RSP_1354	Q3IY50		
RSP_7397	Q3HKE9		
RSP_0337	Q3J122		
RSP_1239	Q3IYG4		
RSP_2205	Q3J4C4		
RSP_4150	Q3IV19		
RSP_2305	Q3J425		
RSP_0565	Q3J0E6		
RSP_3582	Q3IW99	gvpN	
RSP_0437	Q3J0S3	SufC	
RSP_2933	Q3J291	hutF	
RSP_1212	Q3IYJ1	argG	
RSP_6179	Q3IWW2		
RSP_3470	Q3IWL0		
RSP_7601	U5NMH3		
RSP_3267	Q3IX59	prkB	
RSP_0318	Q3J140		
RSP_3052	Q3IXR6		
RSP_3425	Q3IWQ5		
RSP_2605	Q3J372		
RSP_1533	Q3J6B0		
RSP_0935	Q3IZB7		
RSP_0566	Q3J0E5		
RSP_3453	Q3IWM7		
RSP_6137	Q3IZK4		
RSP_2464	Q3J3L1	fabF	
RSP_6091	Q3J1W0		
RSP_0223	Q3J1E0		
RSP_3374	Q3IWV6		
RSP_0699	P51008	hemZ	
RSP_0212	Q3J1F2		
RSP_3523	Q3IWF9		
RSP_4230	Q3IUW0	traW	
RSP_1272	Q3IYD3		
RSP_2922	Q3J2A1		
RSP_3887	Q3HKK2		
RSP_0359	Q3J101	cbbI	
RSP_2092	Q3J4N8		
RSP_3221	Q3IX97		
RSP_1461	Q3J6I1	kdtA	
RSP_2132	Q3J4J8		
RSP_0741	Q3IZW5		
RSP_0074	Q3J1T5	flgK1	
RSP_1230	Q3IYH3	thdF	
RSP_0658	Q3J052		
RSP_0923	Q3IZC9	map1	
RSP_2160	Q3J4H1	gno	
RSP_0879	Q3IZH2		
RSP_4335			
RSP_4311			
RSP_3161	Q3IXF7		
RSP_3872	Q3HKL6		
RSP_1235	Q3IYG8	coaE	
RSP_4185	Q3IUZ7	repB	
RSP_6142	Q3IZ71		
RSP_2934	Q3J290	hutI	
RSP_0491	Q3J0M2	hupT	
RSP_7536	U5NMC0		
RSP_0670	Q3J040		
RSP_2256	Q3J474	dtd	
RSP_1414	Q3IVL9		
RSP_0886	Q3IZG6	TyrB	
RSP_3786	Q3IVQ2		
RSP_4279	Q3HKE0		
RSP_7394	Q3HKF8		
RSP_0241	Q3J1C1		
RSP_6218	Q3J670		
RSP_1109	Q3IYU0	cysK1	
RSP_2975	Q3J248		
RSP_0555	Q3J0F6	ruvA	
RSP_2998	Q3J220		
RSP_2917	Q3J2A7		
RSP_1596	Q3J644	deoB	
RSP_1597	Q3J643	add	
RSP_3782	Q3IVP7		
RSP_1744	Q3J5P3		
RSP_0631	Q3J080		
RSP_1850	Q3J5D5	ptsI	
RSP_1382	Q3IY22		
RSP_1343	Q3IY60		
RSP_2559	Q3J3B7		
RSP_1787	Q3J5J9	fruK	
RSP_1741	Q3J5P6		
RSP_2536	Q3J3E0	rhlE	
RSP_1395	Q3IY10	fbcB	
RSP_2087	Q3J4P2		
RSP_0314	Q3J145	pucB	
RSP_2538	Q3J3D8	fabG1	
RSP_1438	Q3J6K5		
RSP_1121	Q3IYS8		
RSP_0457	Q3J0Q6	glpR	
RSP_4189	Q3IUZ3		
RSP_6054	Q3J3K1		
RSP_0994	Q3IZ57	phaD	
RSP_0934	Q3IZB8	gpmI	
RSP_3140	Q3IXH8		
RSP_3506	Q3IWH5		
RSP_0514	Q3J0J8		
RSP_1063	Q3IYY7		
RSP_2729	Q3J2V0		
RSP_6083	Q3J1Z3		
RSP_0264	P54906	crtF	
RSP_1715	Q3J5S3	rpsJ	
RSP_2332	Q3J3Z7		
RSP_1875	Q3J5A9		
RSP_0027	Q3J1Y9		
RSP_1323	Q3IY80		
RSP_3998	Q3IVG8		
RSP_2416	Q3J3Q7		
RSP_2439	Q3J3N4	cheD	
RSP_1795	Q3J5J2	serS	
RSP_1305	Q3IY98		
RSP_1771	Q3J5L6		
RSP_1546	Q3J696	bfr	
RSP_1934	Q3J549		
RSP_2109	Q3J4M0		
RSP_2452	Q3J3M2		
RSP_6185	Q3IW77		
RSP_3049	Q3IXR9	moeA	
RSP_3236	Q3IX85		
RSP_7352	Q3HKF6		
RSP_0080	Q3J1S9	flgE	
RSP_1864	Q3J5C1		
RSP_1664	Q3J5X2		
RSP_6152	Q3IYD0		
RSP_4329			
RSP_2877	Q3J2E6	coxL	
RSP_2689	Q3J2Z0	soxA	
RSP_3747	Q3IVT1		
RSP_0979	Q3IZ72	sdhB	
RSP_1003	Q3IZ48	pyrC1	
RSP_1217	Q3IYI6		
RSP_3261	Q3IX66	bioA	
RSP_2418	Q3J3Q4	pldB	
RSP_3688	Q3IVY6		
RSP_3372	Q3IWV8		
RSP_2730	Q3J2U9		
RSP_3257	Q3IX70		
RSP_4237	Q3IUV3	traH	
RSP_0060	Q3J1V0	fliM	
RSP_2021	P81238	shp	
RSP_0247	Q3J1B5		
RSP_2316	Q3J414	dadA	
RSP_0014	Q3J202		
RSP_6134	Q3IZN6		
RSP_3150	Q3IXG8	frdB	
RSP_6002	Q3J6H1		
RSP_0426	Q3J0T2		
RSP_3947	Q3IVB8		
RSP_1279	Q3IYC5	cbbY	
RSP_3548	Q3IWD5		
RSP_2037	Q3J4U6		
RSP_1416	Q3IVL7		
RSP_7622	U5NMJ0		
RSP_1178	Q3IYM2		
RSP_6014	Q3J5Y4		
RSP_0703	Q3J005		
RSP_0200	Q3J1G4		
RSP_2883	Q3J2E0	pgm	
RSP_3092	Q3IXM6		
RSP_1372	Q3IY32		
RSP_1411	Q3IXZ4		
RSP_1222	Q3IYI1	ham1	
RSP_3891	Q3HKJ8		
RSP_2532	Q3J3E3	birA	
RSP_1342	Q3IY61	dnaA	
RSP_2739	Q3J2U1		
RSP_0227	Q3J1D6		
RSP_0020	Q3J1Z6		
RSP_1874	Q3J5B0	carA	
RSP_7586	U5NMG1		
RSP_6097	Q3J1L7		
RSP_2398	Q3J3S5		
RSP_6050	Q3J3U0		
RSP_4302			
RSP_3805	Q3IVM5		
RSP_0110	Q3J1P9	nuoL1	
RSP_6136	Q3IZL9		
RSP_1234	Q3IYG9	aroE	
RSP_0459	Q3J0Q3		
RSP_1495	Q3J6E8		
RSP_7682	U5NMN3		
RSP_0635	Q3J075		
RSP_1859	Q3J5C6	ppdK	
RSP_0948	Q3IZA3	otsA	
RSP_3475	Q3IWK6		
RSP_0240	Q3J1C2	pntA	
RSP_1821	Q3J5G5		
RSP_3903	Q3HKI5		
RSP_2997	Q3J221		
RSP_2135	Q3J4J5		
RSP_2871	Q3J2F2	aglG	
RSP_2852	Q3J2M6		
RSP_1542	Q3J6A0		
RSP_1908	Q3J579		
RSP_3114	Q3IXK5		
RSP_1268	Q3IYD7	kdpD	
RSP_2075	Q3J4Q5		
RSP_2759	Q3J2R9		
RSP_0165	Q3J1J6		
RSP_2247	Q3J482	fusA	
RSP_1791	Q3J5J5		
RSP_6036	Q3J4Q0		
RSP_3940	Q3IVB0		
RSP_4348			
RSP_2655	Q3J323		
RSP_2033	Q3J4V1		
RSP_1815	Q3J5H2	gshB	
RSP_2819	Q3J2J1	cobF	
RSP_7385	Q3IV17		
RSP_0055	Q3J1V5	fliH	
RSP_0880	Q3IZH1	dadA2	
RSP_0338	Q3J121		
RSP_3700	Q3IVX4		
RSP_3007	Q3IXV7		
RSP_0774	Q3IZT3		
RSP_7670	U5NML8		
RSP_0327	Q3J131	nnrR	
RSP_2449	Q3J3M5		
RSP_4341		ssrA	
RSP_3880	Q3HKK9	flbT	
RSP_0582	Q3J0C8		
RSP_4229	Q3IUW1	traP	
RSP_6186	Q3IW69		
RSP_3137	Q3IXI1		
RSP_1858	Q3J5C7	glyS	
RSP_3127	Q3IXJ2	arsC	
RSP_4108	Q3IV57	wcaG	
RSP_3552	Q3IWD1		
RSP_0971	Q3IZ80		
RSP_7382	Q3IV27		
RSP_3399	Q3IWT2		
RSP_1910	Q3J577		
RSP_2346	Q3J3Y2		
RSP_0731	Q3IZX7		
RSP_6099	Q3J1J3		
RSP_0600	Q3J0B0		
RSP_6037	Q3J4N6		
RSP_2507	Q3J3G6	ompW	
RSP_4167	Q3IV04		
RSP_1781	Q3J5K5		
RSP_1289	Q3IYB5		
RSP_3729	Q3IVU7		
RSP_0860	Q3IZJ2		
RSP_3435	Q3IWP5		
RSP_2255	Q3J475		
RSP_2079	Q3J4Q1		
RSP_3795	Q3IVM9		
RSP_1811	Q3J5H6	glnD	
RSP_1131	Q3IYR9	dapD	
RSP_3164	Q3IXF4		
RSP_2706	Q3J2X4	frr	
RSP_0374	Q3J0Y5		
RSP_3561	Q3IWC2		
RSP_3167	Q3IXF1		
RSP_1041	Q3IZ09		
RSP_6015	Q3J5X5		
RSP_3766	Q3IVR2		
RSP_1047	Q3IZ03	rimM	
RSP_2771	Q3J2Q6		
RSP_3087	Q3IXN2	dgkA	
RSP_2582	Q3J395		
RSP_2579	Q3J398	cycB	
RSP_3732	Q3IVU4		
RSP_0454	Q3J0Q8		
RSP_7522	U5NRF0		
RSP_0188	Q3J1H5		
RSP_2625	Q3J352	nifU	
RSP_7246	Q3IV74		
RSP_1032	Q3IZ18		
RSP_7393	Q3IUU2		
RSP_7609	U5NMH8		
RSP_0969	Q3IZ82		
RSP_1962	Q3J524		
RSP_3594	Q3IW87		
RSP_1069	Q3IYY1		
RSP_1926	Q3J558		
RSP_2718	Q3J2W1		
RSP_3721	Q3IVV4		
RSP_0157	Q3J1K4		
RSP_6238	Q3IXJ8		
RSP_3377	Q3IWV3		
RSP_0070	Q3J1T9	fliD	
RSP_1535	Q3J6A8		
RSP_2824	Q3J2J7	cobJ	
RSP_3015	Q3IXV4		
RSP_0510	Q3J0K3	hypE	
RSP_0814	Q3IZP2		
RSP_4328			
RSP_1073	Q3IYX7	pgsA	
RSP_3943	Q3IVB3	yurM	
RSP_1373	Q3IY31		
RSP_1828	Q3J5F7	cox11	
RSP_0250	Q3J1B2		
RSP_3026	Q01856		
RSP_1825	Q3J5G1	tldD	
RSP_2543	Q3J3D2		
RSP_2798	Q3J2G7	groEL3	
RSP_2764	Q3J2R4		
RSP_0960	Q3IZ91		
RSP_6201	Q3IVQ0		
RSP_0967	Q3IZ84	sucC	
RSP_6198	Q3IVZ0		
RSP_3466	Q3IWL4		
RSP_2590	Q3J387		
RSP_2562	Q3J3B4	exoM	
RSP_3672	Q3IW03		
RSP_1205	Q3IYJ7		
RSP_0789	Q3IZR8	cobC	
RSP_0554	Q3J0F7	htpx	
RSP_1434	Q3J6K9		
RSP_1705	Q3J5T6		
RSP_1181	Q3IYL9	xylR	
RSP_1786	Q3J5K0	fruB	
RSP_2168	Q3J4G5		
RSP_3423	Q3IWQ7	xthA1	
RSP_2219	Q3J4B0		
RSP_3317	Q3IX12		
RSP_0053	Q3J1V7	fliF1	
RSP_6139	Q3IZI9		
RSP_6027	Q3J509		
RSP_0625	Q3J086		
RSP_1862	Q3J5C3		
RSP_1770	Q3J5L7		
RSP_3020	Q3IXU9		
RSP_0759	Q3IZU6		
RSP_4076	Q3IV79	mvpA	
RSP_3387	Q3IWU3		
RSP_3497	Q3IWI4		
RSP_3850	Q3HKN6		
RSP_2942	Q3J282		
RSP_1998	Q3J4Y6		
RSP_1522	Q3J6B9		
RSP_0598	Q3J0B2		
RSP_2661	Q3J318		
RSP_2022	Q3J4W1		
RSP_1083	Q3IYW5		
RSP_0469	Q3J0P3		
RSP_6071	Q3J2K8	ispF	
RSP_3022	Q3IXU7		
RSP_1352	Q3IY52		
RSP_2083	Q3J4P6	uvrB	
RSP_0485	Q3J0M7		
RSP_0147	Q3J1L5	glnA1	
RSP_2533	Q3J3E2		
RSP_0629	Q3J082		
RSP_4157	Q3IV13		
RSP_2275	Q3J454		
RSP_0932	Q3IZC0	ctpA	
RSP_1238	Q3IYG5	fxsA	
RSP_1403	Q3IY01		
RSP_0747	Q3IZW0		
RSP_1672	Q3J5W4	pdxJ	
RSP_2401	Q3J3S2		
RSP_1928	Q3J556	dnaB	
RSP_0986	Q3IZ64		
RSP_3645	Q3IW27		
RSP_7380	Q3IV54		
RSP_3865	Q3HKM2		
RSP_1219	Q3IYI4	grpE	
RSP_6165	Q3IXG2		
RSP_0690	Q3J018	rdxI	
RSP_0273	O30819	bchI	
RSP_1280	Q3IYC4	cbbX	
RSP_3192	Q3IXC6	rnfA	
RSP_3823	Q3IXX8	proB1	
RSP_2421	Q3J3Q2		
RSP_7671	U5NN21		
RSP_7520	U5NMS3		
RSP_4171	Q3IV03		
RSP_2166	Q3J4G7	putA	
RSP_2564	Q3J3B2	exoL	
RSP_1975	Q3J511		
RSP_2136	Q3J4J6		
RSP_1976	Q3J510	cobT	
RSP_1297	Q3IYA7		
RSP_0237	Q3J1C5	argE	
RSP_2344	Q3J3Y4	fabI1	
RSP_3628	Q3IW45		
RSP_2496	Q3J3H5		
RSP_2337	Q3J3Z1		
RSP_7124	Q3IVF8		
RSP_1187	Q3IYL3		
RSP_4021	Q3IVJ0	repC2	
RSP_4004	Q3IVH5		
RSP_2373	Q3J3V3		
RSP_0992	Q3IZ59	phaA/B	
RSP_4047	Q3J3I9	pdhAa	
RSP_3265	Q3IX62		
RSP_0590	Q3J0B9		
RSP_6126	Q3IZW8		
RSP_4162	Q3IV08		
RSP_0153	Q3J1K9		
RSP_1695	Q3J5U1		
RSP_0057	Q3J1V3	fliJ	
RSP_3886	Q3HKK3		
RSP_3952	Q3IVC2	gtpC	
RSP_2167	Q3J4G6		
RSP_2881	Q3J2E2		
RSP_1552	Q3J689		
RSP_1169	Q3IYN1	secA	
RSP_3854	Q3HKN2		
RSP_2321	Q3J409		
RSP_3566	Q3IWB7		
RSP_7569	U5NMS8		
RSP_2472	Q3J3K3		
RSP_2604	Q3J373	pstS	
RSP_1515	Q3J6C6		
RSP_6237	Q3IXD2		
RSP_3450	Q3IWN0		
RSP_0404	Q3J0V6		
RSP_4038	Q3IVK7	glpR	
RSP_4166	Q3IV05		
RSP_2663	Q3J316		
RSP_7395	Q3HKF5		
RSP_2953	Q3J271		
RSP_0864	Q3IZI7		
RSP_3332	Q3IWZ8		
RSP_2879	Q3J2E4		
RSP_1255	Q3IYF0		
RSP_4273	Q3HKE6	fhuA	
RSP_0660	Q3J050		
RSP_2891	Q3J2D2		
RSP_3781	Q3IVP6		
RSP_1442	Q3J6K1		
RSP_0155	Q3J1K7		
RSP_0506	Q3J0K7	hypB	
RSP_0920	Q3IZD2	exbB	
RSP_3556	Q3IWC7	xdhC	
RSP_0442	Q3J0S0		
RSP_0119	Q3J1P1		
RSP_2916	Q3J2A8		
RSP_2959	Q3J265	gapB	
RSP_1252	Q3IYF3		
RSP_3131	Q3IXI8		
RSP_1113	Q3IYT6		
RSP_2994	Q3J229		
RSP_0692	P54932	rdxB	
RSP_1803	Q3J5I4	ccmC	
RSP_1602	Q3J636		
RSP_1300	Q3IYA4		
RSP_1601	Q3J637		
RSP_2645	Q3J334	eda	
RSP_1640	Q3J5Z8		
RSP_7544	U5NRH5		
RSP_4220	Q3IUW9	traL	
RSP_0191	Q3J1H2	accC	
RSP_2993	Q3J230		
RSP_0856	Q3IZJ6	btaA	
RSP_4027	Q3IVJ6		
RSP_6085	Q3J1Y4		
RSP_6076	Q3J2F7		
RSP_3522	Q3IWG0		
RSP_3864	Q3HKM3		
RSP_2483	Q3IV52	repA	
RSP_2283	Q3J446	rpsD	
RSP_1758	Q3J5M9		
RSP_2432	Q3J3P1		
RSP_1755	Q3J5N2		
RSP_0091	Q3J1R8	smoE	
RSP_2127	Q3J4K3	purS	
RSP_1740	Q3J5P7	rplQ	
RSP_4116	Q53176	napA	
RSP_0260	Q3J1A0	bchZ	
RSP_3203	Q3IXB5		
RSP_0966	Q3IZ85	sucD	
RSP_3448	Q3IWN2		
RSP_1321	Q3IY83	fliR1	
RSP_6232	Q3IXY3		
RSP_3554	Q3IWC9	xdhA	
RSP_0612	Q3J098		
RSP_0790	Q3IZR7	pqqE	
RSP_3589	Q9X4E2	ihfB	
RSP_1551	Q3J690		
RSP_4050	Q3J3J1	pdhB	
RSP_1325	Q3IY78		
RSP_1016	Q3IZ35		
RSP_6187	Q3IW68		
RSP_1943	Q3J540		
RSP_2389	Q3J3T3		
RSP_2189	Q3J4E3	pccB	
RSP_1707		tufA	
RSP_3467	Q3IWL3		
RSP_1720	Q3J5R8	rpsS	
RSP_2437	Q3J3N6	cheY1	
RSP_1468	Q3J6H4		
RSP_4357			
RSP_1150	Q3IYQ0	uppP	
RSP_3082	Q3IXN6		
RSP_3381	Q3IWU9		
RSP_0981	Q3IZ70		
RSP_4074	Q3IV82		
RSP_2766	Q3J2R0		
RSP_6222	Q3J461		
RSP_0722	Q3IZY6		
RSP_3273	Q3IX53		
RSP_3343	Q3IWY7		
RSP_2387	Q3J3T5		
RSP_2035	Q3J4U8		
RSP_2880	Q3J2E3	gfdS	
RSP_2515	Q3J3F8	nuoD	
RSP_0478	Q3J0N4		
RSP_1997	Q9ZFA4	lexA	
RSP_2315	Q3J415		
RSP_0166	Q3J1J5	dksA	
RSP_3061	Q3IXQ6		
RSP_1447	Q3J6J6		
RSP_3866	Q3HKM1		
RSP_4022	Q3IVJ1	repB1	
RSP_2056	Q3J4S8		
RSP_0672	Q3J038	TolQ	
RSP_2788	Q3J2N9		
RSP_3637	Q3IW35		
RSP_1090	Q3IYV8		
RSP_2099	Q3J4N0	murE	
RSP_7543	U5NRA2		
RSP_0892	Q3IZG0		
RSP_2591	Q3J386	flhR	
RSP_1022	Q3IZ28		
RSP_2697	Q3J2Y3		
RSP_3883	Q3HKK6		
RSP_0072	Q3J1T7		
RSP_1029	Q3IZ21		
RSP_1262	Q3IYE3		
RSP_3021	Q3IXU8		
RSP_2693	Q3J2Y7		
RSP_0700	Q3J008		
RSP_6016	Q3J5U3		
RSP_0253	Q3J1A9		
RSP_2367	Q3J3V7		
RSP_3474	Q3IWK7		
RSP_1270	Q3IYD5		
RSP_1116	Q3IYT3		
RSP_3601	Q3IW80		
RSP_6105	Q3J1D2		
RSP_3282	Q3IX45		
RSP_1646	Q3J5Z3		
RSP_4257	Q3HKG0		
RSP_3821	Q3IXY0		
RSP_2098	Q3J4N1	ftsI	
RSP_3441	Q3IWN9		
RSP_4131		flcA	
RSP_6226	Q3J2I4		
RSP_1706	Q3J5T7		
RSP_3839	Q3HKP8	rkpS	
RSP_2882	Q3J2E1		
RSP_0783	Q3IZS4		
RSP_6220	Q3J4P1		
RSP_1374	Q3IY30	lpsB	
RSP_0306	Q3J153		
RSP_2270	Q3J459	gatA	
RSP_3595	Q3IW86	metK	
RSP_0385	Q3J0X4		
RSP_6064	Q3J303		
RSP_3303	Q3IX23	mcpG	
RSP_0838	Q3IZL6		
RSP_3500	Q3IWI0		
RSP_2983	Q3J240		
RSP_2061	Q3J4S4		
RSP_6209	Q3J5Y2		
RSP_1070	Q3IYY0		
RSP_1942	Q3J541		
RSP_3845	Q3HKP1	rmlD/rfbD	
RSP_3519	Q3IWG2		
RSP_2789	Q3J2F8		
RSP_0025	Q3J1Z1		
RSP_6153	Q3IYB2		
RSP_3162	Q3IXF6		
RSP_3398	Q3IWT3		
RSP_2956	Q3J268	tktA	
RSP_2198	Q3J4D1		
RSP_2224	Q3J4A4		
RSP_0185	Q3J1H8		
RSP_1722	Q3J5R6	rpsC	
RSP_0760	Q3IZU5	mucS	
RSP_1854	Q3J5D1	trkH3	
RSP_7523	U5NMN6		
RSP_0242	Q3J1C0		
RSP_3995	Q3IVG6		
RSP_7680	U5NRL5		
RSP_3717	Q3IVV8		
RSP_4248	Q3IUU3		
RSP_2758	Q3J2S0		
RSP_0095	Q3J1R4	smoS	
RSP_0989	Q3IZ62		
RSP_1878	Q3J5A6	lipB	
RSP_2648	Q3J332		
RSP_3100	Q3IXL9		
RSP_2193	Q3J4D6	gcvT	
RSP_0799	Q3IZQ6		
RSP_0959	Q3IZ92		
RSP_1204	Q3IYJ8		
RSP_4102	Q3IV63		
RSP_1038	Q3IZ12	atpB	
RSP_2894	Q3J2D0	ndk	
RSP_3656	Q3IW18		
RSP_1951	Q3J532		
RSP_0728	Q3IZY0		
RSP_6106	Q3J1C8		
RSP_1473	Q3J6G9		
RSP_0702	Q3J006		
RSP_3076	Q3IXP2		
RSP_2377	Q3J3U9	tdh	
RSP_2581	Q3J396		
RSP_7392	Q3IUU9		
RSP_2567	Q3J3B0	sqdC	
RSP_1155	Q3IYP5		
RSP_1132	Q3IYR8		
RSP_3134	Q3IXI4		
RSP_3006	Q3IXV8		
RSP_1579	Q3J662		
RSP_1345	Q3IY58		
RSP_4244	Q3IUU8		
RSP_6102	Q3J1E7		
RSP_2049	Q3J4T4		
RSP_2345	Q3J3Y3	pdxH	
RSP_1548	Q3J694		
RSP_3289	Q3IX38	ugpA	
RSP_0274	O34845	bchD	
RSP_4009	Q3IVH9	pta	
RSP_3636	Q3IW36		
RSP_1519	Q3J6C2	prrC	
RSP_3641	Q3IW31		
RSP_3812	Q3IXY7		
RSP_3040	Q3IXS9		
RSP_1446	Q3J6J7		
RSP_1846	Q3J5D9		
RSP_4199	Q3IUY5		
RSP_0567	Q3J0E4		
RSP_1471	Q3J6H2		
RSP_3704	Q3IVX0		
RSP_4255	Q3HKG1		
RSP_1507	Q3J6D6		
RSP_1017	Q3IZ34		
RSP_3228	Q3IX92		
RSP_0317	P33770	hemN	
RSP_7527	U5NR83		
RSP_3565	Q3IWB8		
RSP_2382	Q3J3U2		
RSP_7370	Q3IVD0		
RSP_0443	Q3J0R9		
RSP_3598	Q3IW83		
RSP_0695	Q3J013	ccoO	
RSP_1177	Q3IYM3	xylB	
RSP_6090	Q3J1X3		
RSP_6241	Q3J551		
RSP_0151	Q3J1L0		
RSP_6119	Q3J0E3		
RSP_1948	Q3J535		
RSP_0688	Q3J020		
RSP_2186	Q3J4E6	PccR	
RSP_1410	Q3IXZ5		
RSP_2551	Q3J3C5	exoO	
RSP_3714	Q3IVW1		
RSP_1736	Q3J5Q1	adk	
RSP_0428	Q3J0T0		
RSP_3674	Q3IW01		
RSP_4193	Q3IUZ0		
RSP_2574	Q3J3A3		
RSP_0275	Q3J186	bchO	
RSP_7515	U5NR70		
RSP_3063	Q3IXQ4		
RSP_3852	Q3HKN4		
RSP_4006	Q3IVH6		
RSP_6008	Q3J641		
RSP_0548	Q3J0G4		
RSP_3298	Q3IX29		
RSP_0617	Q3J093		
RSP_1428	Q3J6L3		
RSP_3297	Q3IX30		
RSP_2965	Q3J261		
RSP_4318			
RSP_4203	Q3IUY1		
RSP_1829	Q3J5F6	coxIII	
RSP_3469	Q3IWL1		
RSP_0167	Q3J1J4		
RSP_0152	Q3J1L1		
RSP_3376	Q3IWV4	aroQ	
RSP_2196	Q3J4D3		
RSP_6113	Q3J0Z4		
RSP_2100	Q3J4M9	murF	
RSP_1788	Q3J5J8	fruA	
RSP_2471	Q3J3K4		
RSP_0921	Q3IZD1	exbD	
RSP_2830	Q3J2K3		
RSP_1987	Q3J4Z7		
RSP_3019	Q3IXV0		
RSP_1196	Q3IYK6		
RSP_0341	Q3J118		
RSP_3146	Q3IXH2	ttdA	
RSP_0793	Q3IZR4	pqqB	
RSP_2129	Q3J4K1		
RSP_2465	Q3J3L0		
RSP_3208	Q3IXA9		
RSP_3333	Q3IWZ7		
RSP_3334	Q3IWZ6		
RSP_7197	Q3IV81		
RSP_1307	Q3IY97	flgI1	
RSP_2926	Q3J297		
RSP_3129	Q3IXJ0		
RSP_2694	Q3J2Y6		
RSP_2334	Q3J3Z5	pfkB	
RSP_2313	Q3J417		
RSP_3296	Q3IX31		
RSP_0412	Q3J0U7		
RSP_1808	Q3J5H8	trpS	
RSP_7579	U5NRE3		
RSP_2115	Q3J4L4	envA	
RSP_6108	Q3J1A3	pufB	
RSP_1071	Q53091	moaE	
RSP_2708	Q3J2X2	cdsA	
RSP_0863	Q3IZI8	leuC	
RSP_3318	Q3IX11	acrB	
RSP_3831	Q3IXW9	cox15	
RSP_0231	Q3J1D1	motB	
RSP_0653	Q3J057		
RSP_6093	Q3J1T4	flgJ	
RSP_0729	Q3IZX9	lysA	
RSP_2343	Q3J3Y5		
RSP_1133	Q3IYR7		
RSP_0214	Q3J1F0		
RSP_2673	Q3J307		
RSP_3718	Q3IVV7		
RSP_1588	Q3J653	cheB1	
RSP_4051	Q3IVA8		
RSP_0409	Q3J0V1		
RSP_4317			
RSP_2304	Q3J426	ribF	
RSP_1581	Q3J660		
RSP_0183	Q3J1I0	dht	
RSP_3579	Q3IWA3		
RSP_3991	Q3IVG2		
RSP_1338	Q3IY65	ubiE	
RSP_1688	Q3J5U9		
RSP_2088	Q3J4P0	lepA	
RSP_7675	U5NMM5		
RSP_6234	Q3IWW9		
RSP_2659	Q3J320	dgt	
RSP_0798	Q3IZQ7		
RSP_0927	Q3IZC5	lyrS	
RSP_1553	Q3J688		
RSP_0261	Q02432	bchY	
RSP_1420	Q3IVL3		
RSP_0431	Q3J0S6		
RSP_2216	Q3J4B3	ilvE	
RSP_1685	Q3J5V1		
RSP_2707	Q3J2X3	uppS	
RSP_3605	Q3IW75		
RSP_2009	Q3J4X5	argF	
RSP_6197	Q3IW10		
RSP_1525	Q3J6B6		
RSP_2814	Q3J2I6	corB	
RSP_3395	Q3IWT6		
RSP_1623	Q3J617		
RSP_0113	Q3J1P7		
RSP_4284	Q3HKD8		
RSP_3264	Q3IX63		
RSP_2716	Q3J2W3	lpxB	
RSP_0350	Q3J109		
RSP_0712	Q3IZZ6	recR	
RSP_2351	Q3J3X6		
RSP_3665	Q3IW09		
RSP_0346	Q3J113		
RSP_3404	Q3IWS6		
RSP_3967	Q3IVD6		
RSP_3363	Q3IWW8		
RSP_0824	Q3IZN0	pth	
RSP_4034	Q3IVK3		
RSP_2045	Q3J4T8		
RSP_3968	Q3IVD7		
RSP_2808	Q3J2H8		
RSP_6221	Q3J4E0		
RSP_4254	Q3HKG2	rnk	
RSP_1085	Q3IYW3		
RSP_1011	Q3IZ41		
RSP_2516	Q3J3F7	nuoE	
RSP_1836	Q3J5E9	apt	
RSP_0310	Q3J149	ureD	
RSP_1615	Q3J624		
RSP_4161	Q3IV09		
RSP_2078	Q3J4Q2		
RSP_3165	Q3IXF3		
RSP_3612	Q3IW65		
RSP_3191	Q3IXC7	fprA	
RSP_2887	Q3J2D6	glgP	
RSP_7603	U5NRG0		
RSP_0874	Q3IZH7		
RSP_0108	Q3J1Q1	nuoJ1	
RSP_0912	Q3IZE0	dctM	
RSP_3822	Q3IXX9		
RSP_1009	Q3IZ42		
RSP_3687	Q3IVY7		
RSP_3340	Q3IWY9	rarD	
RSP_1059	Q3IYZ1	rpmH	
RSP_1405	Q3IXZ9		
RSP_2742	Q3J2T6		
RSP_2105	Q3J4M4		
RSP_2152	Q3J4H9		
RSP_1873	Q3J5B1		
RSP_1816	Q3J5H1		
RSP_2888	Q3J2D5		
RSP_2423	Q3J3Q0		
RSP_0807	Q3IZP8	DdpA	
RSP_3692	Q3IVY2		
RSP_1667	Q3J5W9		
RSP_1945	Q3J538		
RSP_1520	Q3J6C1	prrB	
RSP_3751	Q3IVS7		
RSP_1877	Q3J5A7	coxI	
RSP_1154	Q3IYP6		
RSP_3115	Q3IXK4		
RSP_3580	Q3IWA2	gvpJ	
RSP_4015	Q3IVI5	dctQ	
RSP_0040	Q3J1X0	fliS	
RSP_6150	Q3IYF6		
RSP_1084	Q3IYW6		
RSP_2585	Q3J392		
RSP_2122	Q3J4K8	mtbC	
RSP_3662	Q3IW13		
RSP_7617	U5NMZ3		
RSP_6035	Q3J4Q6		
RSP_0933	Q3IZB9		
RSP_6034	Q3J4Q7		
RSP_6214	Q9ZFA7	trpC	
RSP_1108	Q3IYU1	truB	
RSP_0751	Q3IZV6		
RSP_7580	U5NRL1		
RSP_2171	Q3J4G2	metR	
RSP_1042	Q3IZ08		
RSP_0077	Q3J1T2	flgH	
RSP_6130	Q3IZU8		
RSP_3758	Q3IVR9		
RSP_0546	Q3J0G6	nifB	
RSP_1572	Q3J669		
RSP_3951	Q3IVC1	gtpB	
RSP_0448	Q3J0R4		
RSP_6038	Q3J4N3		
RSP_3575	Q3IWA9	gvpK	
RSP_3406	Q3IWS4	pdxA	
RSP_1357	Q3IY47		
RSP_0525	Q3J0I7		
RSP_0957	Q3IZ94	pyrD	
RSP_1932	Q3J552		
RSP_4067	Q3IV89		
RSP_0665	Q3J045	ftsH	
RSP_3081	Q3IXN7		
RSP_2727	Q3J2V2		
RSP_1946	Q3J537		
RSP_0887	Q3IZG3	MrcB	
RSP_3878	Q3HKL1	flaA	
RSP_1723	Q3J5R5	rplP	
RSP_2925	Q3J298		
RSP_2003	Q3J4Y1	yibQ	
RSP_1306	Q3IY96		
RSP_2012	Q3J4X2		
RSP_3324	Q3IX07		
RSP_3238	Q3IX83		
RSP_2271	Q3J458		
RSP_7672	U5NRL0		
RSP_1418	Q3IVL5		
RSP_0378	Q3J0Y1		
RSP_6020	Q3J5G7	feoA2	
RSP_0646	Q3J064		
RSP_0187	Q3J1H6		
RSP_2906	Q3J2B7		
RSP_0278	Q3J183		
RSP_7597	U5NRF4		
RSP_4025	Q3IVJ4	fsr	
RSP_6171	Q3IX61		
RSP_2026	Q3J4V7		
RSP_0277	Q3J184	bchP	
RSP_2306	Q3J424		
RSP_0243	Q3J1B9		
RSP_0550	Q3J0G2		
RSP_3860	Q3HKM6		
RSP_3874	Q3HKL4	mopB	
RSP_0154	Q3J1K8		
RSP_4014	Q3IVI4		
RSP_3225	Q3IX95		
RSP_3539	Q3IWE4		
RSP_7507	U5NMM1		
RSP_1106	Q3IYU3	rbfA	
RSP_1058	Q3IYZ2		
RSP_3738	Q3IVT9		
RSP_3647	Q3IW24		
RSP_2480	Q3J3J3		
RSP_0038	Q3J1X2		
RSP_4122	Q3IV37		
RSP_2063	Q3J4S2		
RSP_0568	Q3J0E2		
RSP_3755	Q3IVS3		
RSP_1567	Q3J675		
RSP_2296	Q3J434	atpH	
RSP_3339	Q3IWZ1		
RSP_1863	Q3J5C2		
RSP_1377	Q3IY27		
RSP_1126	Q3IYS4	rnr	
RSP_0557	Q3J0F4		
RSP_1591	Q3J651		
RSP_1973	Q3J513		
RSP_3856	Q3HKN0		
RSP_6017	Q3J5R3	rpsQ	
RSP_6205	Q3J329		
RSP_3507	Q3IWH4		
RSP_3790	Q3IVQ7		
RSP_3417	Q3IWR3		
RSP_3079	Q3IXN9		
RSP_3105	Q3IXL4		
RSP_1738	Q3J5P9	rpsK	
RSP_6089	Q3J1X4		
RSP_0505	Q3J0K8	hypA	
RSP_6115	Q3J0U6		
RSP_4017	Q3IVI7		
RSP_0319	Q3J139		
RSP_1331	Q3IY72		
RSP_1490	Q3J6F3		
RSP_1225	Q3IYH7	spo0J	
RSP_1366	Q3IY38		
RSP_6248	Q3J216		
RSP_0998	Q3IZ53	nhaD	
RSP_0421	Q3J0T7		
RSP_0975	Q3IZ76		
RSP_1467	Q3J6H5		
RSP_0630	Q3J081		
RSP_7510	U5NR63		
RSP_6169	Q3IXA0		
RSP_3955	Q3IVC5		
RSP_1751	Q3J5N6		
RSP_0164	Q3J1J7		
RSP_2529	Q3J3E5	nuoM	
RSP_4125	Q3IV35		
RSP_2463	Q3J3L2	acpP	
RSP_3664	Q3IW11		
RSP_7166	Q3IVE6		
RSP_2776	Q3J2Q1	acpP1	
RSP_1110	Q3IYT9		
RSP_3465	Q3IWL5		
RSP_0086	Q3J1S3		
RSP_2444	Q3J3M9		
RSP_0114	Q3J1P6		
RSP_1497	Q3J6E7		
RSP_3482	Q3IWJ9		
RSP_1153	Q3IYP7	GutQ	
RSP_3527	Q3IWF5		
RSP_1728	Q3J5Q9	rpsN	
RSP_1583	Q3J658	cheY3	
RSP_3894	Q3HKJ5		
RSP_2074	Q3J4Q8		
RSP_2794	Q3J2G3		
RSP_3163	Q3IXF5		
RSP_1224	Q3IYH9	hemN1	
RSP_0150	Q3J1L2		
RSP_1711	Q3J5S8		
RSP_1569	Q3J673		
RSP_1218	Q3IYI5	mutS	
RSP_3350	Q3IWY1		
RSP_0413	Q3J0U5		
RSP_2848	Q3J2M2	hemB	
RSP_1163	Q3IYN7	nusA	
RSP_0520	Q3J0J2		
RSP_2123	Q3J4K7		
RSP_3207	Q3IXB0		
RSP_1463	Q3J6H9		
RSP_1726	Q3J5R1	rplX	
RSP_1031	Q3IZ19		
RSP_1895	Q3J591		
RSP_0172	Q3J1I9		
RSP_1524	Q3J6B7		
RSP_3032	Q3IXT7		
RSP_0190	Q3J1H3	accB	
RSP_2473	Q3J3K0		
RSP_0307	Q3J152		
RSP_1609	Q3J630		
RSP_3640	Q3IW32		
RSP_1130	Q3IYS0		
RSP_3216	Q3IXA2		
RSP_2406	Q3J3R7		
RSP_0171	Q3J1J0		
RSP_4054	Q3IVA5		
RSP_4319			
RSP_3212	Q3IXA5	qxtA	
RSP_2474	Q3J3J9		
RSP_2242	P50937	hisF	
RSP_0465	Q3J0P7		
RSP_3033	Q3IXT6		
RSP_3375	Q3IWV5		
RSP_0311	Q3J148		
RSP_3097	Q3IXM1	qoxA	
RSP_2229	Q3J499		
RSP_1933	Q3J550		
RSP_1141	Q3IYQ9		
RSP_7673	U5NRS4		
RSP_4012	Q3IVI2	tauD	
RSP_1026	Q3IZ24		
RSP_2628	Q3J350	gltX/glnS	
RSP_2319	Q3J411	glnA	
RSP_7602	U5NMY3		
RSP_1491	Q3J6F2		
RSP_1628	Q3J611		
RSP_3667	Q3IW07		
RSP_1747	Q3J5P0	bztA	
RSP_1274	Q3IYD1		
RSP_2910	Q3J2B3		
RSP_2192	Q3J4D7	mcmA	
RSP_1020	Q3IZ31	glcD	
RSP_3773	Q3IVN7		
RSP_1024	Q3IZ26		
RSP_7683	U5NRM2		
RSP_0716	Q3IZZ2		
RSP_0280	Q9Z5D7	bchJ	
RSP_4337			
RSP_3610	Q3IW70		
RSP_1789	Q3J5J7		
RSP_2159	Q3J4H2		
RSP_4160	Q3IV10		
RSP_0284	Q53222	bchF	
RSP_0357	Q3J103		
RSP_3791	Q3IVQ8		
RSP_7374	Q3IV80	mvpT	
RSP_2064	Q3J4S1		
RSP_1947	Q3J536	cbbJ	
RSP_2962	Q3J260		
RSP_2046	Q3J4T7		
RSP_0721	Q3IZY7	PmtA	
RSP_6070	Q3J2R2		
RSP_1111	Q3IYT8	rpsO	
RSP_1845	Q3J5E0	xseA	
RSP_2027	Q3J4V6		
RSP_2209	Q3J4C0		
RSP_2378	Q3J3U8	cypC	
RSP_2252	Q3J478		
RSP_0283	Q3J178	ppaA	
RSP_4320			
RSP_6210	Q3J6G5		
RSP_1566	Q3J676		
RSP_6208	Q3J6D3		
RSP_0396	Q3J0W5		
RSP_3964	Q3IVD3		
RSP_3829	Q3IXX1		
RSP_1435	Q3J6K8		
RSP_1319	Q3IY85		
RSP_1368	Q3IY36	pncA	
RSP_3922	Q3HKG8		
RSP_3740	Q3IVT7		
RSP_3301	Q3IX25	eda	
RSP_4149	Q3IV20		
RSP_2353	Q3J3X4		
RSP_6228	Q3J0S8		
RSP_1406	Q3IXZ8		
RSP_3494	Q3IWI8		
RSP_0256	Q3J1A6	pufM	
RSP_2593	Q3J384	flhS	
RSP_0196	Q3J1G7	clpX	
RSP_0445	Q3J0R7		
RSP_0606	Q3J0A4		
RSP_1561	Q3J681		
RSP_0262	Q02431	bchX	
RSP_1890	Q3J596		
RSP_3440	Q3IWP0		
RSP_1699	Q3J5T0	rpoB	
RSP_1780	Q3J5K6		
RSP_6081	Q3J280		
RSP_2478	Q3J3J5		
RSP_3970	Q3IVD9		
RSP_4285	Q3HKD7		
RSP_3291	Q3IX36		
RSP_7375	Q3IV69		
RSP_2108	Q3J4M1	murC	
RSP_0853	Q3IZJ9		
RSP_1481	Q3J6G1	OppA	
RSP_3396	Q3IWT5		
RSP_1445	Q3J6J8		
RSP_0496	Q3J0L7	hupL	
RSP_3834	Q3IXW6		
RSP_4033	Q3IVK2	tdh	
RSP_3953	Q3IVC3	gtpD	
RSP_2504	Q3J3G9	gph	
RSP_3408	Q3IWS2	dapA	
RSP_1226	Q3IYH8		
RSP_2381			
RSP_1480	Q3J6G2	OppB	
RSP_0394	Q3J0W6		
RSP_4064	Q3IV95		
RSP_4344			
RSP_3479	Q3IWK2		
RSP_3986	Q3IVF6		
RSP_3577	Q3IWA5	gvpG	
RSP_3086	Q3IXN1		
RSP_3166	Q3IXF2		
RSP_0393	Q3J0W7		
RSP_3708	Q3IVW6	mcpJ	
RSP_0917	Q3IZD5		
RSP_2065	Q3J4S0		
RSP_2939	Q3J285		
RSP_0697	Q3J011		
RSP_3047	Q3IXS1	dorB	
RSP_6013	Q3J5Z9		
RSP_3411	Q3IWR9		
RSP_3292	Q3IX35		
RSP_7535	U5NMP7		
RSP_3118	Q3IXK1		
RSP_3490	Q3IWJ1		
RSP_7367	Q3IVJ5		
RSP_4343			
RSP_7501	U5NML6		
RSP_0576	Q3J0D4		
RSP_3074	Q3IXP4	ilvD	
RSP_2616	Q3J361		
RSP_1853	Q3J5D2	TrkH2	
RSP_2277	Q3J452		
RSP_1259	Q3IYE6		
RSP_0495	Q3J0L8	hupS	
RSP_2734	Q3J2U6	zwf	
RSP_0259	Q3J1A1	pufQ	
RSP_1968	Q3J518		
RSP_1936	Q3J547		
RSP_3142	Q3IXH6	actP	
RSP_0326	Q3J132		
RSP_2407	Q3J3R6		
RSP_2010	Q3J4X4		
RSP_1476	Q3J6G6		
RSP_0407	Q3J0V3		
RSP_1142	Q3IYQ8		
RSP_1922	Q3J562		
RSP_2792	Q3J2G1		
RSP_1444	Q3J6J9		
RSP_3174	Q3IXE5		
RSP_0263	Q02430	bchC	
RSP_3043	Q3IXS5		
RSP_2518	Q3J3F5	nuoF	
RSP_7709			
RSP_3360	Q3IWX1		
RSP_3385	Q3IWU5		
RSP_2839	Q3J2L3	ntrY	
RSP_1166	Q3IYN4	mutT	
RSP_1112	Q3IYT7	Pnp	
RSP_2047	Q3J4T6		
RSP_2587	Q3J390		
RSP_3614	Q3IW61		
RSP_2976	Q3J247		
RSP_4052	Q3IVA7	noeK	
RSP_1078	Q3IYX2	fdsG	
RSP_0032	Q3J1Y3	fliA	
RSP_3186	Q3IXD3		
RSP_2978	Q3J245	mrcA	
RSP_0239	Q3J1C3	PntB	
RSP_0541	Q3J0H1	nifH	
RSP_2679	Q3J300		
RSP_3680	Q3IVZ5		
RSP_0916	Q3IZD6	pmbA	
RSP_1478	Q3J6G4		
RSP_3896	Q3HKI1	repC	
RSP_1215	Q3IYI8	ilvE2	
RSP_1931	Q3J553		
RSP_6012	Q3J600		
RSP_7390	Q3IUX1		
RSP_4289	Q3HKD6		
RSP_2669	Q3J311		
RSP_2379	Q3J3U7		
RSP_3060	Q3IXQ7	cysE	
RSP_0213	Q3J1F1		
RSP_3944	Q3IVB4	frlC	
RSP_3263	Q3IX64		
RSP_0942	Q3IZB0		
RSP_4238	Q3IUV2	traG	
RSP_7576	U5NMT3		
RSP_4188	Q3IUZ4		
RSP_4247	Q3IUU4		
RSP_1000	Q3IZ51		
RSP_2067	Q3J4R6		
RSP_2905	Q3J2B9	ksgA	
RSP_1035	Q3IZ15	atpF	
RSP_0597	Q3J0B3		
RSP_1894	Q3J592		
RSP_1242	Q3IYG1		
RSP_0715	Q3IZZ3		
RSP_1221	Q3IYI2	rph	
RSP_1194	Q3IYK8	grxC	
RSP_0644	Q3J066		
RSP_2719	Q3J2W0		
RSP_2974	Q3J249		
RSP_0800	Q3IZQ5		
RSP_1028	Q3IZ22		
RSP_0982	Q3IZ69		
RSP_2683	Q3J2Z6		
RSP_7518	U5NMN1		
RSP_2826	Q3J2J8	cobI	
RSP_4351			
RSP_1902	Q3J584		
RSP_1375	Q3IY29		
RSP_0925	Q3IZC7	yobR	
RSP_3476	Q3IWK5		
RSP_0494	Q3J0L9	hypF	
RSP_1810	Q3J5H7	mviN	
RSP_3697	Q3IVX7	cysP	
RSP_2563	Q3J3B3	exoA	
RSP_3132	Q3IXI7		
RSP_0581	Q3J0C9		
RSP_2577	Q3J3A0	cycI	
RSP_3367	Q3IWW4		
RSP_4078	Q3IV78		
RSP_3125	Q3IXJ4		
RSP_0339	Q3J120		
RSP_0392	Q3J0W8		
RSP_1176	Q3IYM4	xylA	
RSP_1889	Q3J598		
RSP_0266	Q01671	crtD	
RSP_3230	Q3IX90		
RSP_3513	Q3IWG8		
RSP_3351	Q3IWY0		
RSP_1502	Q3J6E1		
RSP_0344	Q3J115		
RSP_1190	Q3IYL0		
RSP_7598	U5NRM4		
RSP_1351	Q3IY53	serC	
RSP_1233	Q3IYH0	maf	
RSP_0215	Q3J1E9		
RSP_2113	Q3J4L6	ftsA	
RSP_6045	Q3J3Z3		
RSP_1529	Q3J6B4	trxA	
RSP_0940	Q3IZB2		
RSP_2530	Q3J3E4	nuoN	
RSP_3477	Q3IWK4		
RSP_4294			
RSP_1954	Q3J529		
RSP_2050	Q3J4T3		
RSP_2850	Q3J2M4	mfd	
RSP_4016	Q3IVI6	dctP	
RSP_3569	Q3IWB4	zur	
RSP_1050	Q3IZ00		
RSP_1118	Q3IYT1		
RSP_6129	Q3IZV5		
RSP_1769	Q3J5L8		
RSP_2048	Q3J4T5		
RSP_3101	Q3IXL8		
RSP_2603	Q3J374	pstC	
RSP_0678	Q3J031		
RSP_0993	Q3IZ58	phaC	
RSP_1912	Q3J573		
RSP_1513	Q3J6C8	trpB	
RSP_3586	Q3IW95		
RSP_3576	Q3IWA6		
RSP_0936	Q3IZB6	dapF	
RSP_1165	Q3IYN5	infB	
RSP_4350			
RSP_1989	Q3J4Z5	valS	
RSP_1638	Q3J602		
RSP_2642	Q3J337		
RSP_6199	Q3IVY9		
RSP_3792	Q3IVM6		
RSP_1263	Q3IYE2		
RSP_4007	Q3IVH7		
RSP_0903	Q3IZE9		
RSP_2203	Q3J4C6		
RSP_3683	Q3IVZ2		
RSP_2054	Q3J4T0		
RSP_3632	Q3IW40		
RSP_2174	Q3J4F9		
RSP_2862	Q3J2N6		
RSP_2557	Q3J3B9	asnB	
RSP_0946	Q3IZA6		
RSP_2609	Q3J368	dcd	
RSP_0333	Q3J125		
RSP_0821	Q3IZN4		
RSP_1611	Q3J628		
RSP_0440	Q3J0S1	sufB	
RSP_3984	Q3IVF4	kaiC2	
RSP_0299	Q3J161		
RSP_0758	Q3IZU7		
RSP_2781	Q3J2P6		
RSP_0470	Q3J0P2		
RSP_2744	Q3J2T5		
RSP_2266	Q3J464	rluB	
RSP_1686	Q3J5V0		
RSP_3472	Q3IWK8		
RSP_1775	Q3J5L1		
RSP_1018	Q3IZ33		
RSP_4327			
RSP_2180	Q3J4F2	proW	
RSP_7556	U5NMR7		
RSP_2151	Q3J4I0	yohD	
RSP_3270	Q3IX56	cfxB	
RSP_0596	Q3J0B4		
RSP_6043	Q3J460	gatC	
RSP_1310	Q3IY93		
RSP_1612	Q3J627		
RSP_3568	Q3IWB5	znuC	
RSP_1464	Q3J6H8		
RSP_2375	Q3J3V1		
RSP_1184	Q3IYL6		
RSP_3335	Q3IWZ5		
RSP_0265		crtE	
RSP_0126	Q3J1N3		
RSP_0551	Q3J0G1		
RSP_2614	Q3J363	rpmF	
RSP_7509	U5NMR2		
RSP_2644	Q3J335		
RSP_2594	Q3J383		
RSP_2091	Q3J4N7		
RSP_1284	Q3IYC0	prkA	
RSP_1676	Q3J5W0	era	
RSP_1369	Q3IY35		
RSP_2495	Q3J3H6	nrd	
RSP_3258	Q3IX69		
RSP_2514	Q3J3F9	nuoC	
RSP_3487	Q3IWJ4		
RSP_7532	U5NMT4		
RSP_3242	Q3IX80		
RSP_0511	Q3J0K1		
RSP_3840	Q3HKP6	repA	
RSP_2183	Q3J4E9	betB	
RSP_3547	Q3IWD6		
RSP_6231	Q3IYW4		
RSP_1682	Q3J5V4		
RSP_1440	Q3J6K3		
RSP_1732	Q3J5Q5	rpsE	
RSP_0844	Q3IZK9		
RSP_1540	Q3J6A2		
RSP_2230	Q3J498		
RSP_0913	Q3IZD9	crt	
RSP_1694	Q3J5U2		
RSP_0592	Q3J0B7		
RSP_6125	Q3J030		
RSP_3069	Q3IXP9		
RSP_2801	Q3J2H1	tetR	
RSP_3388	Q3IWU2		
RSP_1096	Q3IYV2		
RSP_2282	Q3J447	chrA	
RSP_4314			
RSP_2898	Q3J2C6		
RSP_2947	Q3J276		
RSP_1091	Q3IYV7		
RSP_0018	Q3J1Z8		
RSP_2988	Q3J235		
RSP_6041	Q3J4D8		
RSP_7545	U5NMQ8		
RSP_7526	U5NMS9		
RSP_6006	Q3J693		
RSP_3954	Q3IVC4		
RSP_0611	Q3J099		
RSP_7530	U5NMB7		
RSP_6203	Q3IVN4		
RSP_2412	Q3J3R1	pepF	
RSP_0036	Q3J1X8	flgA	
RSP_2142	Q3J4I9		
RSP_0542	Q3J0H0		
RSP_6078	Q3J2B8		
RSP_1940	Q3J543		
RSP_1470	Q3J6H3	rnhB	
RSP_1201	Q3IYK1		
RSP_3931	Q3HKH6		
RSP_7588	U5NRE8		
RSP_3057	Q3IXR0		
RSP_3141	Q3IXH7		
RSP_3260	Q3IX67	amiC	
RSP_6131	Q3IZT8		
RSP_3062	Q3IXQ5		
RSP_1336	Q3IY67		
RSP_7566	U5NRC8		
RSP_2818	Q3J2J0	aroB	
RSP_7369	Q3IVE5		
RSP_0822	Q3IZN3		
RSP_1290	Q3IYB4		
RSP_3175	Q3IXE4		
RSP_3659	Q3IW15		
RSP_7611	U5NRG6		
RSP_3974	Q3IVE3		
RSP_2963	Q3J259		
RSP_1140	Q3IYR0	ilvE1	
RSP_2550	Q3J3C6	exoK	
RSP_3835	Q3IXW5		
RSP_1558	Q3J682		
RSP_3739	Q3IVT8		
RSP_2455	Q3J3L9		
RSP_0096	Q3J1R3	mtlK	
RSP_2194	Q3J4D5	gcvH	
RSP_0533	Q3J0H9	nifQ	
RSP_2754	Q3J2S5		
RSP_2900	Q3J2C4		
RSP_0044	Q3J1W6	tlpT	
RSP_3471	Q3IWK9		
RSP_4200	Q3IUY4		
RSP_1584	Q3J657	cheA2	
RSP_0446	Q3J0R6		
RSP_6098	Q3J1K5		
RSP_3555	Q3IWC8	xdhB	
RSP_2185	Q3J4E7		
RSP_2158	Q3J4H3		
RSP_7600	U5NMU8		
RSP_1587	Q3J654	cheR2	
RSP_4178	Q3IV01		
RSP_3290	Q3IX37	ugpB	
RSP_3689	Q3IVY5	yphD	
RSP_2812	Q3J2I2		
RSP_3655	Q3IW19		
RSP_7589	U5NRL8		
RSP_3525	Q3IWF7		
RSP_0402	Q3J0V8		
RSP_4356			
RSP_0652	Q3J058		
RSP_2870	Q3J2F3	aglK	
RSP_2761	Q3J2R7		
RSP_1430	Q3J6L2		
RSP_3763	Q3IVQ9		
RSP_3287	Q3IX40	upgC	
RSP_3760	Q3IVR6		
RSP_0647	Q3J063	thiD	
RSP_0585	Q3J0C5	osmC	
RSP_0820	Q3IZN5		
RSP_2822	Q3J2J4	cobE	
RSP_3288	Q3IX39	ugpE	
RSP_0267		crtC	
RSP_2955	Q3J269		
RSP_0792	Q3IZR5	pqqC	
RSP_0127	Q9FA52	opgH	
RSP_1027	Q3IZ23		
RSP_1677	Q3J5V9		
RSP_1157	Q3IYP3	PSrp1	
RSP_1637	Q3J603		
RSP_1240	Q3IYG3		
RSP_1610	Q3J629		
RSP_2250	Q3J480		
RSP_1228	Q3IYH5	gidB	
RSP_1700	Q3J5T1	rplL	
RSP_2595	Q3J382		
RSP_2352	Q3J3X5		
RSP_2404	Q3J3R9		
RSP_1244	Q3IYF9		
RSP_4085			
RSP_7508	U5NMA0		
RSP_0450	Q3J0R2		
RSP_0897	Q3IZF5		
RSP_1963	Q3J523		
RSP_3808	Q3IXZ1		
RSP_2937	Q3J287		
RSP_0899	Q3IZF3		
RSP_0862	Q3IZJ0	leuD	
RSP_0757	Q3IZU9	ribBA	
RSP_2095	Q3J4N4		
RSP_4063	Q3IV96		
RSP_3299	Q3IX27		
RSP_1773	Q3J5L3		
RSP_3078	Q3IXP0		
RSP_6193	Q3IW48		
RSP_4059	Q3IV99	hipA	
RSP_2556	Q3J3C0		
RSP_3550	Q3IWD3		
RSP_1887	Q3J5A0		
RSP_0508	Q3J0K5	hypC	
RSP_1039	Q3IZ11	atpI	
RSP_1012	Q3IZ39	gabD4	
RSP_2199	Q3J4D0		
RSP_6147	Q3IYU6		
RSP_0825	Q3IZN1	ppnk	
RSP_2004		trpE	
RSP_2696	Q3J2Y4		
RSP_2597	Q3J380		
RSP_2324	Q3J406		
RSP_0411	Q3J0U8		
RSP_3532	Q3IWF1		
RSP_2172	Q3J4G1	metF	
RSP_2384	Q3J3T9		
RSP_1236	Q3IYG7	dnaQ	
RSP_7534	U5NRG2		
RSP_2816	Q3J2I8		
RSP_2200	Q3J4C9		
RSP_0395	Q3J0W4	rpoD	
RSP_6245	Q3J226		
RSP_0591	Q3J0B8		
RSP_3686	Q3IVY8		
RSP_0372	Q3J0Y7		
RSP_0526	Q3J0I6		
RSP_1401	Q3IY03		
RSP_0329	Q3J129		
RSP_4070	Q3IV86		
RSP_0071	Q3J1T8	fleQ	
RSP_1527	Q3J6B5		
RSP_0123	Q3J1N6	cerI	
RSP_3336	Q3IWZ4		
RSP_3312	Q3IX14		
RSP_4068	Q3IV88		
RSP_0871	Q3IZI0	patB	
RSP_2542	Q3J3D3		
RSP_3945	Q3IVB5		
RSP_3305	Q3IX21	abc1	
RSP_2469	Q3J3K6		
RSP_1831	Q3J5F4	thrC	
RSP_6114	Q3J0U9		
RSP_0659	Q3J051		
RSP_1643	Q3J5Z6		
RSP_1265	Q3IYE0	kdpA	
RSP_0228	Q3J1D4	hmuS	
RSP_2263	Q3J467		
RSP_2836	Q3J2L0	nifR3	
RSP_7512	U5NMM7		
RSP_4062	Q3IV97		
RSP_0633	Q3J077		
RSP_0420	Q3J0T8		
RSP_2069	Q3J4R4		
RSP_0244	Q3J1B8		
RSP_1848	Q3J5D7		
RSP_3695	Q3IVX9	argE	
RSP_3184	Q3IXD5		
RSP_0842	Q3IZL2		
RSP_1007	Q3IZ44		
RSP_0910	Q3IZE2	dctP	
RSP_2631	Q3J347		
RSP_0207	Q3J1F6		
RSP_0100	Q3J1Q9	nuoA1	
RSP_1953	Q3J530		
RSP_0137	Q3J1M3		
RSP_2692	Q3J2Y8		
RSP_0987	Q3IZ65		
RSP_3245	Q3IX79		
RSP_1871	Q3J5B3		
RSP_0094	Q3J1R5	smoK	
RSP_0289	Q3J172	bchM	
RSP_1267	Q3IYD8	kdpC	
RSP_3413	Q3IWR7		
RSP_1841	Q3J5E4		
RSP_1019	Q3IZ32		
RSP_1437	Q3J6K6		
RSP_3035	Q3IXT4		
RSP_0632	Q3J079	hisD1	
RSP_1439	Q3J6K4		
RSP_0518	Q3J0J4		
RSP_1568	Q3J674		
RSP_1570	Q3J672	purK	
RSP_0679	Q3J029	hemC	
RSP_1839	Q3J5E6		
RSP_3027	Q01854	rdxA	
RSP_0818	Q3IZN8	carB	
RSP_3045	Q3IXS3	dorR	
RSP_4104	Q3IV61		
RSP_2773	Q3J2Q4		
RSP_2436	Q3J3N7	cheA1	
RSP_0579	Q3J0D1		
RSP_3029	Q3IXU0		
RSP_4119	Q3IV40		
RSP_1575	Q3J666	sopT	
RSP_0619	Q3J091		
RSP_3607	Q3IW73		
RSP_0717	Q3IZZ1		
RSP_3481	Q3IWK0		
RSP_2117	Q3J4L3	comL	
RSP_3604	Q3IW76		
RSP_2749	Q3J2T0		
RSP_0676	Q3J033		
RSP_3195	Q3IXC3	rnfD	
RSP_3368	Q3IWW3		
RSP_3172	Q3IXE6		
RSP_3941	Q3IVB1	yurO	
RSP_7212			
RSP_1332	Q3IY71		
RSP_3923	Q3HKG9		
RSP_3231	Q3IX89		
RSP_1830	Q3J5F5	surf-1	
RSP_1590	Q3J650		
RSP_1353	Q3IY51		
RSP_7568	U5NRK0		
RSP_4336			
RSP_0965	Q3IZ86	sucA	
RSP_2170	Q3J4G3		
RSP_2654	Q3J325		
RSP_3201	Q3IXB7		
RSP_6030	Q3J4U9		
RSP_2601	Q3J376	pstB	
RSP_2525	Q3J3E8	nuoJ	
RSP_0500	Q3J0L3		
RSP_2492	Q3J3H8		
RSP_0233	Q3J1D0	motA	
RSP_1692	Q3J5U4	pduO	
RSP_1390	Q3IY16		
RSP_3037	Q3IXT2		
RSP_2892	Q3J2D1		
RSP_0175	Q3J1I6		
RSP_1767	Q3J5M0		
RSP_0782	Q3IZS5		
RSP_3428	Q3IWQ2		
RSP_0432	Q3J0S5		
RSP_6160	Q3IXS6	dorY	
RSP_7559	U5NRJ3		
RSP_3698	Q3IVX6	cysT	
RSP_3383	Q3IWU7		
RSP_3103	Q3IXL6		
RSP_0718	Q3IZZ0	rpsU	
RSP_1186	Q3IYL4		
RSP_3780	Q3IVP5		
RSP_3681	Q3IVZ4	stcD2	
RSP_2952	Q3J272		
RSP_0713	Q3IZZ5		
RSP_2041	Q3J4U2		
RSP_3926	Q3HKH2		
RSP_2570	Q3J3A7	pfpI	
RSP_0449	Q3J0R3		
RSP_0058	Q3J1V2	fliK	
RSP_3071	Q3IXP8		
RSP_1363	Q3IY41	mepA	
RSP_2868	Q3J2F5		
RSP_3206	Q3IXB2		
RSP_4235	Q3IUV5	traF	
RSP_3661	Q3IW14		
RSP_1719	Q3J5R9	rplB	
RSP_0499	Q3J0L4	hupD	
RSP_1563	Q3J679		
RSP_3211	Q3IXA7	cbiO	
RSP_0762	Q3IZU3		
RSP_6151	Q3IYF4		
RSP_7521	U5NR76		
RSP_0293	Q3J168		
RSP_2000	Q9ZFA6		
RSP_3154	Q3IXG4		
RSP_2278	Q3J451		
RSP_0655	Q3J055		
RSP_4133	Q3IV29		
RSP_3597	Q3IW84		
RSP_2274	Q3J455		
RSP_2032	Q3J4V2		
RSP_0889	Q3IZG4	glnK	
RSP_1899	Q3J587		
RSP_7190			
RSP_0855	Q3IZJ7		
RSP_1277	Q3IYC7		
RSP_1349	Q3IY55		
RSP_3369	Q3IWW1		
RSP_1823	Q3J5G3	mogA	
RSP_3764	Q3IVR0		
RSP_1783	Q3J5K3		
RSP_2112	Q3J4L7	ftsQ	
RSP_3710	Q3IVW5		
RSP_1341	Q3IY62	rpsT	
RSP_2429	Q3J3P5		
RSP_7384	Q3IV22		
RSP_0298	Q3J162		
RSP_2441	Q3J3N2	tlpS	
RSP_0756	Q3IZV0	ribH1	
RSP_2376	Q3J3V0	kbl	
RSP_4111	Q3IV48	bhpP	
RSP_1396	Q3IY09	fbcF	
RSP_2013	Q3J4X1		
RSP_6225	Q3J2Z9		
RSP_1333	Q3IY70		
RSP_0287	Q9RFD5	bchH	
RSP_2148	Q3J4I3		
RSP_1045		trmD	
RSP_7711	U5NN33		
RSP_1145	Q3IYQ5		
RSP_3498	Q3IWI2		
RSP_3412	Q3IWR8		
RSP_3059	Q3IXQ8		
RSP_0898	Q3IZF4	DCOHM	
RSP_3443	Q3IWN7		
RSP_2145	Q3J4I6	trgA	
RSP_0911	Q3IZE1	dctQ	
RSP_1441	Q3J6K2		
RSP_3464	Q3IWL6		
RSP_4262	Q3HKF4		
RSP_6031	Q3J4R8		
RSP_3157	Q3IXG0		
RSP_2102	Q3J4M7		
RSP_1203	Q3IYJ9		
RSP_0978	Q3IZ73		
RSP_2735	Q3J2U5	pgl	
RSP_1191	Q3IYK9		
RSP_1107	Q3IYU2		
RSP_1927	Q3J557		
RSP_3937	Q3IX16		
RSP_1129	Q3IYS1		
RSP_3091	Q3IXM7		
RSP_2809	Q3J2H9		
RSP_2435	Q3J3N8	cheW1	
RSP_0145	U5NRA8		
RSP_3549	O08385	hisG	
RSP_1648	Q3J5Z1		
RSP_2280	Q3J449		
RSP_1909	Q3J578		
RSP_4005	Q3IVH4		
RSP_0947	Q3IZA5		
RSP_3885	Q3HKK4		
RSP_0791	Q3IZR6	pqqD	
RSP_2583	Q3J394		
RSP_0561	Q3J0F0		
