(:VERSION 2 :FORMAT :FULL :USER |pecocyc| :UNIVERSAL-TIME 3792347365
 :AEROBICITY UNKNOWN :PRIOR-PROTEIN-COUNT 4390 :GUI-OPTIONS NIL)
(GCF_000012905 :UNREVIEWED RSP_2429-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "kef-type potassium/proton antiporter, cpa2 family")
(GCF_000012905 :UNREVIEWED RSP_3701-MONOMER NIL (RXN1ZK9-1) (|Monosaccharides|) () () IMPORT ATP "abc" NIL NIL NIL NIL "monosaccharide abc transporter substrate-binding protein, cut2 family")
(GCF_000012905 :UNREVIEWED RSP_3703-MONOMER NIL (RXN1ZK9-2) (|Sugar|) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc sugar transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3711-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phaf subunit")
(GCF_000012905 :UNREVIEWED RSP_3713-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phad subunit")
(GCF_000012905 :UNREVIEWED RSP_3715-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phaab subunits")
(GCF_000012905 :UNREVIEWED RSP_2548-MONOMER NIL (TRANS-RXN1ZK9-1) (|Polysaccharides|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "outer membrane polysaccharide export protein, exof")
(GCF_000012905 :UNREVIEWED RSP_2608-MONOMER NIL (TRANS-RXN-141 TRANS-RXN-141A) (MG+2 CO+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "magnesium/cobalt transport protein, mit family")
(GCF_000012905 :UNREVIEWED RSP_7385-MONOMER NIL (TRANS-RXN1ZK9-2) (THR) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "putative threonine efflux protein")
(GCF_000012905 :UNREVIEWED RSP_2638-MONOMER NIL (TRANS-RXN1ZK9-3) (CA+2) () NA+ ANTIPORT SECONDARY "exchanger" NIL NIL NIL NIL "putative sodium/calcium exchanger")
(GCF_000012905 :UNREVIEWED RSP_4255-MONOMER NIL (TRANS-RXN1ZK9-4) (MET) () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "mechanosensitive (ms) ion channel protein")
(GCF_000012905 :UNREVIEWED RSP_4264-MONOMER NIL (TRANS-RXN0-569) (LYS) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "lysine exporter protein lyse/ygga")
(GCF_000012905 :UNREVIEWED RSP_2677-MONOMER NIL (TRANS-RXN-141) (MG+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative mg++ transport associated protein, mgtc")
(GCF_000012905 :UNREVIEWED RSP_2720-MONOMER NIL (TRANS-RXN0-265) (|Amino-Acids|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "putative lyse/rhtb family amino acid efflux pump")
(GCF_000012905 :UNREVIEWED RSP_2856-MONOMER NIL (3.6.3.23-RXN) (OLIGOPEPTIDES) () () IMPORT ATP "abc" NIL NIL NIL NIL "putative oligopeptide abc transporter, periplasmic-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2855-MONOMER NIL (TRANS-RXN1ZK9-5) (|Metal-Ions|) () PROTON EXPORT SECONDARY "rnd" NIL NIL NIL NIL "cation/multidrug efflux pump, rnd superfamily")
(GCF_000012905 :UNREVIEWED RSP_2854-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "cation/multidrug efflux pump, membrane fusion protein (mfp) family")
(GCF_000012905 :UNREVIEWED RSP_2851-MONOMER NIL (TRANS-RXN1ZK9-7) (CPD-20921) () PROTON EXPORT SECONDARY "facilitator" NIL NIL NIL NIL "multidrug (bicyclomycin) efflux pump, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_2842-MONOMER NIL ((TRANS-RXN-190
                                                  TRANS-RXN-187
                                                  TRANS-RXN-186
                                                  TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium uptake transporter, transmembrane subunit, trkh")
(GCF_000012905 :UNREVIEWED RSP_2841-MONOMER NIL ((TRANS-RXN-190
                                                  TRANS-RXN-187
                                                  TRANS-RXN-186
                                                  TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium uptake transporter, nad-binding subunit, trka")
(GCF_000012905 :UNREVIEWED RSP_2814-MONOMER NIL (TRANS-RXN-141 TRANS-RXN-141A) (MG+2 CO+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative mg2+ and co2+ transporter corb")
(GCF_000012905 :UNREVIEWED RSP_2803-MONOMER NIL (TRANS-RXN1ZK9-5) (|Metal-Ions|) () PROTON EXPORT SECONDARY "rnd" NIL NIL NIL NIL "multidrug/cation efflux pump, rnd superfamily")
(GCF_000012905 :UNREVIEWED RSP_2802-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multidrug/cation efflux pump, membrane fusion protein subunit")
(GCF_000012905 :UNREVIEWED RSP_2896-MONOMER NIL (TRANS-RXN1ZK9-8) (|Antibiotics|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "multiple antibiotic transporter")
(GCF_000012905 :UNREVIEWED RSP_2913-MONOMER NIL (3.6.3.30-RXN RXN1ZK9-3) (FE+3 |Siderophore|) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc fe+3 siderophore transporter, periplasmic substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_3710-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phag subunit")
(GCF_000012905 :UNREVIEWED RSP_0094-MONOMER NIL (RXN1ZK9-4) (MANNITOL) () () IMPORT ATP "abc" NIL NIL NIL NIL "mannitol abc transporter atp-binding protein;sorbitol abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_0097-MONOMER NIL (TRANS-RXN1ZK9-10
                                                 TRANS-RXN1ZK9-9) (SORBITOL MANNITOL) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family sorbitol/mannitol transporter, periplasmic binding protein, smom")
(GCF_000012905 :UNREVIEWED RSP_6094-MONOMER NIL (TRANS-RXN1ZK9-10
                                                 TRANS-RXN1ZK9-9) (SORBITOL MANNITOL) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family sorbitol/mannitol transporter, dctm (12tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_0099-MONOMER NIL (TRANS-RXN1ZK9-10
                                                 TRANS-RXN1ZK9-9) (SORBITOL MANNITOL) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family sorbitol/mannitol transporter, dctq (4tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_0163-MONOMER NIL (3.6.3.30-RXN) (FE+3) () () IMPORT ATP "abc" NIL NIL NIL NIL "putative iron(iii) abc transporter, fused inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_0169-MONOMER NIL (TRANS-RXN1ZK9-11) (NA+) () PROTON SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "na+/solute symporter")
(GCF_000012905 :UNREVIEWED RSP_0221-MONOMER NIL (RXN1ZK9-5) (PROTON) () () IMPORT ATP "atpase" NIL NIL NIL NIL "plasma membrane h+-transporting two-sector atpase, c subunit")
(GCF_000012905 :UNREVIEWED RSP_0228-MONOMER NIL (TRANS-RXN1ZK9-12) (CPD-11678) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative hemin transport protein")
(GCF_000012905 :UNREVIEWED RSP_0426-MONOMER NIL ((TRANS-RXN-101
                                                  TRANS-RXN-129
                                                  TRANS-RXN-130)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "sodium/proton antiporter, cpa1 family")
(GCF_000012905 :UNREVIEWED RSP_0460-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "acrb/acrd/acrf family cation/multidrug efflux pump")
(GCF_000012905 :UNREVIEWED RSP_0461-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multidrug/cation efflux pump, membrane fusion protein (mfp) family")
(GCF_000012905 :UNREVIEWED RSP_0463-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "cation efflux transporter, cdf family")
(GCF_000012905 :UNREVIEWED RSP_0487-MONOMER NIL (TRANS-RXN1ZK9-13) (DCTP) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctp (periplasmic binding) subunit")
(GCF_000012905 :UNREVIEWED RSP_0491-MONOMER NIL (TRANS-RXN1ZK9-11) (PROTON) () NA+ IMPORT SECONDARY "PROTON" NIL NIL NIL NIL "hydrogen uptake histidine-kinase")
(GCF_000012905 :UNREVIEWED RSP_0576-MONOMER NIL (TRANS-RXN1ZK9-11) (NA+) () PROTON SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "na+/solute symporter")
(GCF_000012905 :UNREVIEWED RSP_0577-MONOMER NIL NIL () () () SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "putative solute:sodium symporter small subunit")
(GCF_000012905 :UNREVIEWED RSP_0580-MONOMER NIL (TRANS-RXN1ZK9-14) (SULFATE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative sulfate transporter, sulp family")
(GCF_000012905 :UNREVIEWED RSP_0636-MONOMER NIL (TRANS-RXN1ZK9-13) (DCTP) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctp (periplasmic binding) subunit")
(GCF_000012905 :UNREVIEWED RSP_0656-MONOMER NIL (TRANS-RXN1ZK9-15) (SULFATE) () NA+ SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "putative sodium/sulfate symporter")
(GCF_000012905 :UNREVIEWED RSP_0677-MONOMER NIL (TRANS-RXN1ZK9-16) (MALONATE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative malonate transporter, mdcf, aec family")
(GCF_000012905 :UNREVIEWED RSP_0707-MONOMER NIL (TRANS-RXN1ZK9-17) (POLYKETIDE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "polyketide cyclase/dehydrase and lipid transport protein")
(GCF_000012905 :UNREVIEWED RSP_3838-MONOMER NIL (TRANS-RXN1ZK9-1) (|Polysaccharides|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "capsule polysaccharide export protein")
(GCF_000012905 :UNREVIEWED RSP_0739-MONOMER NIL (TRANS-RXN1ZK9-18) (|Branched-Amino-Acids|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "branched chain amino acid efflux pump, large (azlc) subunit")
(GCF_000012905 :UNREVIEWED RSP_0759-MONOMER NIL (TRANS-RXN1ZK9-1) (|Polysaccharides|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "putative capsule polysaccharide exporter")
(GCF_000012905 :UNREVIEWED RSP_4086-MONOMER NIL (TRANS-RXN1ZK9-19) (|Sugar|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "sugar transporter")
(GCF_000012905 :UNREVIEWED RSP_3839-MONOMER NIL (RXN1ZK9-6) (|Polysaccharides|) () () EXPORT ATP "abc" NIL NIL NIL NIL "abc polysaccharide export transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_0910-MONOMER NIL (TRANS-RXN1ZK9-21
                                                 TRANS-RXN1ZK9-20
                                                 TRANS-RXN1ZK9-13) (C4 |dicarboxylate| DCTP) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, c4-dicarboxylate-binding protein dctp")
(GCF_000012905 :UNREVIEWED RSP_0911-MONOMER NIL (TRANS-RXN1ZK9-22) (|C4-dicarboxylates|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family c4-dicarboxylate transporter, dctq (4tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_0912-MONOMER NIL (TRANS-RXN1ZK9-22) (|C4-dicarboxylates|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family c4-dicarboxylate transporter, dctm (12tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_3871-MONOMER NIL (ABC-19-RXN) (CPD-3) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc molybdate transporter, periplasmic binding protein moda")
(GCF_000012905 :UNREVIEWED RSP_0992-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phaa subunit; multisubunit potassium/proton antiporter, phab subunit (tc 2.a.63.1.1)")
(GCF_000012905 :UNREVIEWED RSP_0993-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phac subunit")
(GCF_000012905 :UNREVIEWED RSP_0994-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phad subunit")
(GCF_000012905 :UNREVIEWED RSP_0995-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phae subunit")
(GCF_000012905 :UNREVIEWED RSP_0996-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phaf subunit")
(GCF_000012905 :UNREVIEWED RSP_0997-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phag subunit")
(GCF_000012905 :UNREVIEWED RSP_0998-MONOMER NIL ((TRANS-RXN-101
                                                  TRANS-RXN-129
                                                  TRANS-RXN-130)) (NA+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "sodium/proton antiporter, nhad family")
(GCF_000012905 :UNREVIEWED RSP_1089-MONOMER NIL (TRANS-RXN1ZK9-23) (|Sugar|) () |Metal-Ions| SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "sugar/cation symporter, gph family")
(GCF_000012905 :UNREVIEWED RSP_1179-MONOMER NIL (RXN1ZK9-2 RXN1ZK9-7) (|Sugar| XYLOSE) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc sugar (xylose) transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_1268-MONOMER NIL ((TRANS-RXN-190
                                                  TRANS-RXN-187
                                                  TRANS-RXN-186
                                                  TRANS-RXN-185)
                                                 TRANS-RXN1ZK9-24) (K+ HIS) () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "osmosensitive k+ channel histidine kinase")
(GCF_000012905 :UNREVIEWED RSP_1438-MONOMER NIL (3.6.3.30-RXN
                                                 RXN1ZK9-8
                                                 TRANS-RXN-298) (FE+3 |Hydroxamates| CPD0-2241) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc fe+3 hydroxamate (ferrichrome) transporter, fused inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_1439-MONOMER NIL (3.6.3.30-RXN
                                                 RXN1ZK9-8
                                                 TRANS-RXN-298
                                                 RXN1ZK9-3) (FE+3 |Hydroxamates| CPD0-2241 |Siderophore|) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc fe+3 hydroxamate (ferrichrome) transporter, periplasmic siderophore binding protein")
(GCF_000012905 :UNREVIEWED RSP_4078-MONOMER NIL (RXN1ZK9-5) (PROTON) () () IMPORT ATP "atpase" NIL NIL NIL NIL "h+ transporting atpase, proton pump")
(GCF_000012905 :UNREVIEWED RSP_3131-MONOMER NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc (antimicrobial peptide) transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_1582-MONOMER NIL (TRANS-RXN1ZK9-14) (SULFATE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative sulfate transporter/antisigma-factor antagonist")
(GCF_000012905 :UNREVIEWED RSP_1605-MONOMER NIL (TRANS-RXN1ZK9-13) (DCTP) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein, dctp")
(GCF_000012905 :UNREVIEWED RSP_3719-MONOMER NIL (TRANS-RXN1ZK9-1) (|Polysaccharides|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "polysaccharide export transporter, pst family")
(GCF_000012905 :UNREVIEWED RSP_1613-MONOMER NIL (TRANS-RXN1ZK9-13) (DCTP) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctp subunit")
(GCF_000012905 :UNREVIEWED RSP_3079-MONOMER NIL (3.6.3.30-RXN RXN1ZK9-3) (FE+3 |Siderophore|) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc fe+3 siderophore transporter, periplasmic substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_3080-MONOMER NIL (TRANS-RXN-319
                                                 TRANS-RXN1ZK9-25
                                                 TRANS-RXN0-490) (CHOLINE CARNITINE BETAINE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "choline/carnitine/betaine transporter, bcct family")
(GCF_000012905 :UNREVIEWED RSP_1818-MONOMER NIL ((TRANS-RXN-8 TRANS-RXN-171)) (FE+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "fe2+ transport system protein b")
(GCF_000012905 :UNREVIEWED RSP_3126-MONOMER NIL (TRANS-RXN0-551) (CPD-763) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "arsenite efflux pump, acr3 family")
(GCF_000012905 :UNREVIEWED RSP_3142-MONOMER NIL (TRANS-RXN1ZK9-11) (NA+) () PROTON IMPORT SECONDARY "NA+" NIL NIL NIL NIL "sss sodium solute transporter")
(GCF_000012905 :UNREVIEWED RSP_3174-MONOMER NIL (TRANS-RXN0-468) (|Nucleosides|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "nucleoside transporter, ncs1 family")
(GCF_000012905 :UNREVIEWED RSP_3090-MONOMER NIL (TRANS-RXN1ZK9-26) (|Alkylphosphonates|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative alkylphosphonate uptake protein, phna")
(GCF_000012905 :UNREVIEWED RSP_3103-MONOMER NIL (TRANS-RXN1ZK9-17) (POLYKETIDE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "polyketide cyclase/dehydrase and lipid transport protein")
(GCF_000012905 :UNREVIEWED RSP_1812-MONOMER NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid/amide abc transporter substrate-binding protein, haat family")
(GCF_000012905 :UNREVIEWED RSP_3260-MONOMER NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" NIL NIL NIL NIL "amino acid/amide abc transporter substrate-binding protein, haat family")
(GCF_000012905 :UNREVIEWED RSP_1819-MONOMER NIL ((TRANS-RXN-8 TRANS-RXN-171)) (FE+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "ferrous iron transport protein a")
(GCF_000012905 :UNREVIEWED RSP_6020-MONOMER NIL ((TRANS-RXN-8 TRANS-RXN-171)) (FE+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "ferrous iron transport protein a")
(GCF_000012905 :UNREVIEWED RSP_3291-MONOMER NIL (TRANS-RXN1ZK9-27) (|Pi|) () NA+ SYMPORT SECONDARY "symporter" NIL NIL NIL NIL "putative na+/phosphate symporter")
(GCF_000012905 :UNREVIEWED RSP_3323-MONOMER NIL ((TRANS-RXN-190
                                                  TRANS-RXN-187
                                                  TRANS-RXN-186
                                                  TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative flavoprotein containing monooxygenase involved in k+ transport")
(GCF_000012905 :UNREVIEWED RSP_1853-MONOMER NIL ((TRANS-RXN-190
                                                  TRANS-RXN-187
                                                  TRANS-RXN-186
                                                  TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium uptake transporter, transmembrane component, trkh")
(GCF_000012905 :UNREVIEWED RSP_1854-MONOMER NIL ((TRANS-RXN-190
                                                  TRANS-RXN-187
                                                  TRANS-RXN-186
                                                  TRANS-RXN-185)) (K+) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "potassium uptake transporter, transmembrane component, trkh")
(GCF_000012905 :UNREVIEWED RSP_4276-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "cation efflux protein")
(GCF_000012905 :UNREVIEWED RSP_3318-MONOMER NIL (TRANS-RXN1ZK9-5) (|Metal-Ions|) () PROTON EXPORT SECONDARY "rnd" NIL NIL NIL NIL "cation/multidrug efflux pump, rnd family")
(GCF_000012905 :UNREVIEWED RSP_3321-MONOMER NIL (TRANS-RXN1ZK9-6) (|Metal-Ions|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "cation/multidrug efflux pump, membrane-fusion protein")
(GCF_000012905 :UNREVIEWED RSP_3714-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phac subunit")
(GCF_000012905 :UNREVIEWED RSP_3330-MONOMER NIL (TRANS-RXN1ZK9-15) (SULFATE) () NA+ IMPORT SECONDARY "NA+" NIL NIL NIL NIL "putative sodium/sulfate transporter, dass family")
(GCF_000012905 :UNREVIEWED RSP_1897-MONOMER NIL (TRANS-RXN-141
                                                 TRANS-RXN-141A
                                                 TRANS-RXN-141B) (MG+2 CO+2 NI+2) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "mg/co/ni transporter, mgte")
(GCF_000012905 :UNREVIEWED RSP_3325-MONOMER NIL (TRANS-RXN1ZK9-1) (|Polysaccharides|) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "polysaccharide export transporter, pst family")
(GCF_000012905 :UNREVIEWED RSP_3712-MONOMER NIL ((TRANS-RXN-42 TRANS-RXN-336)) (K+) () PROTON ANTIPORT SECONDARY "antiporter" NIL NIL NIL NIL "multisubunit potassium/proton antiporter, phae subunit")
(GCF_000012905 :UNREVIEWED RSP_2015-MONOMER NIL (ABC-4-RXN RXN1ZK9-11) (ARG 25-DIAMINOPENTANOATE) () () IMPORT ATP "atpase" NIL NIL NIL NIL "arginine/ornithine transport system atpase")
(GCF_000012905 :UNREVIEWED RSP_4016-MONOMER NIL (TRANS-RXN1ZK9-13) (DCTP) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctp subunit")
(GCF_000012905 :UNREVIEWED RSP_2091-MONOMER NIL (TRANS-RXN1ZK9-28) (BENZOATE) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative benzoate transporter, bene")
(GCF_000012905 :UNREVIEWED RSP_2141-MONOMER NIL (RXN1ZK9-12) (|Polyamines|) () () IMPORT ATP "abc" NIL NIL NIL NIL "abc polyamine transporter, periplasmic substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_6006-MONOMER NIL (TRANS-RXN1ZK9-12) (CPD-11678) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "hemin uptake protein")
(GCF_000012905 :UNREVIEWED RSP_3917-MONOMER NIL (RXN1ZK9-6) (|Polysaccharides|) () () EXPORT ATP "abc" NIL NIL NIL NIL "abc polysaccharide export transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2170-MONOMER NIL (TRANS-RXN0-470) (|Pi|) () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "phosphate transporter, pit family")
(GCF_000012905 :UNREVIEWED RSP_2249-MONOMER NIL (TRANS-RXN1ZK9-29) (CPD0-1414) () PROTON EXPORT SECONDARY "facilitator" NIL NIL NIL NIL "multidrug (tetracycline) efflux pump, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_2282-MONOMER NIL (TRANS-RXN1ZK9-30) (CPD-4422) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "chromate efflux pump, chra")
(GCF_000012905 :UNREVIEWED RSP_2343-MONOMER NIL (TRANS-RXN1ZK9-2) (THR) () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "putative threonine efflux protein, rhtb family")
(GCF_000012905 :UNREVIEWED RSP_2458-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2459-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3159-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, 2 fused atpase and 1 inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_2492-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rhat family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_2559-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_2561-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative succinoglycan biosynthesis transport protein exop")
(GCF_000012905 :UNREVIEWED RSP_2586-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc multidrug efflux transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_2587-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc multidrug efflux transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_4014-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, large inner membrane subunit dctm")
(GCF_000012905 :UNREVIEWED RSP_2596-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_2597-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, periplasmic substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2598-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_1413-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding component")
(GCF_000012905 :UNREVIEWED RSP_1419-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, small (4 tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3663-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, small (4tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2696-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-4 NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc multidrug efflux pump, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_2726-MONOMER NIL NIL () () PROTON EXPORT SECONDARY "facilitator" NIL NIL NIL NIL "multidrug/metabolite efflux pump, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_2732-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_2787-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "oligoketide cyclase/lipid transport protein")
(GCF_000012905 :UNREVIEWED RSP_1418-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, large (12 tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_4202-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter")
(GCF_000012905 :UNREVIEWED RSP_4200-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_2812-MONOMER NIL NIL () () () IMPORT ATP "abc-type" NIL NIL NIL NIL "abc-type uncharacterized transport system, auxiliary component")
(GCF_000012905 :UNREVIEWED RSP_2811-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter, periplasmic substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2810-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2809-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2895-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter, fused atpase subunits")
(GCF_000012905 :UNREVIEWED RSP_2900-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_2901-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_2924-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2925-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2967-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "putative transporter, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_2970-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "transporter, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_0006-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0008-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dme family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0063-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "flagellar transport protein flip")
(GCF_000012905 :UNREVIEWED RSP_0133-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "transporter, nhac family")
(GCF_000012905 :UNREVIEWED RSP_0194-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter, substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_0200-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_0201-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, fused inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_6101-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_0229-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multidrug efflux pump, mf superfamily")
(GCF_000012905 :UNREVIEWED RSP_0246-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc lipid efflux transporter, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_0251-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "outer membrane efflux protein")
(GCF_000012905 :UNREVIEWED RSP_0297-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_0298-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_3167-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_0340-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_0346-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, substrate binding protein")
(GCF_000012905 :UNREVIEWED RSP_0347-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_0348-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_0349-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_0364-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rard family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_3308-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dme family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0429-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "putative abc drug/toxin efflux transporter; fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_0437-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_0440-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "iron-regulated abc transporter membrane component sufb")
(GCF_000012905 :UNREVIEWED RSP_0484-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctm (12 tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_0485-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctq (4 tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_1420-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_4015-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic ligand binding protein, dctq")
(GCF_000012905 :UNREVIEWED RSP_0552-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative multidrug transporter, smr family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0566-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0587-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter, fused atpase subunits")
(GCF_000012905 :UNREVIEWED RSP_0612-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "rhtb family transporter")
(GCF_000012905 :UNREVIEWED RSP_0634-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctm (12 tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_0635-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctq (4 tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_0642-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rhat family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0644-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_0645-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_0646-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, substrate-binding protein")
(GCF_000012905 :UNREVIEWED RSP_0654-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0670-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "cell division and transport-associated protein tola")
(GCF_000012905 :UNREVIEWED RSP_0671-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "cell division and transport-associated protein tolr")
(GCF_000012905 :UNREVIEWED RSP_0672-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "cell division and transport-associated protein tolq")
(GCF_000012905 :UNREVIEWED RSP_0724-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "large-conductance mechanosensitive channel")
(GCF_000012905 :UNREVIEWED RSP_0764-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multi antimicrobial extrusion (mate) family efflux pump norm")
(GCF_000012905 :UNREVIEWED RSP_0776-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc lipoprotein efflux transporter, atpase subunit, lold")
(GCF_000012905 :UNREVIEWED RSP_0777-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc lipoprotein efflux transporter, inner membrane subunit, lole")
(GCF_000012905 :UNREVIEWED RSP_0828-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_0851-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, aec family")
(GCF_000012905 :UNREVIEWED RSP_3452-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, small (4tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_0858-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rhat family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0877-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rhat family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_0892-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc protein toxin exporter, fused atpase and inner membrane domain protein")
(GCF_000012905 :UNREVIEWED RSP_3386-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_3852-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc export transporter, fused inner membrane and atpase subunits")
(GCF_000012905 :UNREVIEWED RSP_0920-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "outer membrane transport energization protein exbb")
(GCF_000012905 :UNREVIEWED RSP_0921-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "outer membrane transport energization protein exbd")
(GCF_000012905 :UNREVIEWED RSP_0922-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "outer membrane transport energization protein tonb")
(GCF_000012905 :UNREVIEWED RSP_0940-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, periplasmic substrate binding protein")
(GCF_000012905 :UNREVIEWED RSP_0941-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_0942-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_0945-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_0987-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rard family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_1119-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc protein exporter, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_1156-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_1182-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "autotransporter secretion outer membrane protein tama")
(GCF_000012905 :UNREVIEWED RSP_1287-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_1288-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_1436-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, duplicated atpase domains")
(GCF_000012905 :UNREVIEWED RSP_1362-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_1372-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_1373-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "major facilitator superfamily (mfs) transporter")
(GCF_000012905 :UNREVIEWED RSP_1390-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_3065-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "putative transporter, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_3116-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_1541-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter, fused inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_1542-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_1564-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transmembrane transport protein")
(GCF_000012905 :UNREVIEWED RSP_3371-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, small (4 tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_1600-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dme family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_1602-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctm (12tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_1604-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctq (4tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_1614-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter with fused dctq/dctm subunits")
(GCF_000012905 :UNREVIEWED RSP_3081-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc multidrug efflux transporter, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_1649-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_1665-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative rhtb family transporter")
(GCF_000012905 :UNREVIEWED RSP_4212-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "putative multidrug-efflux transporter")
(GCF_000012905 :UNREVIEWED RSP_3132-MONOMER NIL NIL () () () IMPORT ATP "abc-type" NIL NIL NIL NIL "abc-type transport system, involved in lipoprotein release, permease component")
(GCF_000012905 :UNREVIEWED RSP_1711-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rhat family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_3157-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3661-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_3168-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_3166-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3172-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_3295-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_3410-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_1773-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multidrug efflux pump, smr family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_1798-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "protein-export membrane protein secd")
(GCF_000012905 :UNREVIEWED RSP_1802-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc heme exporter, inner membrane subunit ccmb")
(GCF_000012905 :UNREVIEWED RSP_1803-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc heme exporter, inner membrane subunit ccmc")
(GCF_000012905 :UNREVIEWED RSP_1804-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "heme exporter protein d")
(GCF_000012905 :UNREVIEWED RSP_3245-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "putative transporter, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_3965-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_1842-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, dme family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_1850-MONOMER NIL NIL () () () IMPORT PTS "phosphotransferase" NIL NIL NIL NIL "phosphoenolpyruvate-protein phosphotransferase, ptsi(ntr)")
(GCF_000012905 :UNREVIEWED RSP_3296-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_1895-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "small-conductance mechanosensitive ion channel")
(GCF_000012905 :UNREVIEWED RSP_3340-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rard, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_3345-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_3374-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc efflux transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_3370-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctm (12 tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_3372-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_3373-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc efflux transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_1927-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_3387-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, fused small and large inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_3409-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, large (12 tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3411-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, small (4 tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_3035-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "putative transporter, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_3453-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_3451-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, large (12tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2053-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative transporter, rard family, dmt superfamily")
(GCF_000012905 :UNREVIEWED RSP_2148-MONOMER NIL NIL () () () IMPORT CHANNEL "channel" NIL NIL NIL NIL "small conductance mechanosensitive ion channel")
(GCF_000012905 :UNREVIEWED RSP_2156-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2157-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2158-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, periplasmic solute-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2159-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_2161-MONOMER NIL NIL () () () EXPORT CHANNEL "channel" NIL NIL NIL NIL "efflux channel")
(GCF_000012905 :UNREVIEWED RSP_2174-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "putative abc transporter, inner membrane subunit")
(GCF_000012905 :UNREVIEWED RSP_2175-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_2187-MONOMER NIL NIL () () PROTON EXPORT SECONDARY "facilitator" NIL NIL NIL NIL "multidrug efflux pump, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_4271-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "iron-hydroxamate transporter permease subunit")
(GCF_000012905 :UNREVIEWED RSP_2204-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multidrug efflux pump, mate family")
(GCF_000012905 :UNREVIEWED RSP_2206-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_2223-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "acrb/acrd/acrf multidrug efflux pump")
(GCF_000012905 :UNREVIEWED RSP_2224-MONOMER NIL NIL () () () EXPORT UNKNOWN NIL NIL NIL NIL NIL "multidrug efflux pump, membrane fusion protein (mfp) family")
(GCF_000012905 :UNREVIEWED RSP_2238-MONOMER NIL NIL () () PROTON EXPORT SECONDARY "facilitator" NIL NIL NIL NIL "multidrug efflux pump, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_3602-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc efflux transporter, atpase subunit")
(GCF_000012905 :UNREVIEWED RSP_3603-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "putative abc efflux transporter, fused inner membrane domains")
(GCF_000012905 :UNREVIEWED RSP_2254-MONOMER NIL NIL () () () EXPORT ATP "abc" NIL NIL NIL NIL "abc efflux transporter, fused atpase and inner membrane subunits")
(GCF_000012905 :UNREVIEWED RSP_6166-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "permease" NIL NIL NIL NIL "putative permease")
(GCF_000012905 :UNREVIEWED RSP_2274-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_2278-MONOMER NIL NIL () () () IMPORT ATP "abc" NIL NIL NIL NIL "abc transporter atp-binding protein")
(GCF_000012905 :UNREVIEWED RSP_3299-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding component")
(GCF_000012905 :UNREVIEWED RSP_2320-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, periplasmic binding protein")
(GCF_000012905 :UNREVIEWED RSP_2321-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "putative trap-t family transporter, dctm (12tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_2322-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, dctq (4tms) subunit")
(GCF_000012905 :UNREVIEWED RSP_2373-MONOMER NIL NIL () () PROTON IMPORT SECONDARY "facilitator" NIL NIL NIL NIL "putative transporter, major facilitator superfamily (mfs)")
(GCF_000012905 :UNREVIEWED RSP_3662-MONOMER NIL NIL () () () IMPORT UNKNOWN NIL NIL NIL NIL NIL "trap-t family transporter, large (12tms) inner membrane subunit")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-108 NIL (RXN1ZK9-13) (|Carbohydrates|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a carbohydrate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-107 NIL (RXN1ZK9-13) (|Carbohydrates|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a carbohydrate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-106 NIL (RXN1ZK9-13) (|Carbohydrates|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a carbohydrate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-105 NIL (RXN1ZK9-13) (|Carbohydrates|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a carbohydrate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-104 NIL (RXN1ZK9-13) (|Carbohydrates|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a carbohydrate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-103 NIL (RXN1ZK9-14) (|Carbohydrates|) () () EXPORT ATP "abc" T NIL NIL NIL "predicted ABC efflux transporter of a carbohydrate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-102 NIL (ABC-25-RXN) (PUTRESCINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of putrescine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-101 NIL (ABC-25-RXN) (PUTRESCINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of putrescine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-100 NIL (RXN1ZK9-15 3.6.3.30-RXN) (|Cobalamins| FE+3) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a Coalpha-[alpha-(5,6-dimethylbenzimidazolyl)]-cobamide/Fe3+")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-99 NIL (RXN1ZK9-15 3.6.3.30-RXN) (|Cobalamins| FE+3) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a Coalpha-[alpha-(5,6-dimethylbenzimidazolyl)]-cobamide/Fe3+")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-98 NIL (RXN1ZK9-1) (|Monosaccharides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a monosaccharide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-97 NIL (RXN1ZK9-1) (|Monosaccharides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a monosaccharide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-96 NIL (RXN1ZK9-1) (|Monosaccharides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a monosaccharide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-95 NIL (RXN1ZK9-1) (|Monosaccharides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a monosaccharide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-94 NIL (RXN1ZK9-1) (|Monosaccharides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a monosaccharide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-93 NIL (ABC-70-RXN ABC-7-RXN) (SULFATE S2O3) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of sulfate/thiosulfate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-92 NIL (3.6.3.23-RXN) (OLIGOPEPTIDES) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an oligopeptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-91 NIL (3.6.3.23-RXN) (OLIGOPEPTIDES) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an oligopeptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-90 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-89 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-88 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-87 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-86 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-85 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-84 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-83 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-82 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-81 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-80 NIL (RXN1ZK9-10) (|Amino-Acids|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of an amino acid")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-79 NIL (RXN1ZK9-16) (|Pi|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of phosphate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-78 NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-77 NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-76 NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-75 NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-74 NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-73 NIL (RXN1ZK9-9) (|Peptides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-72 NIL (ABC-8-RXN) (DIPEPTIDES) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a dipeptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-71 NIL (ABC-8-RXN) (DIPEPTIDES) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a dipeptide")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-70 NIL (RXN1ZK9-12) (|Polyamines|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a polyamine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-69 NIL (RXN1ZK9-12) (|Polyamines|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a polyamine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-68 NIL (RXN1ZK9-12) (|Polyamines|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a polyamine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-67 NIL (3.6.3.30-RXN RXN1ZK9-3) (FE+3 |Siderophore|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of Fe3+/a siderophore")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-66 NIL (3.6.3.30-RXN RXN1ZK9-3) (FE+3 |Siderophore|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of Fe3+/a siderophore")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-65 NIL (3.6.3.30-RXN RXN1ZK9-3) (FE+3 |Siderophore|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of Fe3+/a siderophore")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-64 NIL (ABC-24-RXN ABC-25-RXN) (SPERMIDINE PUTRESCINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of spermidine/putrescine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-63 NIL (ABC-24-RXN ABC-25-RXN) (SPERMIDINE PUTRESCINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of spermidine/putrescine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-62 NIL (RXN1ZK9-17) (SORBITOL) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of D-sorbitol")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-61 NIL (TRANS-RXN0-202) (CPD-218) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of D-methionine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-60 NIL (3.6.3.26-RXN
                                            RXN1ZK9-19
                                            RXN1ZK9-18) (NITRATE SULFONATES HCO3) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of nitrate/a sulfonate/hydrogencarbonate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-59 NIL (3.6.3.26-RXN
                                            RXN1ZK9-19
                                            RXN1ZK9-18) (NITRATE SULFONATES HCO3) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of nitrate/a sulfonate/hydrogencarbonate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-58 NIL (ABC-70-RXN ABC-19-RXN) (SULFATE CPD-3) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of sulfate/molybdate")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-57 NIL (RXN1ZK9-20) (|Nucleosides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a nucleoside")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-56 NIL (RXN1ZK9-20) (|Nucleosides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a nucleoside")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-55 NIL (RXN1ZK9-20) (|Nucleosides|) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a nucleoside")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-54 NIL (RXN1ZK9-21) (CO+2) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of Co2+")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-53 NIL (TRANS-RXN-283 ABC-26-RXN) (BETAINE PRO) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of glycine betaine/L-proline")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-52 NIL (TRANS-RXN-283 ABC-26-RXN) (BETAINE PRO) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of glycine betaine/L-proline")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-51 NIL (3.6.3.35-RXN RXN1ZK9-22) (MN+2 FE+2) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of Mn2+/Fe2+")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-50 NIL (RXN1ZK9-9 ABC-20-RXN) (|Peptides| NI+2) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of a peptide/Ni2+")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-49 NIL (ABC-32-RXN) (THIAMINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of thiamine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-48 NIL (TRANS-RXN-324 TRANS-RXN-283) (CPD-821 BETAINE) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of L-proline betaine/glycine betaine")
(GCF_000012905 :UNREVIEWED CPLX1ZK9-47 NIL (ABC-63-RXN) (ZN+2) () () IMPORT ATP "abc" T NIL NIL NIL "predicted ABC transporter of Zn2+")
